<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ProductsPage.jspx" usageId="view_ProductsPagePageDef"/>
    <page path="/RolesPage.jspx" usageId="view_RolesPagePageDef"/>
    <page path="/UsersPage.jspx" usageId="view_UsersPagePageDef"/>
    <page path="/Sales.jsf" usageId="view_SalesPageDef"/>
    <page path="/SalesCustomersList.jsff" usageId="view_SalesCustomersListPageDef"/>
    <page path="/CustomersDetailed.jsff" usageId="view_CustomersDetailedPageDef"/>
    <page path="/WEB-INF/sales-flow-customers.xml#sales-flow-customers@ExecuteWithParams"
          usageId="view_sales_flow_customers_sales_flow_customers_ExecuteWithParamsPageDef"/>
    <page path="/Oppurtunities.jsff" usageId="view_OppurtunitiesPageDef"/>
    <page path="/WEB-INF/sales-flow-oppurtunities.xml#sales-flow-oppurtunities@ExecuteWithParams"
          usageId="view_sales_flow_oppurtunities_sales_flow_oppurtunities_ExecuteWithParamsPageDef"/>
    <page path="/oppurtunityDetailed.jsff" usageId="view_oppurtunityDetailedPageDef"/>
    <page path="/SalesDashboard.jsff" usageId="view_SalesDashboardPageDef"/>
    <page path="/ContactsList.jsff" usageId="view_ContactsListPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_ProductsPagePageDef" path="view.pageDefs.ProductsPagePageDef"/>
    <page id="view_RolesPagePageDef" path="view.pageDefs.RolesPagePageDef"/>
    <page id="view_UsersPagePageDef" path="view.pageDefs.UsersPagePageDef"/>
    <page id="view_SalesPageDef" path="view.pageDefs.SalesPageDef"/>
    <page id="view_SalesCustomersListPageDef" path="view.pageDefs.SalesCustomersListPageDef"/>
    <page id="view_CustomersDetailedPageDef" path="view.pageDefs.CustomersDetailedPageDef"/>
    <page id="view_sales_flow_customers_sales_flow_customers_ExecuteWithParamsPageDef"
          path="view.pageDefs.sales_flow_customers_sales_flow_customers_ExecuteWithParamsPageDef"/>
    <page id="view_OppurtunitiesPageDef" path="view.pageDefs.OppurtunitiesPageDef"/>
    <page id="view_sales_flow_oppurtunities_sales_flow_oppurtunities_ExecuteWithParamsPageDef"
          path="view.pageDefs.sales_flow_oppurtunities_sales_flow_oppurtunities_ExecuteWithParamsPageDef"/>
    <page id="view_oppurtunityDetailedPageDef" path="view.pageDefs.oppurtunityDetailedPageDef"/>
    <page id="view_SalesDashboardPageDef" path="view.pageDefs.SalesDashboardPageDef"/>
    <page id="view_ContactsListPageDef" path="view.pageDefs.ContactsListPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppsModuleDataControl" Package="model.APP_MODULE"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppsModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
