<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/ProductsPage.jspx" usageId="view_ProductsPagePageDef"/>
    <page path="/RolesPage.jspx" usageId="view_RolesPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_ProductsPagePageDef" path="view.pageDefs.ProductsPagePageDef"/>
    <page id="view_RolesPagePageDef" path="view.pageDefs.RolesPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppsModuleDataControl" Package="model.APP_MODULE"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppsModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
