<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RolesView</property>
      <property
         name="x">128.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RolesView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">530.7344</property>
      <property
         name="page">/RolesPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">UsersView</property>
      <property
         name="x">376.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UsersView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">537.66797</property>
      <property
         name="page">/UsersPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ProductsView</property>
      <property
         name="x">648.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">523.60156</property>
      <property
         name="page">/ProductsPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">374.0</property>
      <property
         name="y">316.73438</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">toRoles</property>
      <property
         name="sdm:polyPoints">L50,338.0,317.16797,128.0,476.66797,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">toUsers</property>
      <property
         name="sdm:polyPoints">B50,374.0,359.66797,376.0,483.60156,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">toProducts</property>
      <property
         name="sdm:polyPoints">R50,410.0,317.16797,648.0,469.53516,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">WelcomeView</property>
      <property
         name="x">377.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WelcomeView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">120.53516</property>
      <property
         name="page">/HomePage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule5"
      to="View9">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">T50,374.0,274.66797,377.0,174.46875,B50</property>
   </ControlFlowCase>
</SDM>
