<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">sales</property>
      <property
         name="x">458.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">318.8672</property>
      <property
         name="page">/Sales.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
