<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">473.55176</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">340.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">contactDetailed</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">781.33984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">344.10156</property>
      <property
         name="page">/contactDetailed.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,514.55176,340.4336,740.33984,344.03516,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">971.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">231.73438</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,822.33984,344.03516,930.0,231.66797,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>flow-customerDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">flow-customerDetailed</property>
      <property
         name="x">701.83203</property>
      <property
         name="y">515.10156</property>
      <property
         name="documentReference">/WEB-INF/flow-customerDetailed.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">flow-customerDetailed</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toCustomerDetailed</property>
      <property
         name="sdm:polyPoints">B50,781.33984,398.03516,701.83203,461.03516,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>flow-OpDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">flow-OpDetailed</property>
      <property
         name="x">690.08496</property>
      <property
         name="y">138.30078</property>
      <property
         name="documentReference">/WEB-INF/flow-OpDetailed.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">flow-OpDetailed</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">toOpDetailed</property>
      <property
         name="sdm:polyPoints">T50,781.33984,290.03516,690.08496,192.23438,B50</property>
   </ControlFlowCase>
</SDM>
