<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">oppurtunities</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">248.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppurtunities&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.66797</property>
      <property
         name="page">/Oppurtunities.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toDetailed</property>
      <property
         name="sdm:polyPoints">R50,289.0,171.60156,406.08496,148.36719,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>flow-OpDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">flow-OpDetailed</property>
      <property
         name="x">447.08496</property>
      <property
         name="y">148.36719</property>
      <property
         name="documentReference">/WEB-INF/flow-OpDetailed.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">flow-OpDetailed</property>
   </TaskFlowCall>
</SDM>
