<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">contactsList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">593.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactsList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">295.66797</property>
      <property
         name="page">/ContactsList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">toDetailed</property>
      <property
         name="sdm:polyPoints">R50,634.0,295.60156,820.0635,281.3672,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>flow-contactsDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">flow-contactsDetailed</property>
      <property
         name="x">861.0635</property>
      <property
         name="y">281.3672</property>
      <property
         name="documentReference">/WEB-INF/flow-contactsDetailed.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">flow-contactsDetailed</property>
   </TaskFlowCall>
</SDM>
