<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SalesCustomersList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">351.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesCustomersList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.13672</property>
      <property
         name="page">/SalesCustomersList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toDetailed</property>
      <property
         name="sdm:polyPoints">R50,392.0,224.07031,617.83203,215.23438,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>flow-customerDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">flow-customerDetailed</property>
      <property
         name="x">658.83203</property>
      <property
         name="y">215.23438</property>
      <property
         name="documentReference">/WEB-INF/flow-customerDetailed.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">flow-customerDetailed</property>
   </TaskFlowCall>
</SDM>
