<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">contactsList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">556.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactsList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.80078</property>
      <property
         name="page">/ContactsList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">792.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">247.4336</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="MethodCall3">
      <property
         name="fromOutcome">toDetailed</property>
      <property
         name="sdm:polyPoints">R50,597.0,255.73438,751.55176,247.36719,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">contactDetailed</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1100.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.53516</property>
      <property
         name="page">/contactDetailed.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,833.55176,247.36719,1059.0,272.96875,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">671.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">536.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="x">1144.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">539.4336</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall7">
      <property
         name="fromOutcome">toCustomerDetailed</property>
      <property
         name="sdm:polyPoints">L54,1059.0,279.96875,712.3457,536.10156,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">customerDetailed</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">440.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">531.53516</property>
      <property
         name="page">/CustomersDetailed.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View11">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,630.3457,536.10156,481.0,531.46875,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">OpDetailed</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">918.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpDetailed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">552.46875</property>
      <property
         name="page">/oppurtunityDetailed.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="View13">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,1103.3457,539.3672,959.0,552.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall8">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">toOpDetailed</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B50,1100.0,330.46875,1144.3457,485.3672,T50</property>
   </ControlFlowCase>
</SDM>
