<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="SFA_DB"/>
    <Attr Name="_appModuleNames0" Value="model.APP_MODULE.AppsModule"/>
  </DesignTime>
  <Containee
    Name="APP_MODULE"
    PackageName="model.APP_MODULE"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="EO"
    PackageName="model.EO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="AppsModule"
    FullName="model.APP_MODULE.AppsModule"
    ConfigurationName="model.APP_MODULE.AppsModuleShared"
    SharedScope="2"/>
</JboProject>
