<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.APP_MODULE.AppsModule">
    <AppModuleConfig name="AppsModuleLocal" jbo.project="model.Model" ApplicationName="model.APP_MODULE.AppsModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/SFA_DBDS"/>
      <Security AppModuleJndiName="model.APP_MODULE.AppsModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppsModuleShared" jbo.project="model.Model" ApplicationName="model.APP_MODULE.AppsModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/SFA_DBDS"/>
      <Security AppModuleJndiName="model.APP_MODULE.AppsModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
