<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.APP_MODULE.AppsModule">
      <AppModuleConfig name="AppsModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.APP_MODULE.AppsModule" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/SFA_DBDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.APP_MODULE.AppsModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppsModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.APP_MODULE.AppsModule" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/SFA_DBDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.APP_MODULE.AppsModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
