<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs" definition="private">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description/>
        <display-name>AdminTemplate</display-name>
        <facet>
          <facet-name>
            body
          </facet-name>
        </facet>
        <attribute>
          <attribute-name>PanelText</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>Menu Title</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" topHeight="75px">
      <f:facet name="start"/>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelBox text="#{attrs.PanelText}" id="pt_pb1" showHeader="always" showDisclosure="false" background="dark">
          <af:button text="Logout" id="pt_b1" action="#{loginBean.onLogout}"
                     inlineStyle="margin-left:96%; background-color:Highlight;"/>
          <h:commandButton value="" id="pt_cb1" action="#{loginBean.onLogout}"/>
          <f:facet name="toolbar">
            <af:navigationPane hint="tabs" id="pt_np1" value="#{adminMenu}" var="n">
              <f:facet name="nodeStamp">
                <af:commandNavigationItem text="#{n.label}" id="pt_cni1" action="#{n.doAction}"/>
              </f:facet>
            </af:navigationPane>
          </f:facet>
        </af:panelBox>
      </f:facet>
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:facetRef facetName="body"/>
      </f:facet>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
