<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl3" layout="vertical"
                       inlineStyle="background-repeat:no-repeat; background-size:110% auto; background-image:url(&quot;bg_pic1.jpg&quot;);">
    <af:panelBox id="pb6" showDisclosure="false"
                 inlineStyle="margin-left:20px; margin-right:57px; margin-bottom:40px; margin-top:20px;"
                 text="Contact - #{bindings.ContactName.inputValue}">
      <f:facet name="toolbar">
        <af:toolbar id="t7">
          <af:button text="Back" id="b7" action="goBack" actionListener="#{DialogHandler.rollbackTrans}"/>
        </af:toolbar>
      </f:facet>
    </af:panelBox>
    <af:panelTabbed position="end" id="pt1" inlineStyle="margin-left:20px; background-color:transparent;">
      <af:showDetailItem id="Overview" shortDesc="Drawer 1" disclosed="true" text="Overview"
                         icon="#{resource['images:document.png']}">
        <af:panelBox text="Overview" id="pb1" showDisclosure="false">
          <f:facet name="toolbar">
            <af:toolbar id="t5" rendered="true">
              <af:button text="Submit" id="b1" action="#{ContactsBean.commitData}"
                         inlineStyle="background-color:Green; color:White; margin-left:500px;" selected="true"/>
              <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                         disabled="#{!bindings.Commit.enabled}" id="b4" rendered="false"/>
              <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                         disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5" rendered="false">
                <af:resetActionListener/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.ContactName.inputValue}" label="#{bindings.ContactName.hints.label}"
                          required="#{bindings.ContactName.hints.mandatory}"
                          columns="#{bindings.ContactName.hints.displayWidth}"
                          maximumLength="#{bindings.ContactName.hints.precision}"
                          shortDesc="#{bindings.ContactName.hints.tooltip}" id="it1" inlineStyle="width:60%;">
              <f:validator binding="#{bindings.ContactName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ContactPhone.inputValue}" label="#{bindings.ContactPhone.hints.label}"
                          required="#{bindings.ContactPhone.hints.mandatory}"
                          columns="#{bindings.ContactPhone.hints.displayWidth}"
                          maximumLength="#{bindings.ContactPhone.hints.precision}"
                          shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it2"
                          inlineStyle="width:60%; column-width:100px;">
              <f:validator binding="#{bindings.ContactPhone.validator}"/>
              <af:validateRegExp pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}"
                                 hint="Enter the 10 digit number only. Eg: 9999988888"
                                 messageDetailNoMatch="Invalid Phone number"/>
            </af:inputText>
            <af:inputText value="#{bindings.ContactEmail.inputValue}" label="#{bindings.ContactEmail.hints.label}"
                          required="#{bindings.ContactEmail.hints.mandatory}"
                          columns="#{bindings.ContactEmail.hints.displayWidth}"
                          maximumLength="#{bindings.ContactEmail.hints.precision}"
                          shortDesc="#{bindings.ContactEmail.hints.tooltip}" id="it3" inlineStyle="width:60%;">
              <f:validator binding="#{bindings.ContactEmail.validator}"/>
              <af:validateRegExp pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" hint="Eg: name@company.com"
                                 messageDetailNoMatch="Not a Valid Email"/>
            </af:inputText>
            <af:selectOneChoice label="Influence Level" id="soc12" value="#{bindings.InfluenceLevel.inputValue}">
              <af:selectItem label="Weak" value="1" id="si12"/>
              <af:selectItem label="Medium" value="2" id="si13"/>
              <af:selectItem label="Strong" value="3" id="si14"/>
            </af:selectOneChoice>
            <af:selectOneRadio label="Primary" id="sor1" value="#{bindings.IsPrimary.inputValue}" layout="horizontal">
              <af:selectItem label="Yes" value="1" id="si6"/>
              <af:selectItem label="No" value="0" id="si7"/>
            </af:selectOneRadio>
            <f:facet name="footer"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:showDetailItem>
      <af:showDetailItem id="Notes" shortDesc="Drawer 2" text="Notes" icon="#{resource['images:attachment.png']}">
        <af:panelGroupLayout id="pgl1">
          <af:outputText value="Notes" id="ot19"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s3" height="20px"/>
          <af:panelBox text="Search" id="pb3" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerNotesVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.CustomerNotesVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.CustomerNotesVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.CustomerNotesVOCriteriaQuery.processQueryOperation}"
                      inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"
                      rows="1" maxColumns="1" saveQueryMode="hidden"/>
          </af:panelBox>
          <af:spacer id="s1" height="35px"/>
          <af:panelBox text="Notes" id="pb2" showDisclosure="false"
                       inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc1"
                                inlineStyle="padding-bottom:010px; padding-left:100px; padding-right:010px; padding-top:010px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t4">
                  <af:button text="Create" id="b10" inlineStyle=" background-color:Green; color:White;" selected="true">
                    <af:showPopupBehavior popupId="::p3"/>
                  </af:button>
                  <af:button text="Delete" disabled="#{!bindings.Delete1.enabled}" id="b3"
                             inlineStyle=" background-color:Red; color:White;" selected="true">
                    <af:showPopupBehavior popupId="::p5"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerNotesVO8.collectionModel}" var="row"
                        rows="#{bindings.CustomerNotesVO8.rangeSize}"
                        emptyText="#{bindings.CustomerNotesVO8.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerNotesVO8.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerNotesVO8.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerNotesVO8.rangeSize}" id="t1"
                        columnStretching="last" summary="Notes by Contacts List"
                        partialTriggers="::b3 :::b8 :::p1 :::d1" width="1100">
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.NotesTitle.label}" id="c1" rowHeader="true"
                           width="280" align="left">
                  <af:link text="" id="l13">
                    <af:outputText value="#{row.NotesTitle}"
                                   shortDesc="#{bindings.CustomerNotesVO8.hints.NotesTitle.tooltip}" id="c35"/>
                    <af:showPopupBehavior popupId=":::p1"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.CustName.label}" id="c2" width="160">
                  <af:link text="" id="l1" action="toCustomerDetailed">
                    <af:outputText value="#{row.CustName}"
                                   shortDesc="#{bindings.CustomerNotesVO8.hints.CustName.tooltip}" id="ot1"/>
                    <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.OpName.label}" id="c12" width="160">
                  <af:link text="" id="l7" action="toOpDetailed">
                    <af:outputText value="#{row.OpName}" shortDesc="#{bindings.CustomerNotesVO8.hints.OpName.tooltip}"
                                   id="ot8"/>
                    <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.CustomerId.label}" id="c3" width="200"
                           rendered="false">
                  <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                      label="#{row.bindings.CustomerId.label}"
                                      required="#{bindings.CustomerNotesVO8.hints.CustomerId.mandatory}"
                                      shortDesc="#{bindings.CustomerNotesVO8.hints.CustomerId.tooltip}" readOnly="true"
                                      id="soc2">
                    <f:selectItems value="#{row.bindings.CustomerId.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="#{row.bindings.CustomerId.label}" id="l3" action="toCustomerDetailed"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.OppurtunityId.label}" id="c11" width="200"
                           rendered="false">
                  <af:selectOneChoice id="soc212" value="#{row.bindings.OppurtunityId.inputValue}"
                                      label="#{row.bindings.OppurtunityId.label}"
                                      required="#{bindings.CustomerNotesVO8.hints.OppurtunityId.mandatory}"
                                      shortDesc="#{bindings.CustomerNotesVO8.hints.OppurtunityId.tooltip}">
                    <f:selectItems id="st212" value="#{row.bindings.OppurtunityId.items}"/>
                    <f:validator binding="#{row.bindings.OppurtunityId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l4" action="toOpDetailed"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.RepId.label}" id="c4" width="200">
                  <af:selectOneChoice value="#{row.bindings.RepId.inputValue}" label="#{row.bindings.RepId.label}"
                                      required="#{bindings.CustomerNotesVO8.hints.RepId.mandatory}"
                                      shortDesc="#{bindings.CustomerNotesVO8.hints.RepId.tooltip}" readOnly="true"
                                      id="soc3">
                    <f:selectItems value="#{row.bindings.RepId.items}" id="si3"/>
                    <f:validator binding="#{row.bindings.RepId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.CreatedOn.label}" id="c5" width="60">
                  <af:outputText value="#{row.CreatedOn}"
                                 shortDesc="#{bindings.CustomerNotesVO8.hints.CreatedOn.tooltip}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.CustomerNotesVO8.hints.CreatedOn.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup childCreation="deferred" autoCancel="enabled" id="p3" partialTriggers="b8"
                    resetEditableValues="whenCanceled">
            <af:dialog id="d3" title="New Note" type="cancel" binding="#{NotesBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create "
                           disabled="#{!bindings.CreateWithParams.enabled}" id="b8" action="#{NotesBean.closeDialog}">
                  <af:setActionListener from="#{bindings.CustomerId.inputValue}" to="#{NotesBean.customerId}"/>
                </af:button>
              </f:facet>
              <af:panelFormLayout id="pfl4" maxColumns="2" rows="2">
                <af:inputText value="#{NotesBean.title}" label="#{bindings.NotesTitle.hints.label}"
                              required="#{bindings.NotesTitle.hints.mandatory}"
                              columns="#{bindings.NotesTitle.hints.displayWidth}"
                              maximumLength="#{bindings.NotesTitle.hints.precision}"
                              shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it11">
                  <f:validator binding="#{bindings.NotesTitle.validator}"/>
                </af:inputText>
                <af:inputDate value="#{NotesBean.createdOn}" label="#{bindings.CreatedOn.hints.label}"
                              required="#{bindings.CreatedOn.hints.mandatory}"
                              columns="#{bindings.CreatedOn.hints.displayWidth}"
                              shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id3">
                  <f:validator binding="#{bindings.CreatedOn.validator}"/>
                  <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{NotesBean.oppurtunityID}" label="Oppurtunity"
                                    required="#{bindings.OppurtunityId.hints.mandatory}"
                                    shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="soc8">
                  <f:selectItems value="#{bindings.OppurtunityId.items}" id="si8"/>
                  <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{NotesBean.repID}" label="#{bindings.RepId.label}"
                                    required="#{bindings.RepId.hints.mandatory}"
                                    shortDesc="#{bindings.RepId.hints.tooltip}" id="soc9">
                  <f:selectItems value="#{bindings.RepId.items}" id="si9"/>
                  <f:validator binding="#{bindings.RepId.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:panelFormLayout id="pfl7">
                <f:facet name="footer"/>
                <af:inputText value="#{NotesBean.description}" label="#{bindings.NotesDescription.hints.label}"
                              required="#{bindings.NotesDescription.hints.mandatory}"
                              columns="#{bindings.NotesDescription.hints.displayWidth}"
                              maximumLength="#{bindings.NotesDescription.hints.precision}"
                              shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it12" rows="8">
                  <f:validator binding="#{bindings.NotesDescription.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="pc1:t1"
                    resetEditableValues="whenCanceled">
            <af:dialog id="d1" title="Edit Note" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                       affirmativeTextAndAccessKey="OK" noTextAndAccessKey="Cancel" partialTriggers="pc1:t1">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.NotesTitle.inputValue}" label="#{bindings.NotesTitle.hints.label}"
                              required="#{bindings.NotesTitle.hints.mandatory}"
                              columns="#{bindings.NotesTitle.hints.displayWidth}"
                              maximumLength="#{bindings.NotesTitle.hints.precision}"
                              shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it6">
                  <f:validator binding="#{bindings.NotesTitle.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.CreatedOn.inputValue}" label="#{bindings.CreatedOn.hints.label}"
                              required="#{bindings.CreatedOn.hints.mandatory}"
                              columns="#{bindings.CreatedOn.hints.displayWidth}"
                              shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1">
                  <f:validator binding="#{bindings.CreatedOn.validator}"/>
                  <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.NotesDescription.inputValue}"
                              label="#{bindings.NotesDescription.hints.label}"
                              required="#{bindings.NotesDescription.hints.mandatory}"
                              columns="#{bindings.NotesDescription.hints.displayWidth}"
                              maximumLength="#{bindings.NotesDescription.hints.precision}"
                              shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it7" rows="8">
                  <f:validator binding="#{bindings.NotesDescription.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
            <af:dialog id="d4" title="Delete" type="cancel" binding="#{NotesBean.deleteComponent}">
              <af:outputText value="Confirm Action" id="ot2" inlineStyle="margin-right:50px;"/>
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                           action="#{NotesBean.closeDeleteDialog}" disabled="#{!bindings.Delete1.enabled}" id="b14"/>
              </f:facet>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem id="Tasks" shortDesc="Drawer 3" icon="#{resource['images:paper-list-2.png']}" text="Tasks">
        <af:panelGroupLayout id="pgl2">
          <af:outputText value="Tasks" id="ot6"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s4" height="20px"/>
          <af:panelBox text="Search" id="pb5" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:query id="qryId2" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerTasksVOCriteria1Query.queryDescriptor}"
                      model="#{bindings.CustomerTasksVOCriteria1Query.queryModel}"
                      queryListener="#{bindings.CustomerTasksVOCriteria1Query.processQuery}"
                      queryOperationListener="#{bindings.CustomerTasksVOCriteria1Query.processQueryOperation}"
                      inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"
                      maxColumns="2" rows="2" saveQueryMode="hidden"/>
          </af:panelBox>
          <af:spacer id="s2" height="35px"/>
          <af:panelBox text="Tasks" id="pb4" showDisclosure="false"
                       inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc2"
                                inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px; margin-left:100px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:button text="Create" id="b11" inlineStyle=" background-color:Green; color:White;" selected="true">
                    <af:showPopupBehavior popupId="::p4"/>
                  </af:button>
                  <af:button text="Delete" disabled="#{!bindings.Delete.enabled}" id="b2"
                             inlineStyle=" background-color:Red; color:White;" selected="true">
                    <af:showPopupBehavior popupId="::p6"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerTasksVO8.collectionModel}" var="row"
                        rows="#{bindings.CustomerTasksVO8.rangeSize}"
                        emptyText="#{bindings.CustomerTasksVO8.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerTasksVO8.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerTasksVO8.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerTasksVO8.rangeSize}" id="t2"
                        columnStretching="last" summary="Tasks by contacts list"
                        partialTriggers=":::b14 ::b2 :::b9 :::b15 :::p2 :::d2" width="1100">
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.TaskDetails.label}" id="c6" rowHeader="true"
                           width="350" align="left">
                  <af:link id="l2">
                    <af:outputText value="#{row.TaskDetails}"
                                   shortDesc="#{bindings.CustomerTasksVO8.hints.TaskDetails.tooltip}" id="ot4"/>
                    <af:showPopupBehavior popupId=":::p2"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.CustName.label}" id="c13" width="175">
                  <af:link text="" id="l8" action="toCustomerDetailed">
                    <af:outputText value="#{row.CustName}"
                                   shortDesc="#{bindings.CustomerTasksVO8.hints.CustName.tooltip}" id="ot9"/>
                    <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.OpName.label}" id="c14" width="175">
                  <af:link text="" id="l9" action="toOpDetailed">
                    <af:outputText value="#{row.OpName}" shortDesc="#{bindings.CustomerTasksVO8.hints.OpName.tooltip}"
                                   id="ot10"/>
                    <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.CustomerId.label}" id="c7" width="200"
                           rendered="false">
                  <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                      label="#{row.bindings.CustomerId.label}"
                                      required="#{bindings.CustomerTasksVO8.hints.CustomerId.mandatory}"
                                      shortDesc="#{bindings.CustomerTasksVO8.hints.CustomerId.tooltip}" readOnly="true"
                                      id="soc4">
                    <f:selectItems value="#{row.bindings.CustomerId.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l5" action="toCustomerDetailed"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.OppurtunityId.label}" id="c8" width="200"
                           rendered="false">
                  <af:selectOneChoice value="#{row.bindings.OppurtunityId.inputValue}"
                                      label="#{row.bindings.OppurtunityId.label}"
                                      required="#{bindings.CustomerTasksVO8.hints.OppurtunityId.mandatory}"
                                      shortDesc="#{bindings.CustomerTasksVO8.hints.OppurtunityId.tooltip}"
                                      readOnly="true" id="soc5">
                    <f:selectItems value="#{row.bindings.OppurtunityId.items}" id="si5"/>
                    <f:validator binding="#{row.bindings.OppurtunityId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l6" action="toOpDetailed"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.Priority1.label}" id="c9" width="100">
                  <af:outputText value="#{row.Priority1}"
                                 shortDesc="#{bindings.CustomerTasksVO8.hints.Priority1.tooltip}" id="ot5"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.PercentageCompletion.label}" id="c10"
                           width="150" minimumWidth="100" align="end">
                  <dvt:statusMeterGauge id="statusMeterGauge1"
                                        shortDesc="#{bindings.CustomerTasksVO8.hints.PercentageCompletion.tooltip}"
                                        value="#{row.bindings.PercentageCompletion.inputValue}">
                    <dvt:gaugeMetricLabel rendered="true" id="gml1" textType="percent"/>
                  </dvt:statusMeterGauge>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup childCreation="deferred" autoCancel="enabled" id="p4" partialTriggers="b9"
                    resetEditableValues="whenCanceled">
            <af:dialog id="d6" title="Create Task" type="cancel" binding="#{TasksBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Create"
                           disabled="#{!bindings.CreateWithParams1.enabled}" id="b9" action="#{TasksBean.closeDialog}">
                  <af:setActionListener from="#{bindings.CustomerId.inputValue}" to="#{TasksBean.customerId}"/>
                </af:button>
              </f:facet>
              <af:panelFormLayout id="pfl5" maxColumns="2" rows="3">
                <af:selectOneChoice value="#{TasksBean.priority}" label="Priority" id="soc15">
                  <f:validator binding="#{bindings.Priority1.validator}"/>
                  <af:selectItem label="Low" value="Low" id="si23"/>
                  <af:selectItem label="Medium" value="Medium" id="si24"/>
                  <af:selectItem label="High" value="High" id="si25"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{TasksBean.oppurtunityID}" label="Oppurtunity"
                                    required="#{bindings.OppurtunityId.hints.mandatory}"
                                    shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="soc10">
                  <f:selectItems value="#{bindings.OppurtunityId.items}" id="si10"/>
                  <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{TasksBean.repID}" label="#{bindings.RepId1.label}"
                                    required="#{bindings.RepId.hints.mandatory}"
                                    shortDesc="#{bindings.RepId.hints.tooltip}" id="soc11">
                  <f:selectItems value="#{bindings.RepId.items}" id="si11"/>
                  <f:validator binding="#{bindings.RepId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{TasksBean.percentageDone}" label="#{bindings.PercentageCompletion.hints.label}"
                              required="#{bindings.PercentageCompletion.hints.mandatory}"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it15">
                  <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                  <af:validateDoubleRange minimum="0.0" maximum="100.0" messageDetailMinimum="Should be greater than 0"
                                          messageDetailMaximum="Should be less than 100"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
                <af:inputDate value="#{TasksBean.dueDate}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id4">
                  <f:validator binding="#{bindings.DueDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
              </af:panelFormLayout>
              <af:panelFormLayout id="pfl8">
                <f:facet name="footer"/>
                <af:inputText value="#{TasksBean.details}" label="#{bindings.TaskDetails.hints.label}"
                              required="#{bindings.TaskDetails.hints.mandatory}"
                              columns="#{bindings.TaskDetails.hints.displayWidth}"
                              maximumLength="#{bindings.TaskDetails.hints.precision}"
                              shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it13" rows="8">
                  <f:validator binding="#{bindings.TaskDetails.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="enabled" id="p2" partialTriggers="pc2:t2"
                    resetEditableValues="whenCanceled">
            <af:dialog id="d2" title="Edit Task" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                       affirmativeTextAndAccessKey="OK" noTextAndAccessKey="Cancel">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl3" maxColumns="2" rows="2">
                <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id2">
                  <f:validator binding="#{bindings.DueDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.Priority1.inputValue}" label="Priority" id="soc7">
                  <f:validator binding="#{bindings.Priority1.validator}"/>
                  <af:selectItem label="Low" value="Low" id="si16"/>
                  <af:selectItem label="Medium" value="Medium" id="si17"/>
                  <af:selectItem label="High" value="High" id="si18"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                              label="#{bindings.PercentageCompletion.hints.label}"
                              required="#{bindings.PercentageCompletion.hints.mandatory}"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it10">
                  <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                  <af:validateDoubleRange minimum="0.0" maximum="100.0" messageDetailMinimum="Should be greater than 0"
                                          messageDetailMaximum="Should be less than 100"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
              </af:panelFormLayout>
              <af:panelFormLayout id="pfl9">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.TaskDetails.inputValue}" label="#{bindings.TaskDetails.hints.label}"
                              required="#{bindings.TaskDetails.hints.mandatory}"
                              columns="#{bindings.TaskDetails.hints.displayWidth}"
                              maximumLength="#{bindings.TaskDetails.hints.precision}"
                              shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it8" rows="8">
                  <f:validator binding="#{bindings.TaskDetails.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p6" partialTriggers="pc2:t2">
            <af:dialog id="d5" title="Delete" type="cancel" binding="#{TasksBean.deleteComponent}">
              <af:outputText value="Confirm Action" id="ot7" inlineStyle="margin-right:50px;"/>
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           action="#{TasksBean.closeDeleteDialog}" disabled="#{!bindings.Delete.enabled}" id="b15"/>
              </f:facet>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem text="Appointments" id="Appointments" icon="#{resource['images:calendar.png']}">
        <af:panelGroupLayout id="pgl4">
          <af:panelBox text="Appointments" id="pb7" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc3" inlineStyle="padding-left:100px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerAppointmentsVO6.collectionModel}" var="row"
                        rows="#{bindings.CustomerAppointmentsVO6.rangeSize}"
                        emptyText="#{bindings.CustomerAppointmentsVO6.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerAppointmentsVO6.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerAppointmentsVO6.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerAppointmentsVO6.rangeSize}" id="t6"
                        inlineStyle="width:1100px;">
                <af:column headerText="#{bindings.CustomerAppointmentsVO6.hints.AppId.label}" id="c15" rendered="false"
                           width="275">
                  <af:outputText value="#{row.AppId}"
                                 shortDesc="#{bindings.CustomerAppointmentsVO6.hints.AppId.tooltip}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerAppointmentsVO6.hints.AppId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomerAppointmentsVO6.hints.AppName.label}" id="c16" width="275">
                  <af:link text="" id="l10">
                    <af:outputText value="#{row.AppName}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO6.hints.AppName.tooltip}" id="ot12"/>
                    <af:showPopupBehavior popupId="::p7"/>
                  </af:link>
                </af:column>
                <af:column headerText="Oppurtunity" id="c17" width="275">
                  <af:link text="" id="l11" action="toOpDetailed">
                    <af:outputText value="#{row.OpName}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO6.hints.OpName.tooltip}" id="ot13"/>
                    <af:setActionListener from="#{row.OpId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="Customer" id="c18" width="275">
                  <af:link text="" id="l12" action="toCustomerDetailed">
                    <af:outputText value="#{row.CustName}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO6.hints.CustName.tooltip}" id="ot14"/>
                    <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerAppointmentsVO6.hints.AppointmentType.label}" id="c19"
                           width="275">
                  <af:outputText value="#{row.AppointmentType}"
                                 shortDesc="#{bindings.CustomerAppointmentsVO6.hints.AppointmentType.tooltip}"
                                 id="ot15"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerAppointmentsVO6.hints.OpId.label}" id="c20" rendered="false">
                  <af:selectOneChoice value="#{row.bindings.OpId.inputValue}" label="#{row.bindings.OpId.label}"
                                      required="#{bindings.CustomerAppointmentsVO6.hints.OpId.mandatory}"
                                      shortDesc="#{bindings.CustomerAppointmentsVO6.hints.OpId.tooltip}" readOnly="true"
                                      id="soc1">
                    <f:selectItems value="#{row.bindings.OpId.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.OpId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustomerAppointmentsVO6.hints.CustomerId.label}" id="c21"
                           rendered="false">
                  <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                      label="#{row.bindings.CustomerId.label}"
                                      required="#{bindings.CustomerAppointmentsVO6.hints.CustomerId.mandatory}"
                                      shortDesc="#{bindings.CustomerAppointmentsVO6.hints.CustomerId.tooltip}"
                                      readOnly="true" id="soc6">
                    <f:selectItems value="#{row.bindings.CustomerId.items}" id="si15"/>
                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
              </af:table>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p7" partialTriggers="t6"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d7" type="yesNo" affirmativeTextAndAccessKey="Ok" noTextAndAccessKey="Cancel"
                           dialogListener="#{DialogHandler.onUpdate}">
                  <af:panelFormLayout id="pfl6">
                    <af:inputText value="#{bindings.AppName.inputValue}" label="#{bindings.AppName.hints.label}"
                                  required="#{bindings.AppName.hints.mandatory}"
                                  columns="#{bindings.AppName.hints.displayWidth}"
                                  maximumLength="#{bindings.AppName.hints.precision}"
                                  shortDesc="#{bindings.AppName.hints.tooltip}" id="it4">
                      <f:validator binding="#{bindings.AppName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AppDescription.inputValue}"
                                  label="#{bindings.AppDescription.hints.label}"
                                  required="#{bindings.AppDescription.hints.mandatory}"
                                  columns="#{bindings.AppDescription.hints.displayWidth}"
                                  maximumLength="#{bindings.AppDescription.hints.precision}"
                                  shortDesc="#{bindings.AppDescription.hints.tooltip}" id="it5">
                      <f:validator binding="#{bindings.AppDescription.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                                  required="#{bindings.Location.hints.mandatory}"
                                  columns="#{bindings.Location.hints.displayWidth}"
                                  maximumLength="#{bindings.Location.hints.precision}"
                                  shortDesc="#{bindings.Location.hints.tooltip}" id="it16">
                      <f:validator binding="#{bindings.Location.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Resolution.inputValue}" label="#{bindings.Resolution.hints.label}"
                                  required="#{bindings.Resolution.hints.mandatory}"
                                  columns="#{bindings.Resolution.hints.displayWidth}"
                                  maximumLength="#{bindings.Resolution.hints.precision}"
                                  shortDesc="#{bindings.Resolution.hints.tooltip}" id="it17">
                      <f:validator binding="#{bindings.Resolution.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.StartTime.inputValue}" label="#{bindings.StartTime.hints.label}"
                                  required="#{bindings.StartTime.hints.mandatory}"
                                  columns="#{bindings.StartTime.hints.displayWidth}"
                                  shortDesc="#{bindings.StartTime.hints.tooltip}" id="id5">
                      <f:validator binding="#{bindings.StartTime.validator}"/>
                      <af:convertDateTime pattern="#{bindings.StartTime.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                  required="#{bindings.EndDate.hints.mandatory}"
                                  columns="#{bindings.EndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EndDate.hints.tooltip}" id="id6">
                      <f:validator binding="#{bindings.EndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.AppointmentType.inputValue}"
                                  label="#{bindings.AppointmentType.hints.label}"
                                  required="#{bindings.AppointmentType.hints.mandatory}"
                                  columns="#{bindings.AppointmentType.hints.displayWidth}"
                                  maximumLength="#{bindings.AppointmentType.hints.precision}"
                                  shortDesc="#{bindings.AppointmentType.hints.tooltip}" id="it18">
                      <f:validator binding="#{bindings.AppointmentType.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AppointmentDirection.inputValue}"
                                  label="#{bindings.AppointmentDirection.hints.label}"
                                  required="#{bindings.AppointmentDirection.hints.mandatory}"
                                  columns="#{bindings.AppointmentDirection.hints.displayWidth}"
                                  maximumLength="#{bindings.AppointmentDirection.hints.precision}"
                                  shortDesc="#{bindings.AppointmentDirection.hints.tooltip}" id="it19">
                      <f:validator binding="#{bindings.AppointmentDirection.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                  <f:facet name="buttonBar"/>
                </af:dialog>
              </af:popup>
            </af:panelCollection>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelGroupLayout>
</jsp:root>
