<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl3" layout="vertical">
    <af:panelBox id="pb6" showDisclosure="true" inlineStyle="margin-left:20px; margin-right:57px; margin-bottom:40px;" background="dark"
                 text="#{bindings.ContactName.inputValue}">
      <f:facet name="toolbar"/>
    </af:panelBox>
    <af:spacer id="s5" height="150px"/>
    <af:panelDrawer position="start" id="pd1" width="100%"
                    inlineStyle="padding-top:70px; padding-left:20px; padding-right:10px;">
      <af:showDetailItem id="Overview" shortDesc="Drawer 1" disclosed="true" text="Overview"
                         icon="#{resource['images:document.png']}">
        <af:panelBox text="Overview" id="pb1" showDisclosure="false">
          <f:facet name="toolbar">
            <af:toolbar id="t5" rendered="true">
              <af:button text="Go Back" id="b7" action="goBack"/>
              <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                         disabled="#{!bindings.Commit.enabled}" id="b4" rendered="false"/>
              <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                         disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5" rendered="false">
                <af:resetActionListener/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.ContactName.inputValue}" label="#{bindings.ContactName.hints.label}"
                          required="#{bindings.ContactName.hints.mandatory}"
                          columns="#{bindings.ContactName.hints.displayWidth}"
                          maximumLength="#{bindings.ContactName.hints.precision}"
                          shortDesc="#{bindings.ContactName.hints.tooltip}" id="it1" inlineStyle="width:60%;">
              <f:validator binding="#{bindings.ContactName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ContactPhone.inputValue}" label="#{bindings.ContactPhone.hints.label}"
                          required="#{bindings.ContactPhone.hints.mandatory}"
                          columns="#{bindings.ContactPhone.hints.displayWidth}"
                          maximumLength="#{bindings.ContactPhone.hints.precision}"
                          shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it2"
                          inlineStyle="width:60%; column-width:100px;">
              <f:validator binding="#{bindings.ContactPhone.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ContactEmail.inputValue}" label="#{bindings.ContactEmail.hints.label}"
                          required="#{bindings.ContactEmail.hints.mandatory}"
                          columns="#{bindings.ContactEmail.hints.displayWidth}"
                          maximumLength="#{bindings.ContactEmail.hints.precision}"
                          shortDesc="#{bindings.ContactEmail.hints.tooltip}" id="it3" inlineStyle="width:60%;">
              <f:validator binding="#{bindings.ContactEmail.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.CustomerId.inputValue}" label="#{bindings.CustomerId.label}"
                                required="#{bindings.CustomerId.hints.mandatory}"
                                shortDesc="#{bindings.CustomerId.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.CustomerId.items}" id="si1"/>
              <f:validator binding="#{bindings.CustomerId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice label="Influence Level" id="soc12" value="#{bindings.InfluenceLevel.inputValue}">
              <af:selectItem label="Weak" value="1" id="si12"/>
              <af:selectItem label="Medium" value="2" id="si13"/>
              <af:selectItem label="Strong" value="3" id="si14"/>
            </af:selectOneChoice>
            <af:selectOneChoice label="Primary Contact" id="soc13" value="#{bindings.IsPrimary.inputValue}">
              <af:selectItem label="Yes" value="1" id="si15"/>
              <af:selectItem label="No" value="0" id="si16"/>
            </af:selectOneChoice>
            <f:facet name="footer">
              <af:button text="Submit" id="b1" action="#{ContactsBean.commitData}"/>
            </f:facet>
          </af:panelFormLayout>
        </af:panelBox>
      </af:showDetailItem>
      <af:showDetailItem id="Notes" shortDesc="Drawer 2" text="Notes" icon="#{resource['images:attachment.png']}">
        <af:panelGroupLayout id="pgl1">
          <af:outputText value="Notes" id="ot19"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s3" height="20px"/>
          <af:panelBox text="Search" id="pb3" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerNotesVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.CustomerNotesVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.CustomerNotesVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.CustomerNotesVOCriteriaQuery.processQueryOperation}"
                      inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"
                      rows="1" maxColumns="1"/>
          </af:panelBox>
          <af:spacer id="s1" height="35px"/>
          <af:panelBox text="Notes" id="pb2" showDisclosure="false"
                       inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc1"
                                inlineStyle="padding-bottom:010px; padding-left:100px; padding-right:010px; padding-top:010px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t4">
                  <af:button text="Add Note" id="b10">
                    <af:showPopupBehavior popupId="::p3"/>
                  </af:button>
                  <af:button  text="Delete"
                             disabled="#{!bindings.Delete1.enabled}" id="b3">
                    <af:showPopupBehavior popupId="::p5"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerNotesVO8.collectionModel}" var="row"
                        rows="#{bindings.CustomerNotesVO8.rangeSize}"
                        emptyText="#{bindings.CustomerNotesVO8.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerNotesVO8.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerNotesVO8.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerNotesVO8.rangeSize}" id="t1"
                        columnStretching="last" summary="Notes by Contacts List"
                        partialTriggers="::b3 :::b8 :::p1 :::d1"
                        width="1100">
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.NotesTitle.label}" id="c1" rowHeader="true"
                           width="350" align="left">
                  <af:link id="l1">
                    <af:outputText value="#{row.NotesTitle}"
                                   shortDesc="#{bindings.CustomerNotesVO8.hints.NotesTitle.tooltip}" id="ot1"/>
                    <af:showPopupBehavior popupId=":::p1"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.CustomerId.label}" id="c3" width="200">
                  <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                      label="#{row.bindings.CustomerId.label}"
                                      required="#{bindings.CustomerNotesVO8.hints.CustomerId.mandatory}"
                                      shortDesc="#{bindings.CustomerNotesVO8.hints.CustomerId.tooltip}" readOnly="true"
                                      id="soc2">
                    <f:selectItems value="#{row.bindings.CustomerId.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l3" action="toCustomerDetailed">
                    <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.OppurtunityId.label}" id="c11" width="200">
                  <af:selectOneChoice id="soc212" value="#{row.bindings.OppurtunityId.inputValue}"
                                      label="#{row.bindings.OppurtunityId.label}"
                                      required="#{bindings.CustomerNotesVO8.hints.OppurtunityId.mandatory}"
                                      shortDesc="#{bindings.CustomerNotesVO8.hints.OppurtunityId.tooltip}">
                    <f:selectItems id="st212" value="#{row.bindings.OppurtunityId.items}"/>
                    <f:validator binding="#{row.bindings.OppurtunityId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l4" action="toOpDetailed">
                    <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.RepId.label}" id="c4" width="200">
                  <af:selectOneChoice value="#{row.bindings.RepId.inputValue}" label="#{row.bindings.RepId.label}"
                                      required="#{bindings.CustomerNotesVO8.hints.RepId.mandatory}"
                                      shortDesc="#{bindings.CustomerNotesVO8.hints.RepId.tooltip}" readOnly="true"
                                      id="soc3">
                    <f:selectItems value="#{row.bindings.RepId.items}" id="si3"/>
                    <f:validator binding="#{row.bindings.RepId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO8.hints.CreatedOn.label}" id="c5" width="150">
                  <af:outputText value="#{row.CreatedOn}"
                                 shortDesc="#{bindings.CustomerNotesVO8.hints.CreatedOn.tooltip}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.CustomerNotesVO8.hints.CreatedOn.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p3" partialTriggers="b8">
            <af:dialog id="d3" title="New Note" type="cancel" binding="#{NotesBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create Note"
                           disabled="#{!bindings.CreateWithParams.enabled}" id="b8" action="#{NotesBean.closeDialog}"/>
              </f:facet>
              <af:panelFormLayout id="pfl4">
                <af:inputText value="#{NotesBean.title}" label="#{bindings.NotesTitle.hints.label}"
                              required="#{bindings.NotesTitle.hints.mandatory}"
                              columns="#{bindings.NotesTitle.hints.displayWidth}"
                              maximumLength="#{bindings.NotesTitle.hints.precision}"
                              shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it11">
                  <f:validator binding="#{bindings.NotesTitle.validator}"/>
                </af:inputText>
                <af:inputText value="#{NotesBean.description}" label="#{bindings.NotesDescription.hints.label}"
                              required="#{bindings.NotesDescription.hints.mandatory}"
                              columns="#{bindings.NotesDescription.hints.displayWidth}"
                              maximumLength="#{bindings.NotesDescription.hints.precision}"
                              shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it12" rows="8">
                  <f:validator binding="#{bindings.NotesDescription.validator}"/>
                </af:inputText>
                <af:inputDate value="#{NotesBean.createdOn}" label="#{bindings.CreatedOn.hints.label}"
                              required="#{bindings.CreatedOn.hints.mandatory}"
                              columns="#{bindings.CreatedOn.hints.displayWidth}"
                              shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id3">
                  <f:validator binding="#{bindings.CreatedOn.validator}"/>
                  <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{NotesBean.oppurtunityID}" label="#{bindings.OppurtunityId.label}"
                                    required="#{bindings.OppurtunityId.hints.mandatory}"
                                    shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="soc8">
                  <f:selectItems value="#{bindings.OppurtunityId.items}" id="si8"/>
                  <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{NotesBean.repID}" label="#{bindings.RepId.label}"
                                    required="#{bindings.RepId.hints.mandatory}"
                                    shortDesc="#{bindings.RepId.hints.tooltip}" id="soc9">
                  <f:selectItems value="#{bindings.RepId.items}" id="si9"/>
                  <f:validator binding="#{bindings.RepId.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1" partialTriggers="pc1:t1">
            <af:dialog id="d1" title="Edit Note" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                       affirmativeTextAndAccessKey="OK" noTextAndAccessKey="Cancel" partialTriggers="pc1:t1">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.NotesTitle.inputValue}" label="#{bindings.NotesTitle.hints.label}"
                              required="#{bindings.NotesTitle.hints.mandatory}"
                              columns="#{bindings.NotesTitle.hints.displayWidth}"
                              maximumLength="#{bindings.NotesTitle.hints.precision}"
                              shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it6">
                  <f:validator binding="#{bindings.NotesTitle.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.NotesDescription.inputValue}"
                              label="#{bindings.NotesDescription.hints.label}"
                              required="#{bindings.NotesDescription.hints.mandatory}"
                              columns="#{bindings.NotesDescription.hints.displayWidth}"
                              maximumLength="#{bindings.NotesDescription.hints.precision}"
                              shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it7" rows="8">
                  <f:validator binding="#{bindings.NotesDescription.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.CreatedOn.inputValue}" label="#{bindings.CreatedOn.hints.label}"
                              required="#{bindings.CreatedOn.hints.mandatory}"
                              columns="#{bindings.CreatedOn.hints.displayWidth}"
                              shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id1">
                  <f:validator binding="#{bindings.CreatedOn.validator}"/>
                  <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.CustomerId1.inputValue}" label="#{bindings.CustomerId1.label}"
                                    required="#{bindings.CustomerId1.hints.mandatory}"
                                    shortDesc="#{bindings.CustomerId1.hints.tooltip}" id="soc6">
                  <f:selectItems value="#{bindings.CustomerId1.items}" id="si6"/>
                  <f:validator binding="#{bindings.CustomerId1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.OppurtunityId.inputValue}" label="#{bindings.OppurtunityId.label}"
                                    required="#{bindings.OppurtunityId.hints.mandatory}"
                                    shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="soc7">
                  <f:selectItems value="#{bindings.OppurtunityId.items}" id="si7"/>
                  <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
                                <af:dialog id="d4" title="Delete" type="cancel" binding="#{NotesBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot2" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete" action="#{NotesBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete1.enabled}" id="b14"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem id="Tasks" shortDesc="Drawer 3" icon="#{resource['images:paper-list-2.png']}" text="Tasks">
        <af:panelGroupLayout id="pgl2">
          <af:outputText value="Tasks" id="ot6"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s4" height="20px"/>
          <af:panelBox text="Search" id="pb5" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:query id="qryId2" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerTasksVOCriteria1Query.queryDescriptor}"
                      model="#{bindings.CustomerTasksVOCriteria1Query.queryModel}"
                      queryListener="#{bindings.CustomerTasksVOCriteria1Query.processQuery}"
                      queryOperationListener="#{bindings.CustomerTasksVOCriteria1Query.processQueryOperation}"
                      inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"
                      maxColumns="2" rows="2"/>
          </af:panelBox>
          <af:spacer id="s2" height="35px"/>
          <af:panelBox text="Tasks" id="pb4" showDisclosure="false"
                       inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc2"
                                inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px; margin-left:100px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:button text="Add Task" id="b11">
                    <af:showPopupBehavior popupId="::p4"/>
                  </af:button>
                  <af:button  text="Delete"
                             disabled="#{!bindings.Delete.enabled}" id="b2">
                    <af:showPopupBehavior popupId="::p6"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerTasksVO8.collectionModel}" var="row"
                        rows="#{bindings.CustomerTasksVO8.rangeSize}"
                        emptyText="#{bindings.CustomerTasksVO8.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerTasksVO8.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerTasksVO8.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerTasksVO8.rangeSize}" id="t2"
                        columnStretching="last" summary="Tasks by contacts list"
                        partialTriggers=":::b14 ::b2 :::b9 :::b15 :::p2 :::d2"
                        width="1100">
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.TaskDetails.label}" id="c6" rowHeader="true"
                           width="300" align="left">
                  <af:link id="l2">
                    <af:outputText value="#{row.TaskDetails}"
                                   shortDesc="#{bindings.CustomerTasksVO8.hints.TaskDetails.tooltip}" id="ot4"/>
                    <af:showPopupBehavior popupId=":::p2"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.CustomerId.label}" id="c7" width="200">
                  <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                      label="#{row.bindings.CustomerId.label}"
                                      required="#{bindings.CustomerTasksVO8.hints.CustomerId.mandatory}"
                                      shortDesc="#{bindings.CustomerTasksVO8.hints.CustomerId.tooltip}" readOnly="true"
                                      id="soc4">
                    <f:selectItems value="#{row.bindings.CustomerId.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l5" action="toCustomerDetailed">
                    <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.OppurtunityId.label}" id="c8" width="200">
                  <af:selectOneChoice value="#{row.bindings.OppurtunityId.inputValue}"
                                      label="#{row.bindings.OppurtunityId.label}"
                                      required="#{bindings.CustomerTasksVO8.hints.OppurtunityId.mandatory}"
                                      shortDesc="#{bindings.CustomerTasksVO8.hints.OppurtunityId.tooltip}"
                                      readOnly="true" id="soc5">
                    <f:selectItems value="#{row.bindings.OppurtunityId.items}" id="si5"/>
                    <f:validator binding="#{row.bindings.OppurtunityId.validator}"/>
                  </af:selectOneChoice>
                  <af:link text="View" id="l6" action="toOpDetailed">
                    <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.Priority1.label}" id="c9" width="100">
                  <af:outputText value="#{row.Priority1}"
                                 shortDesc="#{bindings.CustomerTasksVO8.hints.Priority1.tooltip}" id="ot5"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO8.hints.PercentageCompletion.label}" id="c10"
                           width="250" minimumWidth="250">
                  <dvt:statusMeterGauge id="statusMeterGauge1"
                                        shortDesc="#{bindings.CustomerTasksVO8.hints.PercentageCompletion.tooltip}"
                                        value="#{row.bindings.PercentageCompletion.inputValue}">
                    <dvt:gaugeMetricLabel rendered="true" id="gml1" textType="percent"/>
                  </dvt:statusMeterGauge>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p4" partialTriggers="b9">
            <af:dialog id="d6" title="Create Task" type="cancel" binding="#{TasksBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Create Task"
                           disabled="#{!bindings.CreateWithParams1.enabled}" id="b9" action="#{TasksBean.closeDialog}"/>
              </f:facet>
              <af:panelFormLayout id="pfl5">
                <af:inputText value="#{TasksBean.details}" label="#{bindings.TaskDetails.hints.label}"
                              required="#{bindings.TaskDetails.hints.mandatory}"
                              columns="#{bindings.TaskDetails.hints.displayWidth}"
                              maximumLength="#{bindings.TaskDetails.hints.precision}"
                              shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it13" rows="8">
                  <f:validator binding="#{bindings.TaskDetails.validator}"/>
                </af:inputText>
                <af:inputText value="#{TasksBean.priority}" label="#{bindings.Priority1.hints.label}"
                              required="#{bindings.Priority1.hints.mandatory}"
                              columns="#{bindings.Priority1.hints.displayWidth}"
                              maximumLength="#{bindings.Priority1.hints.precision}"
                              shortDesc="#{bindings.Priority1.hints.tooltip}" id="it14">
                  <f:validator binding="#{bindings.Priority1.validator}"/>
                </af:inputText>
                <af:inputText value="#{TasksBean.percentageDone}" label="#{bindings.PercentageCompletion.hints.label}"
                              required="#{bindings.PercentageCompletion.hints.mandatory}"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it15">
                  <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
                <af:inputDate value="#{TasksBean.dueDate}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id4">
                  <f:validator binding="#{bindings.DueDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{TasksBean.oppurtunityID}" label="#{bindings.OppurtunityId1.label}"
                                    required="#{bindings.OppurtunityId1.hints.mandatory}"
                                    shortDesc="#{bindings.OppurtunityId1.hints.tooltip}" id="soc10">
                  <f:selectItems value="#{bindings.OppurtunityId1.items}" id="si10"/>
                  <f:validator binding="#{bindings.OppurtunityId1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{TasksBean.repID}" label="#{bindings.RepId1.label}"
                                    required="#{bindings.RepId1.hints.mandatory}"
                                    shortDesc="#{bindings.RepId1.hints.tooltip}" id="soc11">
                  <f:selectItems value="#{bindings.RepId1.items}" id="si11"/>
                  <f:validator binding="#{bindings.RepId1.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2" partialTriggers="pc2:t2">
            <af:dialog id="d2" title="Edit Task" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                       affirmativeTextAndAccessKey="OK" noTextAndAccessKey="Cancel">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl3">
                <af:inputText value="#{bindings.TaskDetails.inputValue}" label="#{bindings.TaskDetails.hints.label}"
                              required="#{bindings.TaskDetails.hints.mandatory}"
                              columns="#{bindings.TaskDetails.hints.displayWidth}"
                              maximumLength="#{bindings.TaskDetails.hints.precision}"
                              shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it8" rows="8">
                  <f:validator binding="#{bindings.TaskDetails.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id2">
                  <f:validator binding="#{bindings.DueDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Priority1.inputValue}" label="#{bindings.Priority1.hints.label}"
                              required="#{bindings.Priority1.hints.mandatory}"
                              columns="#{bindings.Priority1.hints.displayWidth}"
                              maximumLength="#{bindings.Priority1.hints.precision}"
                              shortDesc="#{bindings.Priority1.hints.tooltip}" id="it9">
                  <f:validator binding="#{bindings.Priority1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                              label="#{bindings.PercentageCompletion.hints.label}"
                              required="#{bindings.PercentageCompletion.hints.mandatory}"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it10">
                  <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p6">
                                <af:dialog id="d5" title="Delete" type="cancel" binding="#{TasksBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot7" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" action="#{TasksBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete.enabled}" id="b15"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
    </af:panelDrawer>
  </af:panelGroupLayout>
</jsp:root>
