<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelBox text="PanelBox1" id="pb2" showHeader="never" showDisclosure="false"
                 inlineStyle="margin-bottom:020px; margin-left:0020px; margin-right:0020px; margin-top:0020px;">
      <f:facet name="toolbar"/>
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.ContactsListVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.ContactsListVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.ContactsListVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.ContactsListVOCriteriaQuery.processQueryOperation}"
                inlineStyle="padding-bottom:010px; padding-left:0010px; padding-right:0010px; padding-top:010px;"
                maxColumns="2" rows="2"/>
    </af:panelBox>
    <af:panelBox id="pb1" text="Contacts"
                 inlineStyle="margin-bottom:020px; margin-left:0020px; margin-right:0020px; margin-top:0020px;"
                 showDisclosure="false">
      <af:popup childCreation="deferred" autoCancel="disabled" id="po3">
        <af:dialog id="d4" title="Delete" type="cancel" binding="#{DeleteDialogHandler.component}">
          <af:outputText value="Are you sure?" id="ot4" inlineStyle="margin-right:50px;"/>
          <f:facet name="buttonBar">
            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                       action="#{DeleteDialogHandler.closeDialogSave}" disabled="#{!bindings.Delete.enabled}" id="b6"/>
          </f:facet>
        </af:dialog>
      </af:popup>
      <f:facet name="toolbar">
        <af:toolbar id="t3" inlineStyle="padding-left:0px;" rendered="false">
          <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes"
                     disabled="#{!bindings.Commit.enabled}" id="b4" partialTriggers="pc1:t1"
                     inlineStyle="padding-left:0px;"/>
          <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5" partialTriggers="pc1:t1">
            <af:resetActionListener/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <af:panelCollection id="pc1"
                          inlineStyle="padding-bottom:0010px; padding-right:010px; padding-left:100px; padding-top:0010px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:button text="Create" id="b1" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
              <af:showPopupBehavior popupId="p1"/>
            </af:button>
            <af:button  text="Delete" disabled="#{!bindings.Delete.enabled}"
                       id="b3" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
              <af:showPopupBehavior popupId="::po3"/>
    
            </af:button>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CustomerContactsVO1.collectionModel}" var="row"
                  rows="#{bindings.CustomerContactsVO1.rangeSize}"
                  emptyText="#{bindings.CustomerContactsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.CustomerContactsVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CustomerContactsVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.CustomerContactsVO1.rangeSize}" id="t1" columnStretching="last"
                  summary="Contacts list" partialTriggers="::b2 ::b3 :::b6" width="1100">
          <af:column headerText="#{bindings.CustomerContactsVO1.hints.ContactName.label}" id="c1" rowHeader="true"
                     width="400" align="left">
            <af:link id="l1" action="toDetailed">
              <af:outputText value="#{row.ContactName}"
                             shortDesc="#{bindings.CustomerContactsVO1.hints.ContactName.tooltip}" id="ot1"/>
              <af:setActionListener from="#{row.CcId}" to="#{pageFlowScope.ContactId}"/>
            </af:link>
          </af:column>
          <af:column headerText="Primary" id="c4" width="60" align="center" rendered="false">
            <af:selectBooleanCheckbox text=" " label=" " id="sbc1" value="#{row.checked}"
                                      shortDesc="#{bindings.CustomerContactsVO1.hints.checked.tooltip}"
                                      rendered="#{row.checked}" readOnly="true"/>
          </af:column>
          <af:column headerText="#{bindings.CustomerContactsVO1.hints.ContactPhone.label}" id="c2" width="250">
            <af:outputText value="#{row.ContactPhone}"
                           shortDesc="#{bindings.CustomerContactsVO1.hints.ContactPhone.tooltip}" id="ot2"/>
          </af:column>
          <af:column headerText="#{bindings.CustomerContactsVO1.hints.ContactEmail.label}" id="c3" width="650">
            <af:outputText value="#{row.ContactEmail}"
                           shortDesc="#{bindings.CustomerContactsVO1.hints.ContactEmail.tooltip}" id="ot3"/>
          </af:column>
        </af:table>
        <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="b2"
                  resetEditableValues="whenCanceled">
          <af:dialog id="d1" title="Create Contact" type="cancel" binding="#{DialogHandler.dialogComponent}">
            <f:facet name="buttonBar">
              <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create" action="#{DialogHandler.closeDialog}"
                         disabled="#{!bindings.CreateWithParams.enabled}" id="b2"/>
            </f:facet>
            <af:panelFormLayout id="pfl1">
              <af:selectOneChoice value="#{ContactsBean.customerId}" label="#{bindings.CustomerId.label}"
                                  required="#{bindings.CustomerId.hints.mandatory}"
                                  shortDesc="#{bindings.CustomerId.hints.tooltip}" id="soc1">
                <f:selectItems value="#{bindings.CustomerId.items}" id="si1"/>
                <f:validator binding="#{bindings.CustomerId.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{ContactsBean.name}" label="#{bindings.ContactName.hints.label}"
                            required="#{bindings.ContactName.hints.mandatory}"
                            columns="#{bindings.ContactName.hints.displayWidth}"
                            maximumLength="#{bindings.ContactName.hints.precision}"
                            shortDesc="#{bindings.ContactName.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.ContactName.validator}"/>
              </af:inputText>
              <af:inputText value="#{ContactsBean.phone}" label="#{bindings.ContactPhone.hints.label}"
                            required="#{bindings.ContactPhone.hints.mandatory}"
                            columns="#{bindings.ContactPhone.hints.displayWidth}"
                            maximumLength="#{bindings.ContactPhone.hints.precision}"
                            shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.ContactPhone.validator}"/>
                <af:validateRegExp pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}"
                                                   messageDetailNoMatch="Invalid Phone number"/>
              </af:inputText>
              <af:inputText value="#{ContactsBean.email}" label="#{bindings.ContactEmail.hints.label}"
                            required="#{bindings.ContactEmail.hints.mandatory}"
                            columns="#{bindings.ContactEmail.hints.displayWidth}"
                            maximumLength="#{bindings.ContactEmail.hints.precision}"
                            shortDesc="#{bindings.ContactEmail.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.ContactEmail.validator}"/>
                <af:validateRegExp pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}"
                                                   hint="Eg: name@company.com" messageDetailNoMatch="Not a Valid Email"/>
              </af:inputText>
              <af:selectOneChoice label="Influence Level" id="soc4" value="#{ContactsBean.influenceLevel}">
                <af:selectItem label="Weak" value="1" id="si4"/>
                <af:selectItem label="Medium" value="2" id="si5"/>
                <af:selectItem label="Strong" value="3" id="si6"/>
              </af:selectOneChoice>
              <af:selectOneRadio label="Primary Contact" value="#{ContactsBean.isPrimary}" id="sor1"
                                 layout="horizontal" showRequired="true">
                <af:selectItem label="Yes" value="1" id="si3"/>
                <af:selectItem label="No" value="0" id="si9"/>
              </af:selectOneRadio>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
      </af:panelCollection>
    </af:panelBox>
    <af:popup childCreation="deferred" autoCancel="enabled" id="p2" partialTriggers="pc1:t1"
              resetEditableValues="whenCanceled">
      <af:dialog id="d2" title="Edit Contact">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl2">
          <af:inputText value="#{bindings.ContactName.inputValue}" label="#{bindings.ContactName.hints.label}"
                        required="#{bindings.ContactName.hints.mandatory}"
                        columns="#{bindings.ContactName.hints.displayWidth}"
                        maximumLength="#{bindings.ContactName.hints.precision}"
                        shortDesc="#{bindings.ContactName.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.ContactName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ContactPhone.inputValue}" label="#{bindings.ContactPhone.hints.label}"
                        required="#{bindings.ContactPhone.hints.mandatory}"
                        columns="#{bindings.ContactPhone.hints.displayWidth}"
                        maximumLength="#{bindings.ContactPhone.hints.precision}"
                        shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it5">
            <f:validator binding="#{bindings.ContactPhone.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ContactEmail.inputValue}" label="#{bindings.ContactEmail.hints.label}"
                        required="#{bindings.ContactEmail.hints.mandatory}"
                        columns="#{bindings.ContactEmail.hints.displayWidth}"
                        maximumLength="#{bindings.ContactEmail.hints.precision}"
                        shortDesc="#{bindings.ContactEmail.hints.tooltip}" id="it6">
            <f:validator binding="#{bindings.ContactEmail.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.InfluenceLevel.inputValue}" label="#{bindings.InfluenceLevel.hints.label}"
                        required="#{bindings.InfluenceLevel.hints.mandatory}"
                        columns="#{bindings.InfluenceLevel.hints.displayWidth}"
                        maximumLength="#{bindings.InfluenceLevel.hints.precision}"
                        shortDesc="#{bindings.InfluenceLevel.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.InfluenceLevel.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.InfluenceLevel.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.CustomerId.inputValue}" label="#{bindings.CustomerId.label}"
                              required="#{bindings.CustomerId.hints.mandatory}"
                              shortDesc="#{bindings.CustomerId.hints.tooltip}" id="soc2">
            <f:selectItems value="#{bindings.CustomerId.items}" id="si2"/>
            <f:validator binding="#{bindings.CustomerId.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
