<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelBox text="PanelBox1" id="pb1">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.AccName.inputValue}" label="#{bindings.AccName.hints.label}"
                      required="#{bindings.AccName.hints.mandatory}" readOnly="true"
                      columns="#{bindings.AccName.hints.displayWidth}"
                      maximumLength="#{bindings.AccName.hints.precision}" shortDesc="#{bindings.AccName.hints.tooltip}"
                      id="it1">
          <f:validator binding="#{bindings.AccName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.AccUrl.inputValue}" label="#{bindings.AccUrl.hints.label}"
                      required="#{bindings.AccUrl.hints.mandatory}" readOnly="true"
                      columns="#{bindings.AccUrl.hints.displayWidth}" maximumLength="#{bindings.AccUrl.hints.precision}"
                      shortDesc="#{bindings.AccUrl.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.AccUrl.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.AddLine1.inputValue}" label="#{bindings.AddLine1.hints.label}"
                      required="#{bindings.AddLine1.hints.mandatory}" readOnly="true"
                      columns="#{bindings.AddLine1.hints.displayWidth}"
                      maximumLength="#{bindings.AddLine1.hints.precision}"
                      shortDesc="#{bindings.AddLine1.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.AddLine1.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.AddLine2.inputValue}" label="#{bindings.AddLine2.hints.label}"
                      required="#{bindings.AddLine2.hints.mandatory}" readOnly="true"
                      columns="#{bindings.AddLine2.hints.displayWidth}"
                      maximumLength="#{bindings.AddLine2.hints.precision}"
                      shortDesc="#{bindings.AddLine2.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.AddLine2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Country.inputValue}" label="#{bindings.Country.hints.label}"
                      required="#{bindings.Country.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Country.hints.displayWidth}"
                      maximumLength="#{bindings.Country.hints.precision}" shortDesc="#{bindings.Country.hints.tooltip}"
                      id="it5">
          <f:validator binding="#{bindings.Country.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CustomerId.inputValue}" label="#{bindings.CustomerId.hints.label}"
                      required="#{bindings.CustomerId.hints.mandatory}" readOnly="true"
                      columns="#{bindings.CustomerId.hints.displayWidth}"
                      maximumLength="#{bindings.CustomerId.hints.precision}"
                      shortDesc="#{bindings.CustomerId.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.CustomerId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Email.hints.displayWidth}" maximumLength="#{bindings.Email.hints.precision}"
                      shortDesc="#{bindings.Email.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.Email.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.Industry.inputValue}" label="#{bindings.Industry.label}"
                            required="#{bindings.Industry.hints.mandatory}"
                            shortDesc="#{bindings.Industry.hints.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{bindings.Industry.items}" id="si1"/>
          <f:validator binding="#{bindings.Industry.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.IsVisible.inputValue}" label="#{bindings.IsVisible.hints.label}"
                      required="#{bindings.IsVisible.hints.mandatory}" readOnly="true"
                      columns="#{bindings.IsVisible.hints.displayWidth}"
                      maximumLength="#{bindings.IsVisible.hints.precision}"
                      shortDesc="#{bindings.IsVisible.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.IsVisible.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.IsVisible.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.ParentAcc.inputValue}" label="#{bindings.ParentAcc.label}"
                            required="#{bindings.ParentAcc.hints.mandatory}"
                            shortDesc="#{bindings.ParentAcc.hints.tooltip}" readOnly="true" id="soc2">
          <f:selectItems value="#{bindings.ParentAcc.items}" id="si2"/>
          <f:validator binding="#{bindings.ParentAcc.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                      required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Phone.hints.displayWidth}" maximumLength="#{bindings.Phone.hints.precision}"
                      shortDesc="#{bindings.Phone.hints.tooltip}" id="it9">
          <f:validator binding="#{bindings.Phone.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Pincode.inputValue}" label="#{bindings.Pincode.hints.label}"
                      required="#{bindings.Pincode.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Pincode.hints.displayWidth}"
                      maximumLength="#{bindings.Pincode.hints.precision}" shortDesc="#{bindings.Pincode.hints.tooltip}"
                      id="it10">
          <f:validator binding="#{bindings.Pincode.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.ReferencePt.inputValue}" label="#{bindings.ReferencePt.label}"
                            required="#{bindings.ReferencePt.hints.mandatory}"
                            shortDesc="#{bindings.ReferencePt.hints.tooltip}" readOnly="true" id="soc3">
          <f:selectItems value="#{bindings.ReferencePt.items}" id="si3"/>
          <f:validator binding="#{bindings.ReferencePt.validator}"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:panelBox>
    <af:panelBox text="PanelBox2" id="pb2">
      <f:facet name="toolbar"/>
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CustomerNotesVO6.collectionModel}" var="row"
                  rows="#{bindings.CustomerNotesVO6.rangeSize}"
                  emptyText="#{bindings.CustomerNotesVO6.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" fetchSize="#{bindings.CustomerNotesVO6.rangeSize}" id="t1">
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.Id.label}" id="c1">
            <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.CustomerNotesVO6.hints.Id.label}"
                          required="#{bindings.CustomerNotesVO6.hints.Id.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.Id.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.Id.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.Id.tooltip}" id="it11">
              <f:validator binding="#{row.bindings.Id.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerNotesVO6.hints.Id.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.CustomerId.label}" id="c2">
            <af:inputText value="#{row.bindings.CustomerId.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.CustomerId.label}"
                          required="#{bindings.CustomerNotesVO6.hints.CustomerId.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.CustomerId.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.CustomerId.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.CustomerId.tooltip}" id="it12">
              <f:validator binding="#{row.bindings.CustomerId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerNotesVO6.hints.CustomerId.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.ContactId.label}" id="c3">
            <af:inputText value="#{row.bindings.ContactId.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.ContactId.label}"
                          required="#{bindings.CustomerNotesVO6.hints.ContactId.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.ContactId.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.ContactId.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.ContactId.tooltip}" id="it13">
              <f:validator binding="#{row.bindings.ContactId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerNotesVO6.hints.ContactId.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.RepId.label}" id="c4">
            <af:inputText value="#{row.bindings.RepId.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.RepId.label}"
                          required="#{bindings.CustomerNotesVO6.hints.RepId.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.RepId.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.RepId.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.RepId.tooltip}" id="it14">
              <f:validator binding="#{row.bindings.RepId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerNotesVO6.hints.RepId.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.NotesTitle.label}" id="c5">
            <af:inputText value="#{row.bindings.NotesTitle.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.NotesTitle.label}"
                          required="#{bindings.CustomerNotesVO6.hints.NotesTitle.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.NotesTitle.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.NotesTitle.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.NotesTitle.tooltip}" id="it15">
              <f:validator binding="#{row.bindings.NotesTitle.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.CreatedOn.label}" id="c6">
            <af:inputDate value="#{row.bindings.CreatedOn.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.CreatedOn.label}"
                          required="#{bindings.CustomerNotesVO6.hints.CreatedOn.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.CreatedOn.displayWidth}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.CreatedOn.tooltip}" id="id1">
              <f:validator binding="#{row.bindings.CreatedOn.validator}"/>
              <af:convertDateTime pattern="#{bindings.CustomerNotesVO6.hints.CreatedOn.format}"/>
            </af:inputDate>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.OppurtunityId.label}" id="c7">
            <af:inputText value="#{row.bindings.OppurtunityId.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.OppurtunityId.label}"
                          required="#{bindings.CustomerNotesVO6.hints.OppurtunityId.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.OppurtunityId.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.OppurtunityId.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.OppurtunityId.tooltip}" id="it16">
              <f:validator binding="#{row.bindings.OppurtunityId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerNotesVO6.hints.OppurtunityId.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CustomerNotesVO6.hints.NotesDescription.label}" id="c8">
            <af:inputText value="#{row.bindings.NotesDescription.inputValue}"
                          label="#{bindings.CustomerNotesVO6.hints.NotesDescription.label}"
                          required="#{bindings.CustomerNotesVO6.hints.NotesDescription.mandatory}"
                          columns="#{bindings.CustomerNotesVO6.hints.NotesDescription.displayWidth}"
                          maximumLength="#{bindings.CustomerNotesVO6.hints.NotesDescription.precision}"
                          shortDesc="#{bindings.CustomerNotesVO6.hints.NotesDescription.tooltip}" id="it17">
              <f:validator binding="#{row.bindings.NotesDescription.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
</ui:composition>
