<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl5">
    <af:panelBox text="#{bindings.AccName.inputValue}" id="pb9"
                 inlineStyle="padding-left:0px; padding-right:0px; margin-left:20px; margin-right:50px; margin-bottom:40px;" showDisclosure="false"
                 background="dark">
      <f:facet name="toolbar"/>
    </af:panelBox>
    <af:panelDrawer position="start" id="pd1" width="100%"
                    inlineStyle="padding-left:20px; padding-right:10px; padding-top:100px;">
      <af:showDetailItem id="dr1" shortDesc="Overview" icon="#{resource['images:document.png']}" disclosed="true"
                         inlineStyle="padding-left:0px;">
        <af:panelBox text="Customer Overview" id="pb1" showHeader="always" showDisclosure="false"
                     inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px;"
                     icon="#{resource['images:document.png']}">
          <f:facet name="toolbar">
            <af:toolbar id="t2" rendered="false">
              <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                         disabled="#{!bindings.Commit.enabled}" id="b1"/>
              <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                         disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2">
                <af:resetActionListener/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <af:panelFormLayout id="pfl1" maxColumns="2" rows="6" inlineStyle="padding-top:50px; padding-bottom:50px;">
            <af:inputText value="#{bindings.AccName.inputValue}" label="#{bindings.AccName.hints.label}"
                          required="#{bindings.AccName.hints.mandatory}"
                          columns="#{bindings.AccName.hints.displayWidth}"
                          maximumLength="#{bindings.AccName.hints.precision}"
                          shortDesc="#{bindings.AccName.hints.tooltip}" id="it1"
                          inlineStyle="width:30pt; min-width:30pt;">
              <f:validator binding="#{bindings.AccName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AddLine1.inputValue}" label="#{bindings.AddLine1.hints.label}"
                          required="#{bindings.AddLine1.hints.mandatory}"
                          columns="#{bindings.AddLine1.hints.displayWidth}"
                          maximumLength="#{bindings.AddLine1.hints.precision}"
                          shortDesc="#{bindings.AddLine1.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.AddLine1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AddLine2.inputValue}" label="#{bindings.AddLine2.hints.label}"
                          required="#{bindings.AddLine2.hints.mandatory}"
                          columns="#{bindings.AddLine2.hints.displayWidth}"
                          maximumLength="#{bindings.AddLine2.hints.precision}"
                          shortDesc="#{bindings.AddLine2.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.AddLine2.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Country.inputValue}" label="#{bindings.Country.hints.label}"
                          required="#{bindings.Country.hints.mandatory}"
                          columns="#{bindings.Country.hints.displayWidth}"
                          maximumLength="#{bindings.Country.hints.precision}"
                          shortDesc="#{bindings.Country.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.Country.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Pincode.inputValue}" label="#{bindings.Pincode.hints.label}"
                          required="#{bindings.Pincode.hints.mandatory}"
                          columns="#{bindings.Pincode.hints.displayWidth}"
                          maximumLength="#{bindings.Pincode.hints.precision}"
                          shortDesc="#{bindings.Pincode.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.Pincode.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AccUrl.inputValue}" label="#{bindings.AccUrl.hints.label}"
                          required="#{bindings.AccUrl.hints.mandatory}" columns="#{bindings.AccUrl.hints.displayWidth}"
                          maximumLength="#{bindings.AccUrl.hints.precision}"
                          shortDesc="#{bindings.AccUrl.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.AccUrl.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                          required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                          maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                          id="it7">
              <f:validator binding="#{bindings.Email.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                          required="#{bindings.Phone.hints.mandatory}" columns="#{bindings.Phone.hints.displayWidth}"
                          maximumLength="#{bindings.Phone.hints.precision}" shortDesc="#{bindings.Phone.hints.tooltip}"
                          id="it8">
              <f:validator binding="#{bindings.Phone.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.Industry.inputValue}" label="#{bindings.Industry.label}"
                                required="#{bindings.Industry.hints.mandatory}"
                                shortDesc="#{bindings.Industry.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.Industry.items}" id="si1"/>
              <f:validator binding="#{bindings.Industry.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ParentAcc.inputValue}" label="#{bindings.ParentAcc.label}"
                                required="#{bindings.ParentAcc.hints.mandatory}"
                                shortDesc="#{bindings.ParentAcc.hints.tooltip}" id="soc3">
              <f:selectItems value="#{bindings.ParentAcc.items}" id="si3"/>
              <f:validator binding="#{bindings.ParentAcc.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ReferencePt.inputValue}" label="#{bindings.ReferencePt.label}"
                                required="#{bindings.ReferencePt.hints.mandatory}"
                                shortDesc="#{bindings.ReferencePt.hints.tooltip}" id="soc2">
              <f:selectItems value="#{bindings.ReferencePt.items}" id="si2"/>
              <f:validator binding="#{bindings.ReferencePt.validator}"/>
            </af:selectOneChoice>
            <f:facet name="footer">
              <af:button text="Submit" id="b3" inlineStyle="padding-left:0px;" action="#{CustomersBean.commitData}"/>
            </f:facet>
            <af:column id="c12"/>
            <af:column id="c13"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:showDetailItem>
      <af:showDetailItem id="dr2" shortDesc="Contact" icon="#{resource['images:telephone.png']}">
        <af:panelGroupLayout id="pgl1">
          <af:outputText value="Customer Contacts" id="ot19"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s3" height="20px"/>
          <af:panelBox text="PanelBox7" id="pb7" showHeader="never">
            <f:facet name="toolbar"/>
            <af:query id="qryId4" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerContactsVOCriteriaQuery1.queryDescriptor}"
                      model="#{bindings.CustomerContactsVOCriteriaQuery1.queryModel}"
                      queryListener="#{bindings.CustomerContactsVOCriteriaQuery1.processQuery}"
                      queryOperationListener="#{bindings.CustomerContactsVOCriteriaQuery1.processQueryOperation}"
                      inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px;"
                      maxColumns="2" rows="2"/>
          </af:panelBox>
          <af:spacer id="s4" height="35px"/>
          <af:panelBox text="Contacts" id="pb5">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc2"
                                inlineStyle="padding-bottom:10px; padding-left:100px; padding-right:10px; padding-top:10px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t8">
                  <af:button text="Create " id="b9">
                    <af:showPopupBehavior popupId="::p3"/>
                  </af:button>
                  <af:button  text="Delete"
                             disabled="#{!bindings.Delete.enabled}" id="b16">
                    <af:showPopupBehavior popupId="::p11"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerContactsVO3.collectionModel}" var="row"
                        rows="#{bindings.CustomerContactsVO3.rangeSize}"
                        emptyText="#{bindings.CustomerContactsVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerContactsVO3.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerContactsVO3.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerContactsVO3.rangeSize}" id="t4"
                        columnStretching="last" summary="Customer Notes List"
                        partialTriggers=":::b8 ::b16 :::b32 :::b33 :::b34 :::b35 :::b36 :::b4"
                        width="1150">
                <af:column headerText="#{bindings.CustomerContactsVO3.hints.ContactName.label}" id="c30"
                           rowHeader="true" inlineStyle="min-width:200pt; width:200pt;" minimumWidth="200" width="250"
                           align="left">
                  <af:link id="l1">
                    <af:outputText value="#{row.ContactName}"
                                   shortDesc="#{bindings.CustomerContactsVO3.hints.ContactName.tooltip}" id="ot2"/>
                    <af:showPopupBehavior popupId=":::p5"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerContactsVO31.hints.IsPrimary.label}" id="c15" width="100">
                  <af:outputText value="#{row.IsPrimary}"
                                 shortDesc="#{bindings.CustomerContactsVO31.hints.IsPrimary.tooltip}" id="ot23">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerContactsVO31.hints.IsPrimary.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomerContactsVO3.hints.ContactPhone.label}" id="c31"
                           inlineStyle="width:200pt;" width="100" minimumWidth="200">
                  <af:outputText value="#{row.ContactPhone}"
                                 shortDesc="#{bindings.CustomerContactsVO3.hints.ContactPhone.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerContactsVO3.hints.ContactEmail.label}" id="c32" width="400"
                           minimumWidth="250">
                  <af:outputText value="#{row.ContactEmail}"
                                 shortDesc="#{bindings.CustomerContactsVO3.hints.ContactEmail.tooltip}" id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerContactsVO3.hints.InfluenceLevel.label}" id="c33">
                  <af:selectOneChoice value="#{row.InfluenceLevel}" label="Influence Level" id="soc6" readOnly="true">
                    <af:selectItem label="Weak" value="1" id="si9"/>
                    <af:selectItem label="Medium" value="2" id="si10"/>
                    <af:selectItem label="Strong" value="3" id="si11"/>
                  </af:selectOneChoice>
                </af:column>
              </af:table>
            </af:panelCollection>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3" partialTriggers="b8">
              <af:dialog id="d2" title="Create Contact" type="cancel" binding="#{DialogHandler.dialogComponent}">
                <f:facet name="buttonBar">
                  <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Create Contact" action="#{DialogHandler.closeDialog}"
                             disabled="#{!bindings.CreateWithParams1.enabled}" id="b8"/>
                </f:facet>
                <af:panelFormLayout id="pfl3">
                  <af:inputText value="#{ContactsBean.name}" label="#{bindings.ContactName.hints.label}"
                                required="#{bindings.ContactName.hints.mandatory}"
                                columns="#{bindings.ContactName.hints.displayWidth}"
                                maximumLength="#{bindings.ContactName.hints.precision}"
                                shortDesc="#{bindings.ContactName.hints.tooltip}" id="it18">
                    <f:validator binding="#{bindings.ContactName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{ContactsBean.phone}" label="#{bindings.ContactPhone.hints.label}"
                                required="#{bindings.ContactPhone.hints.mandatory}"
                                columns="#{bindings.ContactPhone.hints.displayWidth}"
                                maximumLength="#{bindings.ContactPhone.hints.precision}"
                                shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it19">
                    <f:validator binding="#{bindings.ContactPhone.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{ContactsBean.email}" label="#{bindings.ContactEmail.hints.label}"
                                required="#{bindings.ContactEmail.hints.mandatory}"
                                columns="#{bindings.ContactEmail.hints.displayWidth}"
                                maximumLength="#{bindings.ContactEmail.hints.precision}"
                                shortDesc="#{bindings.ContactEmail.hints.tooltip}" id="it20">
                    <f:validator binding="#{bindings.ContactEmail.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice label="Influence Level" id="soc4" value="#{ContactsBean.influenceLevel}">
                    <af:selectItem label="Weak" value="1" id="si4"/>
                    <af:selectItem label="Medium" value="2" id="si5"/>
                    <af:selectItem label="Strong" value="3" id="si6"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice label="Primary Contact" id="soc5" value="#{ContactsBean.isPrimary}">
                    <af:selectItem label="Yes" value="1" id="si7"/>
                    <af:selectItem label="No" value="0" id="si8"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p5" partialTriggers="pc2:t4">
              <af:dialog id="d4" title="Edit Contact" dialogListener="#{DialogHandler.onUpdate}">
                <f:facet name="buttonBar"/>
                <af:panelFormLayout id="pfl5">
                  <af:inputText value="#{bindings.ContactName.inputValue}" label="#{bindings.ContactName.hints.label}"
                                required="#{bindings.ContactName.hints.mandatory}"
                                columns="#{bindings.ContactName.hints.displayWidth}"
                                maximumLength="#{bindings.ContactName.hints.precision}"
                                shortDesc="#{bindings.ContactName.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.ContactName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ContactPhone.inputValue}" label="#{bindings.ContactPhone.hints.label}"
                                required="#{bindings.ContactPhone.hints.mandatory}"
                                columns="#{bindings.ContactPhone.hints.displayWidth}"
                                maximumLength="#{bindings.ContactPhone.hints.precision}"
                                shortDesc="#{bindings.ContactPhone.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.ContactPhone.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ContactEmail.inputValue}" label="#{bindings.ContactEmail.hints.label}"
                                required="#{bindings.ContactEmail.hints.mandatory}"
                                columns="#{bindings.ContactEmail.hints.displayWidth}"
                                maximumLength="#{bindings.ContactEmail.hints.precision}"
                                shortDesc="#{bindings.ContactEmail.hints.tooltip}" id="it11">
                    <f:validator binding="#{bindings.ContactEmail.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.InfluenceLevel.inputValue}"
                                      label="#{bindings.InfluenceLevel.hints.label}" id="soc9">
                    <af:selectItem label="Low" value="1" id="si14"/>
                    <af:selectItem label="Medium" value="2" id="si15"/>
                    <af:selectItem label="Strong" value="3" id="si16"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.IsPrimary.inputValue}" label="#{bindings.IsPrimary.hints.label}"
                                      id="soc10">
                    <af:selectItem label="Yes" value="1" id="si17"/>
                    <af:selectItem label="No" value="0" id="si18"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p11">
                                <af:dialog id="d11" title="Delete" type="cancel"
                                           binding="#{ContactsBean.contactComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot9" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   action="#{ContactsBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete.enabled}" id="b4"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem id="dr3" shortDesc="Notes" icon="#{resource['images:attachment.png']}">
        <af:panelGroupLayout layout="vertical" id="pgl2" inlineStyle="background-color:White;">
          <af:outputText value="Customer Notes" id="ot18"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s2" height="20px"/>
          <af:panelBox text="PanelBox6" id="pb6" showHeader="never" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerNotesVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.CustomerNotesVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.CustomerNotesVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.CustomerNotesVOCriteriaQuery.processQueryOperation}"
                      inlineStyle="border-color:#848484; margin-bottom:20px; margin-left:20px; margin-right:020px; margin-top:020px; border-left-color:#848484; border-right-color:#848484; border-top-color:#848484; border-bottom-color:#848484;"/>
          </af:panelBox>
          <af:spacer id="s1" height="35px"/>
          <af:panelBox text="Notes" id="pb2"
                       inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:010px; padding-top:010px;">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc1"
                                inlineStyle="padding-bottom:10px; padding-left:100px; padding-right:010px; padding-top:010px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t7">
                  <af:button text="Create" id="b7">
                    <af:showPopupBehavior popupId="::p2"/>
                  </af:button>
                  <af:button text="Delete"
                             disabled="#{!bindings.Delete1.enabled}" id="b17">
                    <af:showPopupBehavior popupId="::p12"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerNotesVO61.collectionModel}" var="row"
                        rows="#{bindings.CustomerNotesVO61.rangeSize}"
                        emptyText="#{bindings.CustomerNotesVO61.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerNotesVO61.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerNotesVO61.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerNotesVO61.rangeSize}" id="t5"
                        partialTriggers=":::b4 ::b17" summary="Notes List" width="900">
                <af:column headerText="#{bindings.CustomerNotesVO61.hints.NotesTitle.label}" id="c34" rowHeader="true"
                           width="300" minimumWidth="300" align="left">
                  <af:link id="l2">
                    <af:outputText value="#{row.NotesTitle}"
                                   shortDesc="#{bindings.CustomerNotesVO61.hints.NotesTitle.tooltip}" id="ot6"/>
                    <af:showPopupBehavior popupId=":::p1"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO61.hints.OppurtunityId.label}" id="c36" width="300"
                           minimumWidth="300">
                  <af:link text="View Oppurtunity" id="l5" action="toOpDetailed">
                    <af:outputText value="" shortDesc="#{bindings.CustomerNotesVO61.hints.OppurtunityId.tooltip}"
                                   id="ot8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CustomerNotesVO61.hints.OppurtunityId.format}"/>
                    </af:outputText>
                    <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerNotesVO61.hints.CreatedOn.label}" id="c35" width="300"
                           minimumWidth="300">
                  <af:outputText value="#{row.CreatedOn}"
                                 shortDesc="#{bindings.CustomerNotesVO61.hints.CreatedOn.tooltip}" id="ot7">
                    <af:convertDateTime pattern="#{bindings.CustomerNotesVO61.hints.CreatedOn.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2" partialTriggers="b4">
            <af:dialog id="d1" title="Create Note" type="cancel" binding="#{NotesBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create Note" action="#{NotesBean.closeDialog}"
                           disabled="#{!bindings.CreateWithParams.enabled}" id="b37"/>
              </f:facet>
              <af:panelFormLayout id="pfl2">
                <af:inputText value="#{NotesBean.title}" label="#{bindings.NotesTitle.hints.label}"
                              required="#{bindings.NotesTitle.hints.mandatory}"
                              columns="#{bindings.NotesTitle.hints.displayWidth}"
                              maximumLength="#{bindings.NotesTitle.hints.precision}"
                              shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it12"
                              inlineStyle="min-width:50pt; width:40pt;">
                  <f:validator binding="#{bindings.NotesTitle.validator}"/>
                </af:inputText>
                <af:inputText value="#{NotesBean.description}" label="#{bindings.NotesDescription.hints.label}"
                              required="#{bindings.NotesDescription.hints.mandatory}"
                              columns="#{bindings.NotesDescription.hints.displayWidth}"
                              maximumLength="#{bindings.NotesDescription.hints.precision}"
                              shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it13">
                  <f:validator binding="#{bindings.NotesDescription.validator}"/>
                </af:inputText>
                <af:inputDate value="#{NotesBean.createdOn}" label="#{bindings.CreatedOn.hints.label}"
                              required="#{bindings.CreatedOn.hints.mandatory}"
                              columns="#{bindings.CreatedOn.hints.displayWidth}"
                              shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id2">
                  <f:validator binding="#{bindings.CreatedOn.validator}"/>
                  <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{NotesBean.contactID}" label="Contact Associated"
                                    required="#{bindings.CustomerId1.hints.mandatory}"
                                    shortDesc="#{bindings.CustomerId1.hints.tooltip}" id="soc11">
                  <f:selectItems value="#{bindings.CustomerId1.items}" id="si19"/>
                  <f:validator binding="#{bindings.CustomerId1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{NotesBean.repID}" label="#{bindings.RepId2.label}"
                                    required="#{bindings.RepId2.hints.mandatory}"
                                    shortDesc="#{bindings.RepId2.hints.tooltip}" id="soc14">
                  <f:selectItems value="#{bindings.RepId2.items}" id="si22"/>
                  <f:validator binding="#{bindings.RepId2.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1" partialTriggers="pc1:t5">
            <af:dialog id="d5" title="Edit Notes" dialogListener="#{DialogHandler.onUpdate}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl6">
                <af:inputText value="#{bindings.NotesTitle.inputValue}" label="#{bindings.NotesTitle.hints.label}"
                              required="#{bindings.NotesTitle.hints.mandatory}"
                              columns="#{bindings.NotesTitle.hints.displayWidth}"
                              maximumLength="#{bindings.NotesTitle.hints.precision}"
                              shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it15">
                  <f:validator binding="#{bindings.NotesTitle.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.NotesDescription.inputValue}"
                              label="#{bindings.NotesDescription.hints.label}"
                              required="#{bindings.NotesDescription.hints.mandatory}"
                              columns="#{bindings.NotesDescription.hints.displayWidth}"
                              maximumLength="#{bindings.NotesDescription.hints.precision}"
                              shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it24">
                  <f:validator binding="#{bindings.NotesDescription.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ContactId.inputValue}" label="#{bindings.ContactId.label}"
                                    required="#{bindings.ContactId.hints.mandatory}"
                                    shortDesc="#{bindings.ContactId.hints.tooltip}" id="soc12">
                  <f:selectItems value="#{bindings.ContactId.items}" id="si20"/>
                  <f:validator binding="#{bindings.ContactId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.RepId2.inputValue}" label="#{bindings.RepId2.label}"
                                    required="#{bindings.RepId2.hints.mandatory}"
                                    shortDesc="#{bindings.RepId2.hints.tooltip}" id="soc13">
                  <f:selectItems value="#{bindings.RepId2.items}" id="si21"/>
                  <f:validator binding="#{bindings.RepId2.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p12">
                                <af:dialog id="d12" title="Delete" type="cancel" binding="#{NotesBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot14" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete" action="#{NotesBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete1.enabled}" id="b32"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem id="dr4" shortDesc="Task" icon="#{resource['images:paper-list-2.png']}">
        <af:panelGroupLayout layout="vertical" id="pgl3">
          <af:outputText value="Customer Tasks" id="ot1"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s5" height="20px"/>
          <af:panelBox text="PanelBox8" id="pb8" showHeader="never" showDisclosure="false">
            <f:facet name="toolbar">
              <af:toolbar id="t13">
                <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes"
                           disabled="#{!bindings.Commit.enabled}" id="b20"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b21">
                  <af:resetActionListener/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <af:query id="qryId2" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerTasksVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.CustomerTasksVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.CustomerTasksVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.CustomerTasksVOCriteriaQuery.processQueryOperation}"
                      inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px;"/>
          </af:panelBox>
          <af:spacer id="s6" height="35px"/>
          <af:panelBox text="Tasks" id="pb4"
                       inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px;">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc3"
                                inlineStyle="padding-bottom:10px; padding-left:100px; padding-right:10px; padding-top:10px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t11">
                  <af:button text="Create" id="b15">
                    <af:showPopupBehavior popupId="::p4"/>
                  </af:button>
                  <af:button text="Delete"
                             disabled="#{!bindings.Delete2.enabled}" id="b18">
                    <af:showPopupBehavior popupId="::p13"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerTasksVO61.collectionModel}" var="row"
                        rows="#{bindings.CustomerTasksVO61.rangeSize}"
                        emptyText="#{bindings.CustomerTasksVO61.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CustomerTasksVO61.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerTasksVO61.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CustomerTasksVO61.rangeSize}" id="t1"
                        partialTriggers=":::b12 ::b18" summary="Tasks List"
                        inlineStyle="min-width:800pt; width:800pt;">
                <af:column headerText="#{bindings.CustomerTasksVO61.hints.TaskDetails.label}" id="c4" rowHeader="true"
                           inlineStyle="min-width:200pt; width:200pt;" width="200" minimumWidth="200" align="left">
                  <af:link id="l3">
                    <af:outputText id="ot44" value="#{row.TaskDetails}"
                                   shortDesc="#{bindings.CustomerTasksVO61.hints.TaskDetails.tooltip}"/>
                    <af:showPopupBehavior popupId=":::p6"/>
                  </af:link>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO61.hints.Priority1.label}" id="c1" rowHeader="false" inlineStyle="min-width:200pt; width:200pt;"
                           width="200" minimumWidth="200">
                  <af:outputText id="ot41" value="#{row.Priority1}"
                                 shortDesc="#{bindings.CustomerTasksVO61.hints.Priority1.tooltip}"/>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO61.hints.PercentageCompletion.label}" id="c3"
                           width="230" inlineStyle="min-width:200pt; width:200pt;">
                  <dvt:statusMeterGauge id="statusMeterGauge1"
                                        shortDesc="#{bindings.CustomerTasksVO61.hints.PercentageCompletion.tooltip}"
                                        value="#{row.bindings.PercentageCompletion.inputValue}" maximum="100"
                                        minimum="0">
                    <dvt:gaugeMetricLabel id="ot43" rendered="true" textType="percent"/>
                  </dvt:statusMeterGauge>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO61.hints.DueDate.label}" id="c2" inlineStyle="min-width:200pt; width:200pt;"
                           width="200">
                  <af:outputText id="ot42" value="#{row.DueDate}"
                                 shortDesc="#{bindings.CustomerTasksVO61.hints.DueDate.tooltip}"
                                 inlineStyle="min-width:200pt; width:200pt;">
                    <af:convertDateTime pattern="#{bindings.CustomerTasksVO61.hints.DueDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CustomerTasksVO61.hints.OppurtunityId.label}" id="c9" inlineStyle="min-width:200pt; width:200pt;"
                           width="200" minimumWidth="200">
                  <af:link text="View Oppurtunity" id="l6" action="toOpDetailed">
                    <af:outputText id="ot434" value=""
                                   shortDesc="#{bindings.CustomerTasksVO61.hints.OppurtunityId.tooltip}">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CustomerTasksVO61.hints.OppurtunityId.format}"/>
                    </af:outputText>
                    <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.OpId}"/>
                  </af:link>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p4" partialTriggers="b12">
            <af:dialog id="d3" title="Create Task" type="cancel" binding="#{TasksBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams2.execute}" text="Create Task" action="#{TasksBean.closeDialog}"
                           disabled="#{!bindings.CreateWithParams2.enabled}" id="b12"/>
              </f:facet>
              <af:panelFormLayout id="pfl4">
                <af:inputText value="#{TasksBean.details}" label="#{bindings.TaskDetails.hints.label}"
                              required="#{bindings.TaskDetails.hints.mandatory}"
                              columns="#{bindings.TaskDetails.hints.displayWidth}"
                              maximumLength="#{bindings.TaskDetails.hints.precision}"
                              shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it22">
                  <f:validator binding="#{bindings.TaskDetails.validator}"/>
                </af:inputText>
                <af:inputDate value="#{TasksBean.dueDate}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id3">
                  <f:validator binding="#{bindings.DueDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{TasksBean.percentageDone}" label="Percentage Completed (in %)"
                              required="#{bindings.PercentageCompletion.hints.mandatory}"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it21">
                  <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{TasksBean.priority}" label="Priority" id="soc15">
                  <f:validator binding="#{bindings.Priority1.validator}"/>
                  <af:selectItem label="Low" value="Low" id="si23"/>
                  <af:selectItem label="Medium" value="Medium" id="si24"/>
                  <af:selectItem label="High" value="High" id="si25"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{TasksBean.repID}" label="#{bindings.RepId2.label}"
                                    required="#{bindings.RepId2.hints.mandatory}"
                                    shortDesc="#{bindings.RepId2.hints.tooltip}" id="soc8">
                  <f:selectItems value="#{bindings.RepId2.items}" id="si13"/>
                  <f:validator binding="#{bindings.RepId2.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{TasksBean.contactID}" label="Contact Point"
                                    required="#{bindings.ContactId1.hints.mandatory}"
                                    shortDesc="#{bindings.ContactId1.hints.tooltip}" id="soc16">
                  <f:selectItems value="#{bindings.CustomerId1.items}" id="si26"/>
                  <f:validator binding="#{bindings.CustomerId1.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p6" partialTriggers="pc3:t1">
            <af:dialog id="d6" title="Edit Task" dialogListener="#{DialogHandler.onUpdate}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl7">
                <af:inputText value="#{bindings.TaskDetails.inputValue}" label="#{bindings.TaskDetails.hints.label}"
                              required="#{bindings.TaskDetails.hints.mandatory}"
                              columns="#{bindings.TaskDetails.hints.displayWidth}"
                              maximumLength="#{bindings.TaskDetails.hints.precision}"
                              shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it14">
                  <f:validator binding="#{bindings.TaskDetails.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                              required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id1">
                  <f:validator binding="#{bindings.DueDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                              label="#{bindings.PercentageCompletion.hints.label}"
                              required="#{bindings.PercentageCompletion.hints.mandatory}"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it26">
                  <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.Priority1.inputValue}" label="Priority" id="soc18">
                  <f:validator binding="#{bindings.Priority1.validator}"/>
                  <af:selectItem label="Low" value="Low" id="si28"/>
                  <af:selectItem label="Medium" value="Medium" id="si29"/>
                  <af:selectItem label="High" value="High" id="si30"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.RepId.inputValue}" label="#{bindings.RepId.label}"
                                    required="#{bindings.RepId.hints.mandatory}"
                                    shortDesc="#{bindings.RepId.hints.tooltip}" id="soc17">
                  <f:selectItems value="#{bindings.RepId.items}" id="si27"/>
                  <f:validator binding="#{bindings.RepId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ContactId1.inputValue}" label="#{bindings.ContactId1.label}"
                                    required="#{bindings.ContactId1.hints.mandatory}"
                                    shortDesc="#{bindings.ContactId1.hints.tooltip}" id="soc7">
                  <f:selectItems value="#{bindings.ContactId1.items}" id="si12"/>
                  <f:validator binding="#{bindings.ContactId1.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p13">
                                <af:dialog id="d13" title="Delete" type="cancel" binding="#{TasksBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot17" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete2.execute}" text="Delete" action="#{TasksBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete2.enabled}" id="b33"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem id="dr5" shortDesc="Appointments" icon="#{resource['images:calendar.png']}">
        <af:panelGroupLayout layout="vertical" id="pgl4">
          <af:outputText value="Customer Appointments" id="ot5"
                         inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
          <af:spacer id="s7" height="20px"/>
          <af:panelBox text="PanelBox10" id="pb10" showHeader="never" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:query id="qryId3" headerText="Search" disclosed="true"
                      value="#{bindings.CustomerAppointmentsVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.CustomerAppointmentsVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.CustomerAppointmentsVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.CustomerAppointmentsVOCriteriaQuery.processQueryOperation}"
                      inlineStyle="padding-bottom:10px; padding-left:010px; padding-right:010px; padding-top:010px;"/>
          </af:panelBox>
          <af:spacer id="s8" height="35px"/>
          <af:panelDashboard id="pd2" columns="2" rowHeight="400px">
            <af:panelBox text="Appointments" id="pb3"
                         inlineStyle="padding-bottom:010px; padding-left:010px; padding-top:010px; padding-right:010px;">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc4"
                                  inlineStyle="padding-bottom:010px; padding-left:50px; padding-right:010px; padding-top:010px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                    <af:button text="Create" id="b5">
                      <af:showPopupBehavior popupId="p7"/>
                    </af:button>
                    <af:button text="Delete"
                               disabled="#{!bindings.Delete4.enabled}" id="b6">
                      <af:showPopupBehavior popupId="::p14"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CustomerAppointmentsVO31.collectionModel}" var="row"
                          rows="#{bindings.CustomerAppointmentsVO31.rangeSize}"
                          emptyText="#{bindings.CustomerAppointmentsVO31.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.CustomerAppointmentsVO31.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CustomerAppointmentsVO31.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.CustomerAppointmentsVO31.rangeSize}" id="t3"
                          partialTriggers="" summary="Appointments List">
                  <af:column headerText="#{bindings.CustomerAppointmentsVO31.hints.AppName.label}" id="c5"
                             rowHeader="true" align="left">
                    <af:link id="l4">
                      <af:outputText value="#{row.AppName}"
                                     shortDesc="#{bindings.CustomerAppointmentsVO31.hints.AppName.tooltip}" id="ot10"/>
                      <af:showPopupBehavior popupId=":::p9"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO31.hints.AppDescription.label}" id="c6">
                    <af:outputText value="#{row.AppDescription}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO31.hints.AppDescription.tooltip}"
                                   id="ot11"/>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO31.hints.StartTime.label}" id="c7">
                    <af:outputText value="#{row.StartTime}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO31.hints.StartTime.tooltip}" id="ot12">
                      <af:convertDateTime pattern="#{bindings.CustomerAppointmentsVO31.hints.StartTime.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO3.hints.EndDate.label}" id="c17">
                    <af:outputText value="#{row.EndDate}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO3.hints.EndDate.tooltip}" id="ot24">
                      <af:convertDateTime pattern="#{bindings.CustomerAppointmentsVO3.hints.EndDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO31.hints.AppointmentType.label}" id="c8">
                    <af:outputText value="#{row.AppointmentType}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO31.hints.AppointmentType.tooltip}"
                                   id="ot13"/>
                  </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p7" partialTriggers="b19">
                  <af:dialog id="d7" type="cancel" title="Create Appointment" binding="#{AppointmentsBean.component}">
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.CreateWithParams3.execute}" text="Create Appointment"
                                 action="#{AppointmentsBean.closeDialog}"
                                 disabled="#{!bindings.CreateWithParams3.enabled}" id="b19"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl8">
                      <af:inputText value="#{AppointmentsBean.name}" label="#{bindings.AppName.hints.label}"
                                    required="#{bindings.AppName.hints.mandatory}"
                                    columns="#{bindings.AppName.hints.displayWidth}"
                                    maximumLength="#{bindings.AppName.hints.precision}"
                                    shortDesc="#{bindings.AppName.hints.tooltip}" id="it28">
                        <f:validator binding="#{bindings.AppName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.description}"
                                    label="#{bindings.AppDescription.hints.label}"
                                    required="#{bindings.AppDescription.hints.mandatory}"
                                    columns="#{bindings.AppDescription.hints.displayWidth}"
                                    maximumLength="#{bindings.AppDescription.hints.precision}"
                                    shortDesc="#{bindings.AppDescription.hints.tooltip}" id="it29">
                        <f:validator binding="#{bindings.AppDescription.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{AppointmentsBean.start}" label="#{bindings.StartTime.hints.label}"
                                    required="#{bindings.StartTime.hints.mandatory}"
                                    columns="#{bindings.StartTime.hints.displayWidth}"
                                    shortDesc="#{bindings.StartTime.hints.tooltip}" id="id4">
                        <f:validator binding="#{bindings.StartTime.validator}"/>
                        <af:convertDateTime pattern="#{bindings.StartTime.format}"/>
                      </af:inputDate>
                      <af:inputDate value="#{AppointmentsBean.end}" label="#{bindings.EndDate.hints.label}"
                                    required="#{bindings.EndDate.hints.mandatory}"
                                    columns="#{bindings.EndDate.hints.displayWidth}"
                                    shortDesc="#{bindings.EndDate.hints.tooltip}" id="id5">
                        <f:validator binding="#{bindings.EndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                      </af:inputDate>
                      <af:inputText value="#{AppointmentsBean.location}" label="#{bindings.Location.hints.label}"
                                    required="#{bindings.Location.hints.mandatory}"
                                    columns="#{bindings.Location.hints.displayWidth}"
                                    maximumLength="#{bindings.Location.hints.precision}"
                                    shortDesc="#{bindings.Location.hints.tooltip}" id="it32">
                        <f:validator binding="#{bindings.Location.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.resolution}" label="#{bindings.Resolution.hints.label}"
                                    required="#{bindings.Resolution.hints.mandatory}"
                                    columns="#{bindings.Resolution.hints.displayWidth}"
                                    maximumLength="#{bindings.Resolution.hints.precision}"
                                    shortDesc="#{bindings.Resolution.hints.tooltip}" id="it33">
                        <f:validator binding="#{bindings.Resolution.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{AppointmentsBean.type}"
                                          label="#{bindings.AppointmentType.hints.label}"
                                          required="#{bindings.AppointmentType.hints.mandatory}" id="soc19">
                        <af:selectItem label="Phone" value="Phone" id="si31"/>
                        <af:selectItem label="Video " value="Video" id="si32"/>
                        <af:selectItem label="Direct" value="Direct" id="si33"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{AppointmentsBean.direction}"
                                          label="#{bindings.AppointmentDirection.hints.label}"
                                          required="#{bindings.AppointmentDirection.hints.mandatory}" id="soc20">
                        <af:selectItem label="Inwards" value="Inwards" id="si34"/>
                        <af:selectItem label="Outwards" value="Outwards" id="si35"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{AppointmentsBean.contactID}" label="Contact Associated"
                                          required="#{bindings.CustomerId1.hints.mandatory}"
                                          shortDesc="#{bindings.CustomerId1.hints.tooltip}" id="soc23">
                        <f:selectItems value="#{bindings.CustomerId1.items}" id="si38"/>
                        <f:validator binding="#{bindings.CustomerId1.validator}"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p14">
                                <af:dialog id="d14" title="Delete" type="cancel"
                                           binding="#{AppointmentsBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot20" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete4.execute}" text="Delete" action="#{AppointmentsBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete4.enabled}" id="b34"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
              <af:spacer id="s9" height="35px"/>
              <af:spacer id="s10" height="35px"/>
            </af:panelBox>
            <af:panelBox text="Atendees" id="pb11">
              <f:facet name="toolbar"/>
              <af:outputText value="Employees Attending" id="ot15"
                             inlineStyle="font-size:small; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
              <af:panelCollection id="pc5"
                                  inlineStyle="padding-bottom:10px; padding-left:50px; padding-right:10px; padding-top:10px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t15">
                    <af:button text="Add Employee" id="b24">
                      <af:showPopupBehavior popupId="::p8"/>
                    </af:button>
                    <af:button text="Remove"
                               disabled="#{!bindings.Delete3.enabled}" id="b25">
                      <af:showPopupBehavior popupId="::p15"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppointmentAttendeesVO5.collectionModel}" var="row"
                          rows="#{bindings.AppointmentAttendeesVO5.rangeSize}"
                          emptyText="#{bindings.AppointmentAttendeesVO5.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppointmentAttendeesVO5.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppointmentAttendeesVO5.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AppointmentAttendeesVO5.rangeSize}" id="t12"
                          summary="Attendees List" partialTriggers=":::pc4:t3 :::b23 ::b25">
                  <af:column headerText="Employees" id="c11" rowHeader="true" align="left">
                    <?audit suppress oracle.adf.faces.tablerowheader-badinputcomponent?>
                    <af:selectOneChoice value="#{row.bindings.EmployeeId.inputValue}"
                                        label="#{row.bindings.EmployeeId.label}"
                                        required="#{bindings.AppointmentAttendeesVO5.hints.EmployeeId.mandatory}"
                                        shortDesc="#{bindings.AppointmentAttendeesVO5.hints.EmployeeId.tooltip}"
                                        readOnly="true" id="soc21">
                      <f:selectItems value="#{row.bindings.EmployeeId.items}" id="si36"/>
                      <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:outputText value="Contacts Attending" id="ot16"
                             inlineStyle="font-size:small; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
              <af:panelCollection id="pc6" inlineStyle="padding-left:50px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t17">
                    <af:button text="Add Contact" id="b28">
                      <af:showPopupBehavior popupId="::p10"/>
                    </af:button>
                    <af:button text="Remove"
                               disabled="#{!bindings.Delete5.enabled}" id="b29">
                      <af:showPopupBehavior popupId="::p16"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppointmentCustomersVO2.collectionModel}" var="row"
                          rows="#{bindings.AppointmentCustomersVO2.rangeSize}"
                          emptyText="#{bindings.AppointmentCustomersVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppointmentCustomersVO2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppointmentCustomersVO2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AppointmentCustomersVO2.rangeSize}" id="t16"
                          summary="appointment customers list" columnStretching="last" partialTriggers=":::b27 ::b29">
                  <af:column headerText="Contacts" id="c10" rowHeader="true" align="left">
                    <?audit suppress oracle.adf.faces.tablerowheader-badinputcomponent?>
                    <af:selectOneChoice value="#{row.bindings.CustId.inputValue}" label="#{row.bindings.CustId.label}"
                                        required="#{bindings.AppointmentCustomersVO2.hints.CustId.mandatory}"
                                        shortDesc="#{bindings.AppointmentCustomersVO2.hints.CustId.tooltip}"
                                        readOnly="true" id="soc22">
                      <f:selectItems value="#{row.bindings.CustId.items}" id="si37"/>
                      <f:validator binding="#{row.bindings.CustId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p15">
                                <af:dialog id="d15" title="Delete" type="cancel"
                                           binding="#{AttendeeBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot21" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete3.execute}" text="Delete" action="#{AttendeeBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete3.enabled}" id="b35"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p16">
                                <af:dialog id="d16" title="Delete" type="cancel"
                                           binding="#{AttendeeCustomerBean.deleteComponent}">
                                           
                                    <af:outputText value="Confirm Action" id="ot22" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete5.execute}" text="Delete" action="#{AttendeeCustomerBean.closeDeleteDialog}"
                                                   disabled="#{!bindings.Delete5.enabled}" id="b36"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
            </af:panelBox>
          </af:panelDashboard>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p8" partialTriggers="b23">
            <af:dialog id="d8" title="Add Attendees" type="cancel" binding="#{AttendeeBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams4.execute}" text="Add" action="#{AttendeeBean.closeDialog}"
                           disabled="#{!bindings.CreateWithParams4.enabled}" id="b23"/>
              </f:facet>
              <af:panelFormLayout id="pfl9">
                <af:selectOneChoice value="#{AttendeeBean.employeeId}" label="#{bindings.RepId2.label}"
                                    required="#{bindings.RepId2.hints.mandatory}"
                                    shortDesc="#{bindings.RepId2.hints.tooltip}" id="soc25">
                  <f:selectItems value="#{bindings.RepId2.items}" id="si40"/>
                  <f:validator binding="#{bindings.RepId2.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p9" partialTriggers="pc4:t3">
            <af:dialog id="d9" title="Edit Appointment" dialogListener="#{DialogHandler.onUpdate}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl10">
                <af:inputText value="#{bindings.AppName.inputValue}" label="#{bindings.AppName.hints.label}"
                              required="#{bindings.AppName.hints.mandatory}"
                              columns="#{bindings.AppName.hints.displayWidth}"
                              maximumLength="#{bindings.AppName.hints.precision}"
                              shortDesc="#{bindings.AppName.hints.tooltip}" id="it31">
                  <f:validator binding="#{bindings.AppName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.AppDescription.inputValue}"
                              label="#{bindings.AppDescription.hints.label}"
                              required="#{bindings.AppDescription.hints.mandatory}"
                              columns="#{bindings.AppDescription.hints.displayWidth}"
                              maximumLength="#{bindings.AppDescription.hints.precision}"
                              shortDesc="#{bindings.AppDescription.hints.tooltip}" id="it34">
                  <f:validator binding="#{bindings.AppDescription.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.StartTime.inputValue}" label="#{bindings.StartTime.hints.label}"
                              required="#{bindings.StartTime.hints.mandatory}"
                              columns="#{bindings.StartTime.hints.displayWidth}"
                              shortDesc="#{bindings.StartTime.hints.tooltip}" id="id6">
                  <f:validator binding="#{bindings.StartTime.validator}"/>
                  <af:convertDateTime pattern="#{bindings.StartTime.format}" timeStyle="long" type="both"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                              required="#{bindings.EndDate.hints.mandatory}"
                              columns="#{bindings.EndDate.hints.displayWidth}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}" id="id7">
                  <f:validator binding="#{bindings.EndDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.AppointmentType.inputValue}"
                              label="#{bindings.AppointmentType.hints.label}"
                              required="#{bindings.AppointmentType.hints.mandatory}"
                              columns="#{bindings.AppointmentType.hints.displayWidth}"
                              maximumLength="#{bindings.AppointmentType.hints.precision}"
                              shortDesc="#{bindings.AppointmentType.hints.tooltip}" id="it35">
                  <f:validator binding="#{bindings.AppointmentType.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.AppointmentDirection.inputValue}"
                              label="#{bindings.AppointmentDirection.hints.label}"
                              required="#{bindings.AppointmentDirection.hints.mandatory}"
                              columns="#{bindings.AppointmentDirection.hints.displayWidth}"
                              maximumLength="#{bindings.AppointmentDirection.hints.precision}"
                              shortDesc="#{bindings.AppointmentDirection.hints.tooltip}" id="it36">
                  <f:validator binding="#{bindings.AppointmentDirection.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                              required="#{bindings.Location.hints.mandatory}"
                              columns="#{bindings.Location.hints.displayWidth}"
                              maximumLength="#{bindings.Location.hints.precision}"
                              shortDesc="#{bindings.Location.hints.tooltip}" id="it37">
                  <f:validator binding="#{bindings.Location.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Resolution.inputValue}" label="#{bindings.Resolution.hints.label}"
                              required="#{bindings.Resolution.hints.mandatory}"
                              columns="#{bindings.Resolution.hints.displayWidth}"
                              maximumLength="#{bindings.Resolution.hints.precision}"
                              shortDesc="#{bindings.Resolution.hints.tooltip}" id="it38">
                  <f:validator binding="#{bindings.Resolution.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ContactId2.inputValue}" label="#{bindings.ContactId2.label}"
                                    required="#{bindings.ContactId2.hints.mandatory}"
                                    shortDesc="#{bindings.ContactId2.hints.tooltip}" id="soc24">
                  <f:selectItems value="#{bindings.ContactId2.items}" id="si39"/>
                  <f:validator binding="#{bindings.ContactId2.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p10" partialTriggers="b27">
            <af:dialog id="d10" title="Add Attending Contact" type="cancel" binding="#{AttendeeCustomerBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateWithParams5.execute}" text="Add Contact" action="#{AttendeeCustomerBean.closeDialog}"
                           disabled="#{!bindings.CreateWithParams5.enabled}" id="b27"/>
              </f:facet>
              <af:panelFormLayout id="pfl11">
                <af:selectOneChoice value="#{AttendeeCustomerBean.contactId}" label="#{bindings.CustId.label}"
                                    required="#{bindings.CustId.hints.mandatory}"
                                    shortDesc="#{bindings.CustId.hints.tooltip}" id="soc26">
                  <f:selectItems value="#{bindings.CustId.items}" id="si41"/>
                  <f:validator binding="#{bindings.CustId.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </af:showDetailItem>
    </af:panelDrawer>
  </af:panelGroupLayout>
</ui:composition>
