<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="login.jsf" id="d1">
        <af:form id="f1">
            <af:panelFormLayout id="pfl1" inlineStyle="padding-left:600px; padding-top:250px;">
                <af:inputText label="Username" id="it1" required="true" value="#{loginBean.username}"/>
                <af:inputText label="Password" id="it2" required="true" secret="true" value="#{loginBean.password}"/>
                <f:facet name="footer">
                    <af:button text="Login" id="b1" actionListener="#{loginBean.doLogin}"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>