<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <f:view locale="#{LocaleBean.userLocale}">
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelBox id="pb8" showDisclosure="false" text="Oppurtunity- #{bindings.OpName.inputValue}"
                   inlineStyle="margin-left:20px; margin-right:50px; margin-bottom:40px;" background="dark">
        <f:facet name="toolbar"/>
      </af:panelBox>
      <af:panelDrawer position="left" id="pd1" width="100%"
                      inlineStyle="padding-left:20px; padding-right:10px; padding-top:70px;">
        <af:showDetailItem id="Overview" shortDesc="Drawer 1" icon="#{resource['images:document.png']}" text="Overview"
                           disclosed="true" inlineStyle="margin-left:0px; margin-right:0px; margin-top:0px;">
          <af:panelGroupLayout layout="vertical" id="pgl6">
            <af:panelBox text="Overview" id="pb1" showDisclosure="false" icon="#{resource['images:document.png']}">
              <f:facet name="toolbar">
                <af:toolbar id="t1" rendered="true">
                  <af:button text="Submit" id="b1" action="#{OppurtunityBean.commitData}"
                             inlineStyle="background-color:Green; color:White; margin-left:500px;" selected="true"/>
                  <af:button text="Back" id="b12" action="goBack"/>
                  <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                             disabled="#{!bindings.Commit.enabled}" id="b2" rendered="false"/>
                  <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                             disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3" rendered="false">
                    <af:resetActionListener/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                <af:inputText value="#{bindings.OpName.inputValue}" label="#{bindings.OpName.hints.label}"
                              required="#{bindings.OpName.hints.mandatory}"
                              columns="#{bindings.OpName.hints.displayWidth}"
                              maximumLength="#{bindings.OpName.hints.precision}"
                              shortDesc="#{bindings.OpName.hints.tooltip}" id="it16" inlineStyle="width:23%;">
                  <f:validator binding="#{bindings.OpName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Revenue.inputValue}" label="#{bindings.Revenue.hints.label}"
                              required="#{bindings.Revenue.hints.mandatory}"
                              columns="#{bindings.Revenue.hints.displayWidth}"
                              maximumLength="#{bindings.Revenue.hints.precision}"
                              shortDesc="#{bindings.Revenue.hints.tooltip}" id="it4" inlineStyle="width:23%;">
                  <f:validator binding="#{bindings.Revenue.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Revenue.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BestCaseRevenue.inputValue}"
                              label="#{bindings.BestCaseRevenue.hints.label}"
                              required="#{bindings.BestCaseRevenue.hints.mandatory}"
                              columns="#{bindings.BestCaseRevenue.hints.displayWidth}"
                              maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                              shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it5">
                  <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.BestCaseRevenue.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}"
                              label="#{bindings.WorstCaseRevenue.hints.label}"
                              required="#{bindings.WorstCaseRevenue.hints.mandatory}"
                              columns="#{bindings.WorstCaseRevenue.hints.displayWidth}"
                              maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                              shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it6" inlineStyle="width:23%;">
                  <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WorstCaseRevenue.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BudgetedAmount.inputValue}"
                              label="#{bindings.BudgetedAmount.hints.label}"
                              required="#{bindings.BudgetedAmount.hints.mandatory}"
                              columns="#{bindings.BudgetedAmount.hints.displayWidth}"
                              maximumLength="#{bindings.BudgetedAmount.hints.precision}"
                              shortDesc="#{bindings.BudgetedAmount.hints.tooltip}" id="it7" inlineStyle="width:23%;">
                  <f:validator binding="#{bindings.BudgetedAmount.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.CloseDate.inputValue}" label="#{bindings.CloseDate.hints.label}"
                              required="#{bindings.CloseDate.hints.mandatory}"
                              columns="#{bindings.CloseDate.hints.displayWidth}"
                              shortDesc="#{bindings.CloseDate.hints.tooltip}" id="id1">
                  <f:validator binding="#{bindings.CloseDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.CloseDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.WinProbability.inputValue}"
                              label="#{bindings.WinProbability.hints.label}"
                              required="#{bindings.WinProbability.hints.mandatory}"
                              columns="#{bindings.WinProbability.hints.displayWidth}"
                              maximumLength="#{bindings.WinProbability.hints.precision}"
                              shortDesc="#{bindings.WinProbability.hints.tooltip}" id="it8">
                  <f:validator binding="#{bindings.WinProbability.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProbability.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.SaleStage.inputValue}" label="#{bindings.SaleStage.hints.label}"
                                    required="#{bindings.SaleStage.hints.mandatory}"
                                    shortDesc="#{bindings.SaleStage.hints.tooltip}" id="soc1">
                  <f:validator binding="#{bindings.SaleStage.validator}"/>
                  <af:selectItem label="Qualification" value="Qualification" id="si1"/>
                  <af:selectItem label="Oppurtunity" value="Oppurtunity" id="si2"/>
                  <af:selectItem label="Building" value="Building" id="si7"/>
                  <af:selectItem label="Vision" value="Vision" id="si8"/>
                  <af:selectItem label="Presentation" value="Presentation" id="si9"/>
                  <af:selectItem label="Agreement" value="Agreement" id="si10"/>
                  <af:selectItem label="Negotiation" value="Negotiation" id="si11"/>
                  <af:selectItem label="Closed" value="Closed" id="si12"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.SaleMethod.inputValue}" label="#{bindings.SaleMethod.hints.label}"
                                    required="#{bindings.SaleMethod.hints.mandatory}"
                                    shortDesc="#{bindings.SaleMethod.hints.tooltip}" id="soc2">
                  <f:validator binding="#{bindings.SaleMethod.validator}"/>
                  <af:selectItem label="Standard Process" value="Standard Process" id="si13"/>
                  <af:selectItem label="Custom" value="Custom" id="si14"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.SalesChannel.inputValue}"
                                    label="#{bindings.SalesChannel.hints.label}"
                                    required="#{bindings.SalesChannel.hints.mandatory}"
                                    shortDesc="#{bindings.SalesChannel.hints.tooltip}" id="soc7">
                  <f:validator binding="#{bindings.SalesChannel.validator}"/>
                  <af:selectItem label="Direct" value="Direct" id="si15"/>
                  <af:selectItem label="Indirect" value="Indirect" id="si16"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.RiskLevel.inputValue}" label="#{bindings.RiskLevel.hints.label}"
                                    required="#{bindings.RiskLevel.hints.mandatory}"
                                    shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="soc8">
                  <f:validator binding="#{bindings.RiskLevel.validator}"/>
                  <af:selectItem label="High" value="High" id="si17"/>
                  <af:selectItem label="Medium" value="Medium" id="si18"/>
                  <af:selectItem label="Low" value="Low" id="si19"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.DecisionLevel.inputValue}"
                                    label="#{bindings.DecisionLevel.hints.label}"
                                    required="#{bindings.DecisionLevel.hints.mandatory}"
                                    shortDesc="#{bindings.DecisionLevel.hints.tooltip}" id="soc9">
                  <f:validator binding="#{bindings.DecisionLevel.validator}"/>
                  <af:selectItem label="CEO" value="CEO" id="si20"/>
                  <af:selectItem label="VP" value="VP" id="si21"/>
                  <af:selectItem label="Manager" value="Manager" id="si22"/>
                  <af:selectItem label="Buyer" value="Buyer" id="si23"/>
                </af:selectOneChoice>
                <f:facet name="footer"/>
              </af:panelFormLayout>
            </af:panelBox>
            <af:spacer id="s7" height="20px"/>
            <af:spacer id="s4" height="20px"/>
            <af:spacer id="s6" height="35px"/>
            <af:panelBox text="Products" id="pb4" showDisclosure="false">
              <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:query id="qryId3" headerText="Search" disclosed="true"
                          value="#{bindings.ProductsPerOppurtunitiesVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.ProductsPerOppurtunitiesVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.ProductsPerOppurtunitiesVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.ProductsPerOppurtunitiesVOCriteriaQuery.processQueryOperation}"
                          inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"/>
                <af:panelCollection id="pc3"
                                    inlineStyle="padding-bottom:010px; padding-right:010px; padding-top:010px; padding-left:100px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t9">
                      <af:button text="Add" id="b15" inlineStyle=" background-color:Green; color:White;"
                                 selected="true">
                        <af:showPopupBehavior popupId="::p3"/>
                      </af:button>
                      <af:button text="Remove" disabled="#{!bindings.Delete2.enabled}" id="b16"
                                 inlineStyle=" background-color:Red; color:White;" selected="true">
                        <af:showPopupBehavior popupId="::p11"/>
                      </af:button>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.ProductsPerOppurtunitiesVO4.collectionModel}" var="row"
                            rows="#{bindings.ProductsPerOppurtunitiesVO4.rangeSize}"
                            emptyText="#{bindings.ProductsPerOppurtunitiesVO4.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.ProductsPerOppurtunitiesVO4.collectionModel.selectedRow}"
                            selectionListener="#{bindings.ProductsPerOppurtunitiesVO4.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.ProductsPerOppurtunitiesVO4.rangeSize}" id="t4"
                            summary="products by oppurtunity list" columnStretching="last"
                            partialTriggers=":::b14 ::b16" width="1100" contentDelivery="lazy">
                    <af:column headerText="#{bindings.ProductsPerOppurtunitiesVO4.hints.ProductId.label}" id="c13"
                               rowHeader="true" width="600" align="left">
                      <?audit suppress oracle.adf.faces.tablerowheader-badinputcomponent?>
                      <af:selectOneChoice value="#{row.bindings.ProductId.inputValue}"
                                          label="#{row.bindings.ProductId.label}"
                                          required="#{bindings.ProductsPerOppurtunitiesVO4.hints.ProductId.mandatory}"
                                          shortDesc="#{bindings.ProductsPerOppurtunitiesVO4.hints.ProductId.tooltip}"
                                          readOnly="true" id="soc13">
                        <f:selectItems value="#{row.bindings.ProductId.items}" id="si27"/>
                        <f:validator binding="#{row.bindings.ProductId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bindings.ProductsPerOppurtunitiesVO4.hints.ProductQuantity.label}" id="c14"
                               width="200">
                      <af:outputText value="#{row.ProductQuantity}"
                                     shortDesc="#{bindings.ProductsPerOppurtunitiesVO4.hints.ProductQuantity.tooltip}"
                                     id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ProductsPerOppurtunitiesVO4.hints.ProductQuantity.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.ProductsPerOppurtunitiesVO4.hints.TotalPrice.label}" id="c7"
                               width="300">
                      <af:outputText id="ot142" value="#{row.TotalPrice}"
                                     shortDesc="#{bindings.ProductsPerOppurtunitiesVO4.hints.TotalPrice.tooltip}">
                        <af:convertNumber id="cn12" groupingUsed="false"
                                          pattern="#{bindings.ProductsPerOppurtunitiesVO4.hints.TotalPrice.format}"
                                          type="currency"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
              <f:facet name="toolbar"/>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p3" partialTriggers="b14"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d3" title="Add Product to Oppurtunity" type="cancel"
                           binding="#{ProductsOpBean.component}">
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.CreateWithParams2.execute}" text="Add"
                               disabled="#{!bindings.CreateWithParams2.enabled}" id="b14"
                               action="#{ProductsOpBean.closeDialog}"/>
                  </f:facet>
                  <af:panelFormLayout id="pfl4">
                    <af:selectOneChoice value="#{ProductsOpBean.prodId}" label="#{bindings.ProductId.label}"
                                        required="#{bindings.ProductId.hints.mandatory}"
                                        shortDesc="#{bindings.ProductId.hints.tooltip}" id="soc20">
                      <f:selectItems value="#{bindings.ProductId.items}" id="si34"/>
                      <f:validator binding="#{bindings.ProductId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{ProductsOpBean.quantity}" label="#{bindings.ProductQuantity1.hints.label}"
                                  required="#{bindings.ProductQuantity1.hints.mandatory}"
                                  columns="#{bindings.ProductQuantity1.hints.displayWidth}"
                                  maximumLength="#{bindings.ProductQuantity1.hints.precision}"
                                  shortDesc="#{bindings.ProductQuantity1.hints.tooltip}" id="it11">
                      <f:validator binding="#{bindings.ProductQuantity1.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductQuantity1.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p11">
                <af:dialog id="d11" title="Delete" type="cancel" binding="#{DeleteDialogHandler.component}">
                  <af:outputText value="Are you sure?" id="ot11" inlineStyle="margin-right:50px;"/>
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.Delete2.execute}" text="Delete"
                               action="#{DeleteDialogHandler.closeDialogSave}" disabled="#{!bindings.Delete2.enabled}"
                               id="b13"/>
                  </f:facet>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </af:panelGroupLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p10" partialTriggers="b8">
            <af:dialog id="d10" title="Add Attatchment" type="cancel" binding="#{FilesBean.component}">
              <f:facet name="buttonBar">
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b8" action="#{FilesBean.uploadAttach}"
                           partialSubmit="true">
                  <af:setActionListener from="#{bindings.OppurtunityId.inputValue}" to="#{FilesBean.opId}"/>
                </af:button>
              </f:facet>
              <af:panelFormLayout id="pfl8">
                <af:inputFile label="File" id="if2" value="#{FilesBean.list}" uploadType="auto"/>
                <f:facet name="footer"/>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:showDetailItem>
        <af:showDetailItem text="Contacts" id="sdi2" icon="#{resource['images:telephone.png']}">
          <af:panelGroupLayout id="pgl7">
          <af:outputText value="Contacts" id="ot19"
                           inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
            <af:spacer id="s3" height="20px"/>
            <af:panelBox id="pb11" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout layout="vertical" id="pgl8">
                
                  <af:query id="qryId4" headerText="Search" disclosed="true"
                            value="#{bindings.ContactsOpVOCriteriaQuery.queryDescriptor}"
                            model="#{bindings.ContactsOpVOCriteriaQuery.queryModel}"
                            queryListener="#{bindings.ContactsOpVOCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.ContactsOpVOCriteriaQuery.processQueryOperation}"/>
                
                
              </af:panelGroupLayout>
            </af:panelBox>
            <af:spacer id="s10" height="35px"/>
            <af:panelBox text="Contact" id="pb7" showHeader="always" showDisclosure="false" disclosed="true">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc6" inlineStyle="padding-left:100px;">
                <af:table value="#{bindings.ContactsOpVO2.collectionModel}" var="row"
                          rows="#{bindings.ContactsOpVO2.rangeSize}"
                          summary="list"
                          emptyText="#{bindings.ContactsOpVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.ContactsOpVO2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ContactsOpVO2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.ContactsOpVO2.rangeSize}" id="t12"
                          partialTriggers="::b25 ::b26" columnStretching="last">
                  <af:column headerText="#{bindings.ContactsOpVO2.hints.ContactId.label}" id="c12" rendered="false"
                             >
                    <af:selectOneChoice value="#{row.bindings.ContactId.inputValue}"
                                        label="#{row.bindings.ContactId.label}"
                                        required="#{bindings.ContactsOpVO2.hints.ContactId.mandatory}"
                                        shortDesc="#{bindings.ContactsOpVO2.hints.ContactId.tooltip}" readOnly="true"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.ContactId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ContactId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.ContactsOpVO2.hints.Name.label}" id="c19" rowHeader="true">
                    <af:link text="" id="l5" action="toContactDetailed">
                      <af:outputText value="#{row.Name}" shortDesc="#{bindings.ContactsOpVO2.hints.Name.tooltip}"
                                     id="ot16"/>
                      <af:setActionListener from="#{row.ContactId}" to="#{pageFlowScope.ContactId}"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.ContactsOpVO2.hints.Email.label}" id="c20">
                    <af:outputText value="#{row.Email}" shortDesc="#{bindings.ContactsOpVO2.hints.Email.tooltip}"
                                   id="ot17"/>
                  </af:column>
                  <af:column headerText="#{bindings.ContactsOpVO2.hints.Phone.label}" id="c21">
                    <af:outputText value="#{row.Phone}" shortDesc="#{bindings.ContactsOpVO2.hints.Phone.tooltip}"
                                   id="ot18"/>
                  </af:column>
                </af:table>
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t13">
                    <af:button text="Add" id="b20" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="p12"/>
                    </af:button>
                    <af:button text="Remove"
                               disabled="#{!bindings.Delete4.enabled}" id="b27" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="p13"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:popup childCreation="deferred" id="p12" partialTriggers="b25" resetEditableValues="whenCanceled"
                          autoCancel="enabled">
                  <af:dialog id="d12" type="cancel" title="Add Contact" binding="#{ContactsPerOpBean.component}">
                    <af:panelFormLayout id="pfl9">
                      <af:selectOneChoice value="#{ContactsPerOpBean.contactId}" label="#{bindings.ContactId2.label}"
                                          required="#{bindings.ContactId2.hints.mandatory}"
                                          shortDesc="#{bindings.ContactId2.hints.tooltip}" id="soc10">
                        <f:selectItems value="#{bindings.ContactId2.items}" id="si24"/>
                        <f:validator binding="#{bindings.ContactId2.validator}"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.CreateWithParams4.execute}" text="Add"
                                 disabled="#{!bindings.CreateWithParams4.enabled}" id="b25"
                                 action="#{ContactsPerOpBean.closeDialog}"/>
                    </f:facet>
                  </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p13" partialTriggers="t12">
                  <af:dialog id="d13" title="Delete" type="cancel" binding="#{ContactsPerOpBean.deleteComponent}">
                    <af:outputText value="Are you sure?" id="ot12" inlineStyle="margin-right:50px;"/>
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.Delete4.execute}" text="Delete"
                                 action="#{ContactsPerOpBean.closeDeleteDialog}" disabled="#{!bindings.Delete4.enabled}"
                                 id="b26"/>
                    </f:facet>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="Notes" shortDesc="Drawer 2" icon="#{resource['images:attachment.png']}" text="Notes">
          <af:panelGroupLayout layout="vertical" id="pgl4">
            <af:outputText value="Notes" id="ot13"
                           inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
            <af:spacer id="s8" height="20px"/>
            <af:panelBox text="PanelBox1" id="pb5" showHeader="never" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.CustomerNotesVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.CustomerNotesVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.CustomerNotesVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.CustomerNotesVOCriteriaQuery.processQueryOperation}"
                        inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"
                        rows="1" maxColumns="1"/>
            </af:panelBox>
            <af:spacer id="s1" height="35px"/>
            <af:panelBox id="pb2" showDisclosure="false" showHeader="always" text="Notes">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc1"
                                  inlineStyle="padding-bottom:010px; padding-left:100px; padding-right:010px; padding-top:010px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t5">
                    <af:button text="Create" id="b5" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="::p1"/>
                    </af:button>
                    <af:button text="Delete" id="b6" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="::p7"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CustomerNotesVO7.collectionModel}" var="row"
                          rows="#{bindings.CustomerNotesVO7.rangeSize}"
                          emptyText="#{bindings.CustomerNotesVO7.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.CustomerNotesVO7.rangeSize}" id="t2"
                          summary="oppurtunity nores list" columnStretching="last"
                          partialTriggers="::b6 :::b4 :::b23 :::b24 :::p4 :::d4 :::b13 :::pc6:b26" width="1100">
                  <af:column headerText="#{bindings.CustomerNotesVO7.hints.NotesTitle.label}" id="c1" rowHeader="true"
                             align="left" width="210">
                    <af:link id="l1">
                      <af:outputText id="ot21" value="#{row.NotesTitle}"
                                     shortDesc="#{bindings.CustomerNotesVO7.hints.NotesTitle.tooltip}"/>
                      <af:showPopupBehavior popupId=":::p4"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerNotesVO7.hints.CustName.label}" id="c8" width="160">
                    <af:link text="" id="l7" action="toCustomerDetailed">
                      <af:outputText value="#{row.CustName}"
                                     shortDesc="#{bindings.CustomerNotesVO7.hints.CustName.tooltip}" id="ot14"/>
                      <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerNotesVO7.hints.ContactId.label}" id="c15" width="160">
                    <af:selectOneChoice value="#{row.bindings.ContactId.inputValue}"
                                        label="#{row.bindings.ContactId.label}"
                                        required="#{bindings.CustomerNotesVO7.hints.ContactId.mandatory}"
                                        shortDesc="#{bindings.CustomerNotesVO7.hints.ContactId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.ContactId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ContactId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerNotesVO7.hints.CreatedOn.label}" id="c5" width="200">
                    <af:outputText id="ot23" value="#{row.CreatedOn}"
                                   shortDesc="#{bindings.CustomerNotesVO7.hints.CreatedOn.tooltip}">
                      <af:convertDateTime pattern="#{bindings.CustomerNotesVO7.hints.CreatedOn.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerNotesVO7.hints.CustomerId.label}" id="c3" rendered="false">
                    <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                        label="#{row.bindings.CustomerId.label}"
                                        required="#{bindings.CustomerNotesVO7.hints.CustomerId.mandatory}"
                                        shortDesc="#{bindings.CustomerNotesVO7.hints.CustomerId.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.CustomerId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="b4"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d1" title="Create Note" type="cancel" binding="#{NotesBean.component}">
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create"
                               disabled="#{!bindings.CreateWithParams.enabled}" id="b4"
                               action="#{NotesBean.closeDialog}">
                      <af:setActionListener from="#{bindings.OppurtunityId.inputValue}" to="#{NotesBean.oppurtunityID}"/>
                      <af:setActionListener from="#{bindings.CustomerId1.inputValue}" to="#{NotesBean.customerId}"/>
                    </af:button>
                  </f:facet>
                  <af:panelFormLayout id="pfl2">
                    <af:inputText value="#{NotesBean.title}" label="#{bindings.NotesTitle.hints.label}"
                                  required="#{bindings.NotesTitle.hints.mandatory}"
                                  columns="#{bindings.NotesTitle.hints.displayWidth}"
                                  maximumLength="#{bindings.NotesTitle.hints.precision}"
                                  shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it1">
                      <f:validator binding="#{bindings.NotesTitle.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{NotesBean.createdOn}" label="#{bindings.CreatedOn.hints.label}"
                                  required="#{bindings.CreatedOn.hints.mandatory}"
                                  columns="#{bindings.CreatedOn.hints.displayWidth}"
                                  shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id2">
                      <f:validator binding="#{bindings.CreatedOn.validator}"/>
                      <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{NotesBean.description}" label="#{bindings.NotesDescription.hints.label}"
                                  required="#{bindings.NotesDescription.hints.mandatory}"
                                  columns="#{bindings.NotesDescription.hints.displayWidth}"
                                  maximumLength="#{bindings.NotesDescription.hints.precision}"
                                  shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it2" rows="8">
                      <f:validator binding="#{bindings.NotesDescription.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{NotesBean.contactID}" label="#{bindings.ContactId.label}"
                                        required="#{bindings.ContactId.hints.mandatory}"
                                        shortDesc="#{bindings.ContactId.hints.tooltip}" id="soc15">
                      <f:selectItems value="#{bindings.ContactId.items}" id="si29"/>
                      <f:validator binding="#{bindings.ContactId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{NotesBean.repID}" label="#{bindings.RepId.label}"
                                        required="#{bindings.RepId.hints.mandatory}"
                                        shortDesc="#{bindings.RepId.hints.tooltip}" id="soc16">
                      <f:selectItems value="#{bindings.RepId.items}" id="si30"/>
                      <f:validator binding="#{bindings.RepId.validator}"/>
                    </af:selectOneChoice>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p4" partialTriggers="pc1:t2"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d4" title="Edit" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                           affirmativeTextAndAccessKey="OK" noTextAndAccessKey="Cancel">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl5">
                    <af:inputText value="#{bindings.NotesTitle.inputValue}" label="#{bindings.NotesTitle.hints.label}"
                                  required="#{bindings.NotesTitle.hints.mandatory}"
                                  columns="#{bindings.NotesTitle.hints.displayWidth}"
                                  maximumLength="#{bindings.NotesTitle.hints.precision}"
                                  shortDesc="#{bindings.NotesTitle.hints.tooltip}" id="it13">
                      <f:validator binding="#{bindings.NotesTitle.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.CreatedOn.inputValue}" label="#{bindings.CreatedOn.hints.label}"
                                  required="#{bindings.CreatedOn.hints.mandatory}"
                                  columns="#{bindings.CreatedOn.hints.displayWidth}"
                                  shortDesc="#{bindings.CreatedOn.hints.tooltip}" id="id4">
                      <f:validator binding="#{bindings.CreatedOn.validator}"/>
                      <af:convertDateTime pattern="#{bindings.CreatedOn.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.NotesDescription.inputValue}"
                                  label="#{bindings.NotesDescription.hints.label}"
                                  required="#{bindings.NotesDescription.hints.mandatory}"
                                  columns="#{bindings.NotesDescription.hints.displayWidth}"
                                  maximumLength="#{bindings.NotesDescription.hints.precision}"
                                  shortDesc="#{bindings.NotesDescription.hints.tooltip}" id="it14" rows="8">
                      <f:validator binding="#{bindings.NotesDescription.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p7">
                <af:dialog id="d7" title="Delete" type="cancel" binding="#{NotesBean.deleteComponent}">
                  <af:outputText value="Confirm Action" id="ot7" inlineStyle="margin-right:50px;"/>
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                               action="#{NotesBean.closeDeleteDialog}" disabled="#{!bindings.Delete.enabled}" id="b22"/>
                  </f:facet>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="Tasks" shortDesc="Drawer 3" icon="#{resource['images:paper-list-2.png']}" text="Tasks">
          <af:panelGroupLayout layout="vertical" id="pgl5" inlineStyle="padding-left:0px;">
            <af:outputText value="Tasks" id="ot4"
                           inlineStyle="font-size:large; font-weight:bold; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px;"/>
            <af:spacer id="s2" height="20px"/>
            <af:panelBox text="PanelBox2" id="pb6" showHeader="never" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:query id="qryId2" headerText="Search" disclosed="true"
                        value="#{bindings.CustomerTasksVOCriteria1Query.queryDescriptor}"
                        model="#{bindings.CustomerTasksVOCriteria1Query.queryModel}"
                        queryListener="#{bindings.CustomerTasksVOCriteria1Query.processQuery}"
                        queryOperationListener="#{bindings.CustomerTasksVOCriteria1Query.processQueryOperation}"
                        inlineStyle="padding-bottom:010px; padding-left:010px; padding-right:010px; padding-top:010px;"
                        maxColumns="2" rows="2"/>
            </af:panelBox>
            <af:spacer id="s5" height="35px"/>
            <af:panelBox text="Tasks" id="pb3" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc2"
                                  inlineStyle="padding-bottom:010px; padding-left:100px; padding-right:010px; padding-top:010px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t7">
                    <af:button text="Create" id="b9" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="::p2"/>
                    </af:button>
                    <af:button text="Delete" id="b11" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="::p8"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CustomerTasksVO7.collectionModel}" var="row"
                          rows="#{bindings.CustomerTasksVO7.rangeSize}"
                          emptyText="#{bindings.CustomerTasksVO7.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.CustomerTasksVO7.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CustomerTasksVO7.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.CustomerTasksVO7.rangeSize}" id="t3"
                          summary="oppurtunity taks list" width="1100"
                          partialTriggers=":::b22 ::b11 :::b10 :::p5 :::d5" columnStretching="last">
                  <af:column headerText="#{bindings.CustomerTasksVO7.hints.TaskDetails.label}" id="c6" rowHeader="true"
                             align="left" width="350">
                    <af:link id="l2">
                      <af:outputText value="#{row.TaskDetails}"
                                     shortDesc="#{bindings.CustomerTasksVO7.hints.TaskDetails.tooltip}" id="ot1"/>
                      <af:showPopupBehavior popupId=":::p5"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerTasksVO7.hints.CustName.label}" id="c4">
                    <af:link text="" id="l3" action="toCustomerDetailed">
                      <af:outputText value="#{row.CustName}"
                                     shortDesc="#{bindings.CustomerTasksVO7.hints.CustName.tooltip}" id="ot10"/>
                      <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerTasksVO7.hints.Priority1.label}" id="c9" width="100">
                    <af:outputText value="#{row.Priority1}"
                                   shortDesc="#{bindings.CustomerTasksVO7.hints.Priority1.tooltip}" id="ot2"/>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerTasksVO7.hints.PercentageCompletion.label}" id="c10"
                             width="250">
                    <dvt:statusMeterGauge id="statusMeterGauge1"
                                          shortDesc="#{bindings.CustomerTasksVO7.hints.PercentageCompletion.tooltip}"
                                          value="#{row.bindings.PercentageCompletion.inputValue}" minimum="0"
                                          maximum="100">
                      <dvt:gaugeMetricLabel rendered="true" id="gml1" textType="percent"/>
                    </dvt:statusMeterGauge>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerTasksVO7.hints.DueDate.label}" id="c11" width="100">
                    <af:outputText value="#{row.DueDate}" shortDesc="#{bindings.CustomerTasksVO7.hints.DueDate.tooltip}"
                                   id="ot3">
                      <af:convertDateTime pattern="#{bindings.CustomerTasksVO7.hints.DueDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerTasksVO7.hints.CustomerId.label}" id="c16" width="300"
                             rendered="false">
                    <af:selectOneChoice id="sc12" value="#{row.bindings.CustomerId.inputValue}"
                                        label="#{row.bindings.CustomerId.label}"
                                        required="#{bindings.CustomerTasksVO7.hints.CustomerId.mandatory}"
                                        shortDesc="#{bindings.CustomerTasksVO7.hints.CustomerId.tooltip}">
                      <f:selectItems id="st12" value="#{row.bindings.CustomerId.items}"/>
                      <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                    </af:selectOneChoice>
                    <af:link text="View" id="l4" action="toCustomerDetailed"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p2" partialTriggers="b10"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d2" title="Create Task" type="cancel" binding="#{TasksBean.component}">
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Create"
                               disabled="#{!bindings.CreateWithParams1.enabled}" id="b10"
                               action="#{TasksBean.closeDialog}">
                                <af:setActionListener from="#{bindings.OppurtunityId.inputValue}" to="#{TasksBean.oppurtunityID}"/>
                                <af:setActionListener from="#{bindings.CustomerId1.inputValue}" to="#{TasksBean.customerId}"/>
                      </af:button>
                  </f:facet>
                  <af:panelFormLayout id="pfl3">
                    <af:inputText value="#{TasksBean.details}" label="#{bindings.TaskDetails.hints.label}"
                                  required="#{bindings.TaskDetails.hints.mandatory}"
                                  columns="#{bindings.TaskDetails.hints.displayWidth}"
                                  maximumLength="#{bindings.TaskDetails.hints.precision}"
                                  shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it3" rows="8">
                      <f:validator binding="#{bindings.TaskDetails.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{TasksBean.contactID}" label="#{bindings.ContactId1.label}"
                                        required="#{bindings.ContactId1.hints.mandatory}"
                                        shortDesc="#{bindings.ContactId1.hints.tooltip}" id="soc18">
                      <f:selectItems value="#{bindings.ContactId1.items}" id="si32"/>
                      <f:validator binding="#{bindings.ContactId1.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{TasksBean.repID}" label="#{bindings.RepId1.label}"
                                        required="#{bindings.RepId1.hints.mandatory}"
                                        shortDesc="#{bindings.RepId1.hints.tooltip}" id="soc19">
                      <f:selectItems value="#{bindings.RepId1.items}" id="si33"/>
                      <f:validator binding="#{bindings.RepId1.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{TasksBean.priority}" label="Priority" id="soc315">
                      <f:validator binding="#{bindings.Priority1.validator}"/>
                      <af:selectItem label="Low" value="Low" id="si323"/>
                      <af:selectItem label="Medium" value="Medium" id="si324"/>
                      <af:selectItem label="High" value="High" id="si325"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{TasksBean.percentageDone}"
                                  label="#{bindings.PercentageCompletion.hints.label}"
                                  required="#{bindings.PercentageCompletion.hints.mandatory}"
                                  columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                                  maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                                  shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it12">
                      <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{TasksBean.dueDate}" label="#{bindings.DueDate.hints.label}"
                                  required="#{bindings.DueDate.hints.mandatory}"
                                  columns="#{bindings.DueDate.hints.displayWidth}"
                                  shortDesc="#{bindings.DueDate.hints.tooltip}" id="id3">
                      <f:validator binding="#{bindings.DueDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                    </af:inputDate>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p5" partialTriggers="pc2:t3"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d5" title="Edit" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                           affirmativeTextAndAccessKey="OK" noTextAndAccessKey="Cancel">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl6">
                    <af:inputText value="#{bindings.TaskDetails.inputValue}" label="#{bindings.TaskDetails.hints.label}"
                                  required="#{bindings.TaskDetails.hints.mandatory}"
                                  columns="#{bindings.TaskDetails.hints.displayWidth}"
                                  maximumLength="#{bindings.TaskDetails.hints.precision}"
                                  shortDesc="#{bindings.TaskDetails.hints.tooltip}" id="it15" rows="8">
                      <f:validator binding="#{bindings.TaskDetails.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Priority1.inputValue}"
                                        label="#{bindings.Priority1.hints.label}"
                                        required="#{bindings.Priority1.hints.mandatory}" id="soc316">
                      <f:validator binding="#{bindings.Priority1.validator}"/>
                      <af:selectItem label="Low" value="Low" id="si326"/>
                      <af:selectItem label="Medium" value="Medium" id="si327"/>
                      <af:selectItem label="High" value="High" id="si328"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                                  required="#{bindings.DueDate.hints.mandatory}"
                                  columns="#{bindings.DueDate.hints.displayWidth}"
                                  shortDesc="#{bindings.DueDate.hints.tooltip}" id="id5">
                      <f:validator binding="#{bindings.DueDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                                  label="#{bindings.PercentageCompletion.hints.label}"
                                  required="#{bindings.PercentageCompletion.hints.mandatory}"
                                  columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                                  maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                                  shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it17">
                      <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p8">
                <af:dialog id="d8" title="Delete" type="cancel" binding="#{TasksBean.deleteComponent}">
                  <af:outputText value="Confirm Action" id="ot8" inlineStyle="margin-right:50px;"/>
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                               action="#{TasksBean.closeDeleteDialog}" disabled="#{!bindings.Delete1.enabled}"
                               id="b23"/>
                  </f:facet>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="sdi1" shortDesc="Drawer 3" icon="#{resource['images:thumbs-up-2.png']}"
                           text="Sales Team">
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelBox id="pb9" showHeader="ifNeeded" showDisclosure="false" text="Sales Team">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc4" inlineStyle="padding-left:100px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t11">
                    <af:button text="Add" id="b17" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="::p6"/>
                    </af:button>
                    <af:button text="Delete" id="b18" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                      <af:showPopupBehavior popupId="::p9"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SalesTeamsVO4.collectionModel}" var="row"
                          rows="#{bindings.SalesTeamsVO4.rangeSize}"
                          emptyText="#{bindings.SalesTeamsVO4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.SalesTeamsVO4.rangeSize}" id="t10"
                          columnStretching="last" summary="summary" partialTriggers="::b18 :::b19 :::pc8:b31"
                          inlineStyle="padding-left:0px;" width="1100">
                  <af:column headerText="#{bindings.SalesTeamsVO4.hints.EmployeeId.label}" id="c18" rowHeader="true"
                             align="left" width="1100">
                    <af:selectOneChoice id="sc1" value="#{row.bindings.EmployeeId.inputValue}"
                                        label="#{row.bindings.EmployeeId.label}"
                                        required="#{bindings.SalesTeamsVO4.hints.EmployeeId.mandatory}"
                                        shortDesc="#{bindings.SalesTeamsVO4.hints.EmployeeId.tooltip}" readOnly="true">
                      <f:selectItems id="si111" value="#{row.bindings.EmployeeId.items}"/>
                      <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="enabled" id="p6" partialTriggers="b19"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d6" title="Add Employee to Team" binding="#{SalesTeamBean.component}" type="cancel">
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.CreateWithParams3.execute}" text="Add"
                               action="#{SalesTeamBean.closeDialog}" disabled="#{!bindings.CreateWithParams3.enabled}"
                               id="b19"/>
                  </f:facet>
                  <af:panelFormLayout id="pfl7">
                    <af:selectOneChoice value="#{SalesTeamBean.empId}" label="#{bindings.EmployeeId.label}"
                                        required="#{bindings.EmployeeId.hints.mandatory}"
                                        shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="soc14">
                      <f:selectItems value="#{bindings.EmployeeId.items}" id="si28"/>
                      <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    </af:selectOneChoice>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p9">
                <af:dialog id="d9" title="Delete" type="cancel" binding="#{SalesTeamBean.deleteComponent}">
                  <af:outputText value="Confirm Action" id="ot9" inlineStyle="margin-right:50px;"/>
                  <f:facet name="buttonBar">
                    <af:button actionListener="#{bindings.Delete3.execute}" text="Delete"
                               action="#{SalesTeamBean.closeDeleteDialog}" disabled="#{!bindings.Delete3.enabled}"
                               id="b24"/>
                  </f:facet>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="sdi3" shortDesc="Drawer 6" icon="#{resource['images:thumbs-up-2.png']}"
                           text="Attachments">
          <af:panelBox text="Attatchments" id="pb12" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc7" inlineStyle="padding-left:100px; padding:0px 50px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t14">
                  <af:button text="Add File" id="b21" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                    <af:showPopupBehavior popupId="::p140"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.FilesVO2.collectionModel}" var="row" rows="#{bindings.FilesVO2.rangeSize}"
                        emptyText="#{bindings.FilesVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.FilesVO2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.FilesVO2.collectionModel.makeCurrent}" rowSelection="single"
                        summary="list" fetchSize="#{bindings.FilesVO2.rangeSize}" id="t15"
                        partialTriggers=":::b8 :::b28"
                        width="1150" columnStretching="last">
                <af:column headerText="#{bindings.FilesVO2.hints.FileName.label}" id="c2" rowHeader="true" width="120"
                           align="left">
                  <af:outputText value="#{row.FileName}" shortDesc="#{bindings.FilesVO2.hints.FileName.tooltip}"
                                 id="ot6"/>
                </af:column>
                <af:column id="c17" headerText=" " width="600">
                  <af:link text="Download File" id="l6">
                    <af:fileDownloadActionListener filename="#{row.FileName}" method="#{FilesBean.downloadBlobFile}"/>
                  </af:link>
                </af:column>
              </af:table>
            </af:panelCollection>
            <af:popup childCreation="deferred" autoCancel="enabled" id="p140" partialTriggers="b8"
                      resetEditableValues="whenCanceled">
              <af:dialog id="d14" title="Add Attatchment" type="cancel" binding="#{FilesBean.component}">
                <f:facet name="buttonBar">
                  <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                             disabled="#{!bindings.CreateInsert.enabled}" id="b28" action="#{FilesBean.uploadAttach}"
                             partialSubmit="true">
                    <af:setActionListener from="#{bindings.OppurtunityId.inputValue}" to="#{FilesBean.opId}"/>
                  </af:button>
                </f:facet>
                <af:panelFormLayout id="pfl10">
                  <af:inputFile label="File" id="if1" value="#{FilesBean.list}" uploadType="auto"/>
                  <f:facet name="footer"/>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
          </af:panelBox>
        </af:showDetailItem>
        <af:showDetailItem text="Appointments" id="sdi4">
          <af:panelGroupLayout id="pgl9">
            <af:panelBox text="Appointments" id="pb10" showHeader="never" showDisclosure="false">
              <af:panelCollection id="pc5">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t8">
                    <af:button text="Create" id="b7">
                      <af:showPopupBehavior popupId="p14"/>
                    </af:button>
                    <af:button text="Delete"
                               disabled="#{!bindings.Delete5.enabled}" id="b29">
                      <af:showPopupBehavior popupId="p15"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CustomerAppointmentsVO5.collectionModel}" var="row"
                          rows="#{bindings.CustomerAppointmentsVO5.rangeSize}"
                          emptyText="#{bindings.CustomerAppointmentsVO5.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          summary="list"
                          selectedRowKeys="#{bindings.CustomerAppointmentsVO5.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CustomerAppointmentsVO5.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.CustomerAppointmentsVO5.rangeSize}" id="t6"
                          partialTriggers="::b29 ::b30">
                  <af:column rowHeader="true" headerText="#{bindings.CustomerAppointmentsVO5.hints.AppName.label}" id="c22">
                    <af:outputText value="#{row.AppName}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO5.hints.AppName.tooltip}" id="ot15"/>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO5.hints.CustName.label}" id="c23">
                    <af:link text="" id="l8" action="toCustomerDetailed">
                      <af:outputText value="#{row.CustName}"
                                     shortDesc="#{bindings.CustomerAppointmentsVO5.hints.CustName.tooltip}" id="ot20"/>
                                     <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.CustomerId}"/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO5.hints.StartTime.label}" id="c24">
                    <af:outputText value="#{row.StartTime}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO5.hints.StartTime.tooltip}" id="ot22">
                      <af:convertDateTime pattern="#{bindings.CustomerAppointmentsVO5.hints.StartTime.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO5.hints.AppointmentType.label}" id="c25">
                    <af:outputText value="#{row.AppointmentType}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO5.hints.AppointmentType.tooltip}"
                                   id="ot24"/>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO5.hints.AppointmentDirection.label}" id="c26">
                    <af:outputText value="#{row.AppointmentDirection}"
                                   shortDesc="#{bindings.CustomerAppointmentsVO5.hints.AppointmentDirection.tooltip}"
                                   id="ot25"/>
                  </af:column>
                  <af:column headerText="#{bindings.CustomerAppointmentsVO5.hints.CustomerId.label}" id="c27">
                    <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                        label="#{row.bindings.CustomerId.label}"
                                        required="#{bindings.CustomerAppointmentsVO5.hints.CustomerId.mandatory}"
                                        shortDesc="#{bindings.CustomerAppointmentsVO5.hints.CustomerId.tooltip}"
                                        readOnly="true" id="soc6">
                      <f:selectItems value="#{row.bindings.CustomerId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p14" resetEditableValues="whenCanceled">
                  <af:dialog id="d15" type="cancel" title="Create Appointment" binding="#{AppointmentsBean.component}">
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.CreateWithParams5.execute}" text="Create"
                                 disabled="#{!bindings.CreateWithParams5.enabled}" id="b30"
                                 action="#{AppointmentsBean.closeDialog}">
                        <af:setActionListener from="#{bindings.OppurtunityId.inputValue}"
                                              to="#{AppointmentsBean.oppurtunityID}"/>
                      </af:button>
                    </f:facet>
                    <af:panelFormLayout id="pfl11">
                      <af:inputText value="#{AppointmentsBean.name}" label="#{bindings.AppName.hints.label}"
                                    required="#{bindings.AppName.hints.mandatory}"
                                    columns="#{bindings.AppName.hints.displayWidth}"
                                    maximumLength="#{bindings.AppName.hints.precision}"
                                    shortDesc="#{bindings.AppName.hints.tooltip}" id="it9">
                        <f:validator binding="#{bindings.AppName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.description}"
                                    label="#{bindings.AppDescription.hints.label}"
                                    required="#{bindings.AppDescription.hints.mandatory}"
                                    columns="#{bindings.AppDescription.hints.displayWidth}"
                                    maximumLength="#{bindings.AppDescription.hints.precision}"
                                    shortDesc="#{bindings.AppDescription.hints.tooltip}" id="it10">
                        <f:validator binding="#{bindings.AppDescription.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.type}"
                                    label="#{bindings.AppointmentType.hints.label}"
                                    required="#{bindings.AppointmentType.hints.mandatory}"
                                    columns="#{bindings.AppointmentType.hints.displayWidth}"
                                    maximumLength="#{bindings.AppointmentType.hints.precision}"
                                    shortDesc="#{bindings.AppointmentType.hints.tooltip}" id="it18">
                        <f:validator binding="#{bindings.AppointmentType.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.direction}"
                                    label="#{bindings.AppointmentDirection.hints.label}"
                                    required="#{bindings.AppointmentDirection.hints.mandatory}"
                                    columns="#{bindings.AppointmentDirection.hints.displayWidth}"
                                    maximumLength="#{bindings.AppointmentDirection.hints.precision}"
                                    shortDesc="#{bindings.AppointmentDirection.hints.tooltip}" id="it19">
                        <f:validator binding="#{bindings.AppointmentDirection.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.location}" label="#{bindings.Location.hints.label}"
                                    required="#{bindings.Location.hints.mandatory}"
                                    columns="#{bindings.Location.hints.displayWidth}"
                                    maximumLength="#{bindings.Location.hints.precision}"
                                    shortDesc="#{bindings.Location.hints.tooltip}" id="it20">
                        <f:validator binding="#{bindings.Location.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{AppointmentsBean.resolution}" label="#{bindings.Resolution.hints.label}"
                                    required="#{bindings.Resolution.hints.mandatory}"
                                    columns="#{bindings.Resolution.hints.displayWidth}"
                                    maximumLength="#{bindings.Resolution.hints.precision}"
                                    shortDesc="#{bindings.Resolution.hints.tooltip}" id="it21">
                        <f:validator binding="#{bindings.Resolution.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{AppointmentsBean.start}" label="#{bindings.StartTime.hints.label}"
                                    required="#{bindings.StartTime.hints.mandatory}"
                                    columns="#{bindings.StartTime.hints.displayWidth}"
                                    shortDesc="#{bindings.StartTime.hints.tooltip}" id="id6">
                        <f:validator binding="#{bindings.StartTime.validator}"/>
                        <af:convertDateTime pattern="#{bindings.StartTime.format}"/>
                      </af:inputDate>
                      <af:inputDate value="#{AppointmentsBean.end}" label="#{bindings.EndDate.hints.label}"
                                    required="#{bindings.EndDate.hints.mandatory}"
                                    columns="#{bindings.EndDate.hints.displayWidth}"
                                    shortDesc="#{bindings.EndDate.hints.tooltip}" id="id7">
                        <f:validator binding="#{bindings.EndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                      </af:inputDate>
                      <af:selectOneChoice value="#{AppointmentsBean.customerID}"
                                          label="#{bindings.CustomerId2.label}"
                                          required="#{bindings.CustomerId2.hints.mandatory}"
                                          shortDesc="#{bindings.CustomerId2.hints.tooltip}" id="soc12">
                        <f:selectItems value="#{bindings.CustomerId2.items}" id="si26"/>
                        <f:validator binding="#{bindings.CustomerId2.validator}"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p15" partialTriggers="t6">
                  <af:dialog id="d18" title="Delete Appointment" type="cancel" binding="#{AppointmentsBean.deleteComponent}">
                    <af:outputText value="Confirm Action" id="ot27" inlineStyle="margin-right:50px;"/>
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.Delete5.execute}" text="Delete"
                                 action="#{AppointmentsBean.closeDeleteDialog}" disabled="#{!bindings.Delete5.enabled}"
                                 id="b34"/>
                    </f:facet>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
              <f:facet name="toolbar"/>
            </af:panelBox>
            <af:panelBox text="Employees Attending" id="pb13" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc8">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t17">
                    <af:button text="Add" id="b33">
                      <af:showPopupBehavior popupId="p16"/>
                    </af:button>
                    <af:button text="Remove"
                               disabled="#{!bindings.Delete6.enabled}" id="b35">
                      <af:showPopupBehavior popupId="p18"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppointmentAttendeesVO6.collectionModel}" var="row"
                          rows="#{bindings.AppointmentAttendeesVO6.rangeSize}"
                          emptyText="#{bindings.AppointmentAttendeesVO6.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppointmentAttendeesVO6.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppointmentAttendeesVO6.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AppointmentAttendeesVO6.rangeSize}" id="t16"
                          partialTriggers="::b32 ::b35 :::pc5:b34 :::pc9:b37">
                  <af:column headerText="#{bindings.AppointmentAttendeesVO6.hints.EmployeeId.label}" id="c29">
                    <af:selectOneChoice value="#{row.bindings.EmployeeId.inputValue}"
                                        label="#{row.bindings.EmployeeId.label}"
                                        required="#{bindings.AppointmentAttendeesVO6.hints.EmployeeId.mandatory}"
                                        shortDesc="#{bindings.AppointmentAttendeesVO6.hints.EmployeeId.tooltip}"
                                        readOnly="true" id="soc11">
                      <f:selectItems value="#{row.bindings.EmployeeId.items}" id="si25"/>
                      <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p16" resetEditableValues="whenCanceled"
                          partialTriggers="t16">
                  <af:dialog id="d17" type="cancel" title="Add Attendee" binding="#{AttendeeBean.component}">
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.CreateWithParams6.execute}" text="Add"
                                 action="#{AttendeeBean.closeDialog}" disabled="#{!bindings.CreateWithParams6.enabled}"
                                 id="b32"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl12">
                      <af:selectOneChoice value="#{AttendeeBean.employeeId}"
                                          label="#{bindings.EmployeeId1.label}"
                                          required="#{bindings.EmployeeId1.hints.mandatory}"
                                          shortDesc="#{bindings.EmployeeId1.hints.tooltip}" id="soc17">
                        <f:selectItems value="#{bindings.EmployeeId1.items}" id="si31"/>
                        <f:validator binding="#{bindings.EmployeeId1.validator}"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p18" partialTriggers="t16">
                  <af:dialog id="d16" title="Remove" type="cancel" binding="#{AttendeeBean.deleteComponent}">
                    <af:outputText value="Confirm Action" id="ot26" inlineStyle="margin-right:50px;"/>
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.Delete6.execute}" text="Delete"
                                 action="#{AttendeeBean.closeDeleteDialog}" disabled="#{!bindings.Delete6.enabled}"
                                 id="b31"/>
                    </f:facet>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
            </af:panelBox>
            <af:panelBox text="Contacts Attending" id="pb14" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc9">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t19">
                    <af:button text="Add" id="b39">
                      <af:showPopupBehavior popupId="p17"/>
                    </af:button>
                    <af:button text="Remove"
                               disabled="#{!bindings.Delete7.enabled}" id="b38">
                      <af:showPopupBehavior popupId="p19"/>
                    </af:button>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppointmentCustomersVO3.collectionModel}" var="row"
                          rows="#{bindings.AppointmentCustomersVO3.rangeSize}"
                          emptyText="#{bindings.AppointmentCustomersVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppointmentCustomersVO3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppointmentCustomersVO3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AppointmentCustomersVO3.rangeSize}" id="t18"
                          partialTriggers="::b36 ::b38">
                  <af:column headerText="#{bindings.AppointmentCustomersVO3.hints.CustId.label}" id="c30">
                    <af:selectOneChoice value="#{row.bindings.CustId.inputValue}" label="#{row.bindings.CustId.label}"
                                        required="#{bindings.AppointmentCustomersVO3.hints.CustId.mandatory}"
                                        shortDesc="#{bindings.AppointmentCustomersVO3.hints.CustId.tooltip}"
                                        readOnly="true" id="soc22">
                      <f:selectItems value="#{row.bindings.CustId.items}" id="si36"/>
                      <f:validator binding="#{row.bindings.CustId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p17" resetEditableValues="whenCanceled">
                  <af:dialog id="d19" type="cancel" title="Add Contact" binding="#{AttendeeCustomerBean.component}">
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.CreateWithParams7.execute}" text="Add" action="#{AttendeeCustomerBean.closeDialog}"
                                 disabled="#{!bindings.CreateWithParams7.enabled}" id="b36"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl13">
                      <af:selectOneChoice value="#{AttendeeCustomerBean.contactId}" label="#{bindings.CustId.label}"
                                          required="#{bindings.CustId.hints.mandatory}"
                                          shortDesc="#{bindings.CustId.hints.tooltip}" id="soc21">
                        <f:selectItems value="#{bindings.CustId.items}" id="si35"/>
                        <f:validator binding="#{bindings.CustId.validator}"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p19" partialTriggers="t18">
                  <af:dialog id="d20" title="Remove" type="cancel" binding="#{AttendeeCustomerBean.deleteComponent}">
                    <af:outputText value="Are you sure?" id="ot28" inlineStyle="margin-right:50px;"/>
                    <f:facet name="buttonBar">
                      <af:button actionListener="#{bindings.Delete7.execute}" text="Delete"
                                 action="#{AttendeeCustomerBean.closeDeleteDialog}" disabled="#{!bindings.Delete7.enabled}"
                                 id="b37"/>
                    </f:facet>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:showDetailItem>
      </af:panelDrawer>
    </af:panelGroupLayout>
  </f:view>
</ui:composition>
