<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" layout="vertical"
                       inlineStyle="background-size:110% auto; background-repeat:no-repeat; background-image:url(&quot;bg_pic1.jpg&quot;);">
    <af:panelBox text="PanelBox2" id="pb3"
                 inlineStyle="margin-bottom:020px; margin-left:0020px; margin-right:020px; margin-top:0020px;"
                 showHeader="never" showDisclosure="false">
      <f:facet name="toolbar">
        <af:toolbar id="t4" inlineStyle="margin-left:0px;">
          <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes"
                     disabled="#{!bindings.Commit.enabled}" id="b6" partialTriggers="pc1:t2"/>
          <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7" partialTriggers="pc1:t2">
            <af:resetActionListener/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.OppurtunitiesVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.OppurtunitiesVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.OppurtunitiesVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.OppurtunitiesVOCriteriaQuery.processQueryOperation}"
                inlineStyle="margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:010px; padding-left:0010px; padding-right:0010px; padding-top:0010px;"
                styleClass="AFQueryHideAddFields" modeChangeVisible="false" saveQueryMode="hidden"/>
    </af:panelBox>
    <af:panelBox text="Oppurtunities" id="pb2"
                 inlineStyle="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; margin-bottom:20px; margin-left:020px; margin-right:0020px; margin-top:0020px;"
                 showDisclosure="false">
      <f:facet name="toolbar">
        <af:toolbar id="t3" inlineStyle="margin-left:0px;" rendered="false">
          <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes"
                     disabled="#{!bindings.Commit.enabled}" id="b4" partialTriggers="pc1:t2"/>
          <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5" partialTriggers="pc1:t2">
            <af:resetActionListener/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <af:panelCollection id="pc1"
                          inlineStyle="padding-bottom:010px; padding-left:100px; padding-right:0010px; padding-top:0010px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:button text="Create" id="b1" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
              <af:showPopupBehavior popupId="::p1"/>
            </af:button>
            <af:button text="Delete" id="b2" 
                       inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
              <af:showPopupBehavior popupId="::p3"/>
            </af:button>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.OppurtunitiesVO1.collectionModel}" var="row"
                  rows="#{bindings.OppurtunitiesVO1.rangeSize}"
                  emptyText="#{bindings.OppurtunitiesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.OppurtunitiesVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.OppurtunitiesVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.OppurtunitiesVO1.rangeSize}" id="t2" columnStretching="last"
                  summary="Oppurtunity List" partialTriggers=":::b3 ::b2 :::b8" width="1150">
          <af:column headerText="#{bindings.OppurtunitiesVO1.hints.OpName.label}" id="c7" rowHeader="true" width="250"
                     align="left">
            <af:link id="l1" action="toDetailed">
              <af:outputText value="#{row.OpName}" shortDesc="#{bindings.OppurtunitiesVO1.hints.OpName.tooltip}"
                             id="ot1"/>
              <af:setActionListener from="#{row.OppurtunityId}" to="#{pageFlowScope.oppurtunityId}"/>
            </af:link>
          </af:column>
          <af:column headerText="#{bindings.OppurtunitiesVO1.hints.CustomerId.label}" id="c2" width="200">
            <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}" label="#{row.bindings.CustomerId.label}"
                                required="#{bindings.OppurtunitiesVO1.hints.CustomerId.mandatory}"
                                shortDesc="#{bindings.OppurtunitiesVO1.hints.CustomerId.tooltip}" readOnly="true"
                                id="soc1">
              <f:selectItems value="#{row.bindings.CustomerId.items}" id="si1"/>
              <f:validator binding="#{row.bindings.CustomerId.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="#{bindings.OppurtunitiesVO1.hints.WinProbability.label}" id="c3" width="200"
                     align="center">
            <af:outputText value="#{row.WinProbability}"
                           shortDesc="#{bindings.OppurtunitiesVO1.hints.WinProbability.tooltip}" id="ot2"
                           rendered="false">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.OppurtunitiesVO1.hints.WinProbability.format}"/>
            </af:outputText>
            <dvt:statusMeterGauge value="#{row.WinProbability}" id="statusMeterGauge1" orientation="circular" inlineStyle="width:45px;height:45px"
                                  >
              <dvt:gaugeThreshold id="thr1" color="#d62800"/>
              <dvt:gaugeMetricLabel rendered="true" id="gml1" textType="percent"/>
            </dvt:statusMeterGauge>
          </af:column>
          <af:column headerText="#{bindings.OppurtunitiesVO1.hints.SaleStage.label}" id="c4" width="150">
            <af:outputText value="#{row.SaleStage}" shortDesc="#{bindings.OppurtunitiesVO1.hints.SaleStage.tooltip}"
                           id="ot3"/>
          </af:column>
          <af:column headerText="#{bindings.OppurtunitiesVO1.hints.Revenue.label}" id="c5" width="150">
            <af:outputText value="#{row.Revenue}" shortDesc="#{bindings.OppurtunitiesVO1.hints.Revenue.tooltip}"
                           id="ot4">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OppurtunitiesVO1.hints.Revenue.format}"
                                type="currency"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.OppurtunitiesVO1.hints.RiskLevel.label}" id="c6" width="100">
            <af:outputText value="#{row.RiskLevel}" shortDesc="#{bindings.OppurtunitiesVO1.hints.RiskLevel.tooltip}"
                           id="ot5"/>
          </af:column>
        </af:table>
        <f:facet name="statusbar"/>
      </af:panelCollection>
    </af:panelBox>
    <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="b3"
              resetEditableValues="whenCanceled">
      <af:dialog id="d1" title="Create Oppurtunity" binding="#{DialogHandler.dialogComponent}" type="cancel">
        <f:facet name="buttonBar">
          <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create"
                     action="#{DialogHandler.closeDialog}"
                     disabled="#{!bindings.CreateWithParams.enabled}" id="b3"/>
        </f:facet>
        <af:panelFormLayout id="pfl1" maxColumns="2" rows="6">
          <af:inputText value="#{OppurtunityBean.opName}" label="#{bindings.OpName.hints.label}"
                        required="#{bindings.OpName.hints.mandatory}" columns="#{bindings.OpName.hints.displayWidth}"
                        maximumLength="#{bindings.OpName.hints.precision}" shortDesc="#{bindings.OpName.hints.tooltip}"
                        id="it3">
            <f:validator binding="#{bindings.OpName.validator}"/>
          </af:inputText>
          <af:inputText value="#{OppurtunityBean.win_prob}" label="#{bindings.WinProbability.hints.label}"
                        required="#{bindings.WinProbability.hints.mandatory}"
                        columns="#{bindings.WinProbability.hints.displayWidth}"
                        maximumLength="#{bindings.WinProbability.hints.precision}"
                        shortDesc="#{bindings.WinProbability.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.WinProbability.validator}"/>
            <af:validateDoubleRange minimum="0.0" maximum="100.0" messageDetailMinimum="Should be greater than 0"
                                    messageDetailMaximum="Should be less than 100"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProbability.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{OppurtunityBean.customerId}" label="#{bindings.CustomerId.label}"
                              required="#{bindings.CustomerId.hints.mandatory}"
                              shortDesc="#{bindings.CustomerId.hints.tooltip}" id="soc2">
            <f:selectItems value="#{bindings.CustomerId.items}" id="si2"/>
            <f:validator binding="#{bindings.CustomerId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{OppurtunityBean.refId}" label="#{bindings.RefContact.label}"
                              required="#{bindings.RefContact.hints.mandatory}"
                              shortDesc="#{bindings.RefContact.hints.tooltip}" id="soc3" rendered="false">
            <f:selectItems value="#{bindings.RefContact.items}" id="si3"/>
            <f:validator binding="#{bindings.RefContact.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{OppurtunityBean.managerId}" label="#{bindings.ManagerId.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="soc4">
            <f:selectItems value="#{bindings.ManagerId.items}" id="si4"/>
            <f:validator binding="#{bindings.ManagerId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{OppurtunityBean.salesStage}" label="#{bindings.SaleStage.hints.label}"
                              required="#{bindings.SaleStage.hints.mandatory}"
                              shortDesc="#{bindings.SaleStage.hints.tooltip}" id="soc5">
            <f:validator binding="#{bindings.SaleStage.validator}"/>
            <af:selectItem label="Qualification" value="Qualification" id="si5"/>
            <af:selectItem label="Oppurtunity" value="Oppurtunity" id="si6"/>
            <af:selectItem label="Building" value="Building" id="si7"/>
            <af:selectItem label="Vision" value="Vision" id="si8"/>
            <af:selectItem label="Presentation" value="Presentation" id="si9"/>
            <af:selectItem label="Agreement" value="Agreement" id="si10"/>
            <af:selectItem label="Negotiation" value="Negotiation" id="si11"/>
            <af:selectItem label="Closed" value="Closed" id="si12"/>
          </af:selectOneChoice>
          <af:inputDate value="#{OppurtunityBean.close_Date}" label="#{bindings.CloseDate.hints.label}"
                        required="#{bindings.CloseDate.hints.mandatory}"
                        columns="#{bindings.CloseDate.hints.displayWidth}"
                        shortDesc="#{bindings.CloseDate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.CloseDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.CloseDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{OppurtunityBean.duration}" label="#{bindings.EstimatedDuration.hints.label}"
                        required="#{bindings.EstimatedDuration.hints.mandatory}"
                        columns="#{bindings.EstimatedDuration.hints.displayWidth}"
                        maximumLength="#{bindings.EstimatedDuration.hints.precision}"
                        shortDesc="#{bindings.EstimatedDuration.hints.tooltip}" id="it8">
            <f:validator binding="#{bindings.EstimatedDuration.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EstimatedDuration.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{OppurtunityBean.salesMethod}" label="#{bindings.SaleMethod.hints.label}"
                              required="#{bindings.SaleMethod.hints.mandatory}"
                              shortDesc="#{bindings.SaleMethod.hints.tooltip}" id="soc6">
            <f:validator binding="#{bindings.SaleMethod.validator}"/>
            <af:selectItem label="Standard Process" value="Standard Process" id="si13"/>
            <af:selectItem label="Custom" value="Custom" id="si14"/>
          </af:selectOneChoice>
          <af:inputText value="#{OppurtunityBean.quantity}" label="#{bindings.ProductQuantity.hints.label}"
                        required="#{bindings.ProductQuantity.hints.mandatory}"
                        columns="#{bindings.ProductQuantity.hints.displayWidth}"
                        maximumLength="#{bindings.ProductQuantity.hints.precision}"
                        shortDesc="#{bindings.ProductQuantity.hints.tooltip}" id="it10" rendered="false">
            <f:validator binding="#{bindings.ProductQuantity.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductQuantity.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{OppurtunityBean.salesChannel}" label="#{bindings.SalesChannel.hints.label}"
                              required="#{bindings.SalesChannel.hints.mandatory}"
                              shortDesc="#{bindings.SalesChannel.hints.tooltip}" id="soc7">
            <f:validator binding="#{bindings.SalesChannel.validator}"/>
            <af:selectItem label="Direct" value="Direct" id="si15"/>
            <af:selectItem label="Indirect" value="Indirect" id="si16"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{OppurtunityBean.riskLevel}" label="#{bindings.RiskLevel.hints.label}"
                              required="#{bindings.RiskLevel.hints.mandatory}"
                              shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="soc8">
            <f:validator binding="#{bindings.RiskLevel.validator}"/>
            <af:selectItem label="High" value="High" id="si17"/>
            <af:selectItem label="Medium" value="Medium" id="si18"/>
            <af:selectItem label="Low" value="Low" id="si19"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{OppurtunityBean.decisionLevel}" label="#{bindings.DecisionLevel.hints.label}"
                              required="#{bindings.DecisionLevel.hints.mandatory}"
                              shortDesc="#{bindings.DecisionLevel.hints.tooltip}" id="soc9">
            <f:validator binding="#{bindings.DecisionLevel.validator}"/>
            <af:selectItem label="CEO" value="CEO" id="si20"/>
            <af:selectItem label="VP" value="VP" id="si21"/>
            <af:selectItem label="Manager" value="Manager" id="si22"/>
            <af:selectItem label="Buyer" value="Buyer" id="si23"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
      <af:dialog id="d4" title="Delete" type="cancel" binding="#{DeleteDialogHandler.component}">
        <af:outputText value="Confirm Action" id="ot6" inlineStyle="margin-right:50px;"/>
        <f:facet name="buttonBar">
          <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                     action="#{DeleteDialogHandler.closeDialogSave}" disabled="#{!bindings.Delete.enabled}" id="b8"
                     partialSubmit="false"/>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
