<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ProductsPage.jspx" id="d1">
            <af:messages id="m1"/>
             <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Products"/>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" id="pgl1" inlineStyle="background-color:White;">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.ProductsVOCriteriaQuery1.queryDescriptor}"
                                      model="#{bindings.ProductsVOCriteriaQuery1.queryModel}"
                                      queryListener="#{bindings.ProductsVOCriteriaQuery1.processQuery}"
                                      queryOperationListener="#{bindings.ProductsVOCriteriaQuery1.processQueryOperation}"
                                      />
                            <af:table value="#{bindings.ProductsVO12.collectionModel}" var="row"
                                      rows="#{bindings.ProductsVO12.rangeSize}"
                                      emptyText="#{bindings.ProductsVO12.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ProductsVO12.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ProductsVO12.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ProductsVO12.rangeSize}" id="t3"
                                      partialTriggers="::b1 ::b7 ::b3">
                                <af:column headerText="#{bindings.ProductsVO12.hints.ProductName.label}" id="c1">
                                    <af:link id="l1">
                                        <af:outputText value="#{row.ProductName}"
                                                       shortDesc="#{bindings.ProductsVO12.hints.ProductName.tooltip}"
                                                       id="ot1"/>
                                        <af:showPopupBehavior popupId="::p2" triggerType="action"/>
                                    </af:link>
                                </af:column>
                                <af:column headerText="#{bindings.ProductsVO12.hints.ProductDescription.label}" id="c2">
                                    <af:outputText value="#{row.ProductDescription}"
                                                   shortDesc="#{bindings.ProductsVO12.hints.ProductDescription.tooltip}"/>
                                </af:column>
                                <af:column headerText="#{bindings.ProductsVO12.hints.ProductCategory.label}" id="c3">
                                    <af:outputText value="#{row.ProductCategory}"
                                                   shortDesc="#{bindings.ProductsVO12.hints.ProductCategory.tooltip}"/>
                                </af:column>
                                <af:column headerText="#{bindings.ProductsVO12.hints.ProductPrice.label}" id="c4">
                                    <af:outputText value="#{row.ProductPrice}"
                                                   shortDesc="#{bindings.ProductsVO12.hints.ProductPrice.tooltip}">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductsVO12.hints.ProductPrice.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                <af:dialog id="d2" type="none" inlineStyle="background-color:White;">
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                                <af:panelFormLayout id="pfl1" inlineStyle="background-color:White;">
                                    <af:inputText value="#{ProductsBean.productName}"
                                                  label="#{bindings.ProductName.hints.label}"
                                                  required="#{bindings.ProductName.hints.mandatory}"
                                                  columns="#{bindings.ProductName.hints.displayWidth}"
                                                  maximumLength="#{bindings.ProductName.hints.precision}"
                                                  shortDesc="#{bindings.ProductName.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.ProductName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{ProductsBean.productDescription}"
                                                  label="#{bindings.ProductDescription.hints.label}"
                                                  required="#{bindings.ProductDescription.hints.mandatory}"
                                                  columns="#{bindings.ProductDescription.hints.displayWidth}"
                                                  maximumLength="#{bindings.ProductDescription.hints.precision}"
                                                  shortDesc="#{bindings.ProductDescription.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.ProductDescription.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ProductCategory.inputValue}"
                                                  label="#{bindings.ProductCategory.hints.label}"
                                                  required="#{bindings.ProductCategory.hints.mandatory}"
                                                  columns="#{bindings.ProductCategory.hints.displayWidth}"
                                                  maximumLength="#{bindings.ProductCategory.hints.precision}"
                                                  shortDesc="#{bindings.ProductCategory.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.ProductCategory.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{ProductsBean.productPrice}"
                                                  label="#{bindings.ProductPrice.hints.label}"
                                                  required="#{bindings.ProductPrice.hints.mandatory}"
                                                  columns="#{bindings.ProductPrice.hints.displayWidth}"
                                                  maximumLength="#{bindings.ProductPrice.hints.precision}"
                                                  shortDesc="#{bindings.ProductPrice.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.ProductPrice.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductPrice.format}"/>
                                    </af:inputText>
                                    <af:toolbar id="t2">
                                        <af:button actionListener="#{bindings.CreateWithParams.execute}"
                                                   text="CreateWithParams"
                                                   disabled="#{!bindings.CreateWithParams.enabled}" id="b7"/>
                                    </af:toolbar>
                                </af:panelFormLayout>
                            </af:popup>
                            <af:toolbar id="t1">
                                <af:button text="Add" id="b2">
                                    <af:showPopupBehavior popupId="p1"/>
                                </af:button>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b1"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                           disabled="#{!bindings.Commit.enabled}" id="b5"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b6">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2" partialTriggers="t3">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl2">
                                        <af:inputText value="#{ProductsBean.productName}"
                                                      label="#{bindings.ProductName.hints.label}"
                                                      required="#{bindings.ProductName.hints.mandatory}"
                                                      columns="#{bindings.ProductName.hints.displayWidth}"
                                                      maximumLength="#{bindings.ProductName.hints.precision}"
                                                      shortDesc="#{bindings.ProductName.hints.tooltip}" id="it9">
                                            <f:validator binding="#{bindings.ProductName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{ProductsBean.productDescription}"
                                                      label="#{bindings.ProductDescription.hints.label}"
                                                      required="#{bindings.ProductDescription.hints.mandatory}"
                                                      columns="#{bindings.ProductDescription.hints.displayWidth}"
                                                      maximumLength="#{bindings.ProductDescription.hints.precision}"
                                                      shortDesc="#{bindings.ProductDescription.hints.tooltip}"
                                                      id="it10">
                                            <f:validator binding="#{bindings.ProductDescription.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ProductCategory.inputValue}"
                                                      label="#{bindings.ProductCategory.hints.label}"
                                                      required="#{bindings.ProductCategory.hints.mandatory}"
                                                      columns="#{bindings.ProductCategory.hints.displayWidth}"
                                                      maximumLength="#{bindings.ProductCategory.hints.precision}"
                                                      shortDesc="#{bindings.ProductCategory.hints.tooltip}" id="it11">
                                            <f:validator binding="#{bindings.ProductCategory.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{ProductsBean.productPrice}"
                                                      label="#{bindings.ProductPrice.hints.label}"
                                                      required="#{bindings.ProductPrice.hints.mandatory}"
                                                      columns="#{bindings.ProductPrice.hints.displayWidth}"
                                                      maximumLength="#{bindings.ProductPrice.hints.precision}"
                                                      shortDesc="#{bindings.ProductPrice.hints.tooltip}" id="it12">
                                            <f:validator binding="#{bindings.ProductPrice.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ProductPrice.format}"/>
                                        </af:inputText>
                                        <af:toolbar id="t4">
                                            <af:button actionListener="#{bindings.Execute.execute}" text="Execute"
                                                       disabled="#{!bindings.Execute.enabled}" id="b3"/>
                                        </af:toolbar>
                                    </af:panelFormLayout>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
