<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view locale="#{LocaleBean.userLocale}">
        <af:document title="ProductsPage.jspx" id="d1"
                     inlineStyle="background-size:120%; background-image:url(&quot;bg_pic1.jpg&quot;);">
            <af:messages id="m1"/>
             <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Products"/>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl1" layout="vertical">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.ProductsVOCriteriaQuery1.queryDescriptor}"
                                      model="#{bindings.ProductsVOCriteriaQuery1.queryModel}"
                                      queryListener="#{bindings.ProductsVOCriteriaQuery1.processQuery}"
                                      queryOperationListener="#{bindings.ProductsVOCriteriaQuery1.processQueryOperation}"
                                      inlineStyle="background-color:White; padding-bottom:20px; padding-left:20px; padding-right:15px; padding-top:20px; margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px;"/>
                            <af:panelBox text="Products" id="pb1"
                                         inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px; padding-left:0px; padding-bottom:0px; padding-right:0px; padding-top:0px;">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3" rendered="false">
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                   disabled="#{!bindings.Commit.enabled}" id="b3"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b8">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:panelCollection id="pc1"
                                                    inlineStyle="padding-bottom:20px; padding-left:100px; padding-right:20px; padding-top:20px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:button text="Create" id="b1" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId=":::p2"/>
                                            </af:button>
                                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                       disabled="#{!bindings.Delete.enabled}" id="b5" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId="::p5"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.ProductsVO11.collectionModel}" var="row"
                                              rows="#{bindings.ProductsVO11.rangeSize}"
                                              emptyText="#{bindings.ProductsVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" summary="Products Table"
                                              selectedRowKeys="#{bindings.ProductsVO11.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ProductsVO11.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ProductsVO11.rangeSize}"
                                              id="t1" columnStretching="last"
                                              partialTriggers="::b5 :::b9 ::::b2 ::::p1 ::::d3 :::pt_b1"
                                              width="1100">
                                        <af:column headerText="#{bindings.ProductsVO11.hints.ProductName.label}" id="c1"
                                                   rowHeader="true" width="400" align="left">
                                            <af:link text="" id="l1">
                                                <af:outputText value="#{row.ProductName}"
                                                               shortDesc="#{bindings.ProductsVO11.hints.ProductName.tooltip}"
                                                               id="ot1"/>
                                                <af:showPopupBehavior popupId="::::p1"/>
                                            </af:link>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductsVO11.hints.ProductPrice.label}"
                                                   id="c4" width="250">
                                            <af:outputText value="#{row.ProductPrice}"
                                                           shortDesc="#{bindings.ProductsVO11.hints.ProductPrice.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductsVO11.hints.ProductPrice.format}"
                                                                  type="currency"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductsVO11.hints.CategoryId.label}" id="c2">
                                            <af:selectOneChoice id="soc1" value="#{row.bindings.CategoryId.inputValue}"
                                                                label="#{row.bindings.CategoryId.label}"
                                                                required="#{bindings.ProductsVO11.hints.CategoryId.mandatory}"
                                                                shortDesc="#{bindings.ProductsVO11.hints.CategoryId.tooltip}"
                                                                readOnly="true">
                                                <f:selectItems id="si1" value="#{row.bindings.CategoryId.items}"/>
                                                <f:validator binding="#{row.bindings.CategoryId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelBox>
                            <af:panelBox text="Product Categories" id="pb2"
                                         inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px; padding-left:0px;">
                                <f:facet name="toolbar"/>
                                <af:panelCollection id="pc2" inlineStyle="padding-left:100px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t5">
                                            <af:button text="Create" id="b7" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId=":::p4"/>
                                            </af:button>
                                            <af:button text="Delete" id="b4" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId="::p3"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.ProductCategoriesVO1.collectionModel}" var="row"
                                              rows="#{bindings.ProductCategoriesVO1.rangeSize}"
                                              emptyText="#{bindings.ProductCategoriesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.ProductCategoriesVO1.rangeSize}" id="t4"
                                              columnStretching="last" summary="product ategories List"
                                              partialTriggers="::::b6 :::b10" inlineStyle="padding-left:0px;"
                                              width="1100">
                                        <af:column headerText="#{bindings.ProductCategoriesVO1.hints.Category.label}"
                                                   id="c5" rowHeader="true" width="1100" align="left">
                                            <af:outputText value="#{row.Category}"
                                                           shortDesc="#{bindings.ProductCategoriesVO1.hints.Category.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                          partialTriggers="pc1:t1">
                                    <af:dialog id="d6" title="Delete" type="cancel"
                                               binding="#{DeleteDialogHandler.component}">
                                        <af:outputText value="Are you sure? " id="ot5"
                                                       inlineStyle="margin-right:50px;"/>
                                        <f:facet name="buttonBar">
                                            <af:button actionListener="#{bindings.Delete.execute}"
                                                       action="#{DeleteDialogHandler.closeDialogSave}" text="Yes"
                                                       id="b9"/>
                                        </f:facet>
                                    </af:dialog>
                                </af:popup>
                            </af:panelBox>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3" partialTriggers="pc2:t4">
                                <af:dialog id="d5" title="Delete" type="cancel"
                                           binding="#{ProductCategoriesBean.deleteComponent}">
                                    <af:outputText value="Are you sure? " id="ot2" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Yes" action="#{ProductCategoriesBean.closeSaveDialog}"
                                                   disabled="#{!bindings.Delete1.enabled}" id="b10"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p2" resetEditableValues="whenCanceled">
                    <af:dialog title="Create Product" id="d2" type="cancel" binding="#{DialogHandler.dialogComponent}">
                        <f:facet name="buttonBar">
                            <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create " action="#{DialogHandler.closeDialog}"
                                       disabled="#{!bindings.CreateWithParams.enabled}" id="b2"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{ProductsBean.productName}"
                                          label="#{bindings.ProductName.hints.label}"
                                          required="#{bindings.ProductName.hints.mandatory}"
                                          columns="#{bindings.ProductName.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductName.hints.precision}"
                                          shortDesc="#{bindings.ProductName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.ProductName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{ProductsBean.productDescription}"
                                          label="#{bindings.ProductDescription.hints.label}"
                                          required="#{bindings.ProductDescription.hints.mandatory}"
                                          columns="#{bindings.ProductDescription.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductDescription.hints.precision}"
                                          shortDesc="#{bindings.ProductDescription.hints.tooltip}" id="it2" rows="8">
                                <f:validator binding="#{bindings.ProductDescription.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{ProductsBean.productPrice}"
                                          label="#{viewcontrollerBundle.PRODUCT_PRICE_LABEL}"
                                          required="#{bindings.ProductPrice.hints.mandatory}"
                                          columns="#{bindings.ProductPrice.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductPrice.hints.precision}"
                                          shortDesc="#{bindings.ProductPrice.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ProductPrice.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductPrice.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{ProductsBean.productCategory}"
                                                label="#{bindings.CategoryId1.label}"
                                                required="#{bindings.CategoryId1.hints.mandatory}"
                                                shortDesc="#{bindings.CategoryId1.hints.tooltip}" id="soc2">
                                <f:selectItems value="#{bindings.CategoryId1.items}" id="si2"/>
                                <f:validator binding="#{bindings.CategoryId1.validator}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="pt1:pc1:t1"
                          resetEditableValues="whenCanceled">
                    <af:dialog id="d3" title="Edit Product" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                               affirmativeTextAndAccessKey="Ok" noTextAndAccessKey="Cancel">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.ProductName.inputValue}"
                                          label="#{bindings.ProductName.hints.label}"
                                          required="#{bindings.ProductName.hints.mandatory}"
                                          columns="#{bindings.ProductName.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductName.hints.precision}"
                                          shortDesc="#{bindings.ProductName.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.ProductName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ProductDescription.inputValue}"
                                          label="#{bindings.ProductDescription.hints.label}"
                                          required="#{bindings.ProductDescription.hints.mandatory}"
                                          columns="#{bindings.ProductDescription.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductDescription.hints.precision}"
                                          shortDesc="#{bindings.ProductDescription.hints.tooltip}" id="it5" rows="8">
                                <f:validator binding="#{bindings.ProductDescription.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.CategoryId1.inputValue}"
                                                label="#{bindings.CategoryId1.label}"
                                                required="#{bindings.CategoryId1.hints.mandatory}"
                                                shortDesc="#{bindings.CategoryId1.hints.tooltip}" id="soc3">
                                <f:selectItems value="#{bindings.CategoryId1.items}" id="si3"/>
                                <f:validator binding="#{bindings.CategoryId1.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.ProductPrice.inputValue}"
                                          label="#{viewcontrollerBundle.PRODUCT_PRICE_LABEL}"
                                          required="#{bindings.ProductPrice.hints.mandatory}"
                                          columns="#{bindings.ProductPrice.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductPrice.hints.precision}"
                                          shortDesc="#{bindings.ProductPrice.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.ProductPrice.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductPrice.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p4" resetEditableValues="whenCanceled">
                    <af:dialog id="d4" title="Create Product Category" type="cancel"
                               binding="#{ProductCategoriesBean.component}">
                        <f:facet name="buttonBar">
                            <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Create "
                            action="#{ProductCategoriesBean.closeDialog}"
                                       disabled="#{!bindings.CreateWithParams1.enabled}" id="b6"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl3">
                            <af:inputText value="#{ProductCategoriesBean.productCategory}"
                                          label="#{bindings.Category.hints.label}"
                                          required="#{bindings.Category.hints.mandatory}"
                                          columns="#{bindings.Category.hints.displayWidth}"
                                          maximumLength="#{bindings.Category.hints.precision}"
                                          shortDesc="#{bindings.Category.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Category.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
