<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ProductsPage.jspx" id="d1">
            <af:messages id="m1"/>
             <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Products"/>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl1" layout="vertical">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.ProductsVOCriteriaQuery1.queryDescriptor}"
                                      model="#{bindings.ProductsVOCriteriaQuery1.queryModel}"
                                      queryListener="#{bindings.ProductsVOCriteriaQuery1.processQuery}"
                                      queryOperationListener="#{bindings.ProductsVOCriteriaQuery1.processQueryOperation}"
                                      inlineStyle="background-color:White; padding-bottom:20px; padding-left:20px; padding-right:15px; padding-top:20px; margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px;"/>
                            <af:panelDashboard id="pd1" columns="2" rowHeight="400px">
                                <af:panelBox text="Products" id="pb1"
                                             inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px; padding-left:10px; padding-bottom:010px; padding-right:010px; padding-top:019px;">
                                    <f:facet name="toolbar"/>
                                    <af:panelCollection id="pc1"
                                                        inlineStyle="padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:20px;">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t2">
                                                <af:button text="Add Product" id="b1">
                                                    <af:showPopupBehavior popupId=":::p2"/>
                                                </af:button>
                                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                           disabled="#{!bindings.Delete.enabled}" id="b5">
                                                    <af:showPopupBehavior popupId="::p3"/>
                                                </af:button>
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.ProductsVO11.collectionModel}" var="row"
                                                  rows="#{bindings.ProductsVO11.rangeSize}"
                                                  emptyText="#{bindings.ProductsVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0" summary="Products Table"
                                                  selectedRowKeys="#{bindings.ProductsVO11.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.ProductsVO11.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.ProductsVO11.rangeSize}"
                                                  id="t1" columnStretching="last" partialTriggers="::::b2 ::b5">
                                            <af:column headerText="#{bindings.ProductsVO11.hints.ProductName.label}"
                                                       id="c1" rowHeader="true" width="200" align="left">
                                                <af:link text="" id="l1">
                                                    <af:outputText value="#{row.ProductName}"
                                                                   shortDesc="#{bindings.ProductsVO11.hints.ProductName.tooltip}"
                                                                   id="ot1"/>
                                                    <af:showPopupBehavior popupId="::::p1"/>
                                                </af:link>
                                            </af:column>
                                            <af:column headerText="#{bindings.ProductsVO11.hints.ProductCategory.label}"
                                                       id="c3">
                                                <af:selectOneChoice value="#{row.bindings.ProductCategory.inputValue}"
                                                                    label="#{row.bindings.ProductCategory.label}"
                                                                    required="#{bindings.ProductsVO11.hints.ProductCategory.mandatory}"
                                                                    shortDesc="#{bindings.ProductsVO11.hints.ProductCategory.tooltip}"
                                                                    readOnly="true" id="soc1">
                                                    <f:selectItems value="#{row.bindings.ProductCategory.items}"
                                                                   id="si1"/>
                                                    <f:validator binding="#{row.bindings.ProductCategory.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.ProductsVO11.hints.ProductPrice.label}"
                                                       id="c4">
                                                <af:outputText value="#{row.ProductPrice}"
                                                               shortDesc="#{bindings.ProductsVO11.hints.ProductPrice.tooltip}"
                                                               id="ot3">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ProductsVO11.hints.ProductPrice.format}"
                                                                      type="currency"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </af:panelBox>
                                <af:panelBox text="Product Categories" id="pb2"
                                             inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px; padding-left:100px;">
                                    <f:facet name="toolbar"/>
                                    <af:panelCollection id="pc2" inlineStyle="padding-left:100px;">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t5">
                                                <af:button text="Add" id="b7">
                                                    <af:showPopupBehavior popupId=":::p4"/>
                                                </af:button>
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.ProductCategoriesVO1.collectionModel}" var="row"
                                                  rows="#{bindings.ProductCategoriesVO1.rangeSize}"
                                                  emptyText="#{bindings.ProductCategoriesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.ProductCategoriesVO1.rangeSize}" id="t4"
                                                  columnStretching="last" summary="product ategories List"
                                                  partialTriggers="::::b6" inlineStyle="padding-left:0px;">
                                            <af:column headerText="#{bindings.ProductCategoriesVO1.hints.Category.label}"
                                                       id="c5" rowHeader="true" width="250" align="left">
                                                <af:outputText value="#{row.Category}"
                                                               shortDesc="#{bindings.ProductCategoriesVO1.hints.Category.tooltip}"
                                                               id="ot4"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </af:panelBox>
                            </af:panelDashboard>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                                <af:dialog id="d5" title="Delete" type="cancel"
                                           binding="#{DeleteDialogHandler.component}">
                                    <af:outputText value="Confirm Action" id="ot2" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                   action="#{DeleteDialogHandler.closeDialogSave}" text="Yes" id="b4"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                    <af:dialog title="Create Product" id="d2" type="cancel" binding="#{DialogHandler.dialogComponent}">
                        <f:facet name="buttonBar">
                            <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create Product" action="#{DialogHandler.closeDialog}"
                                       disabled="#{!bindings.CreateWithParams.enabled}" id="b2"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{ProductsBean.productName}"
                                          label="#{bindings.ProductName.hints.label}"
                                          required="#{bindings.ProductName.hints.mandatory}"
                                          columns="#{bindings.ProductName.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductName.hints.precision}"
                                          shortDesc="#{bindings.ProductName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.ProductName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{ProductsBean.productDescription}"
                                          label="#{bindings.ProductDescription.hints.label}"
                                          required="#{bindings.ProductDescription.hints.mandatory}"
                                          columns="#{bindings.ProductDescription.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductDescription.hints.precision}"
                                          shortDesc="#{bindings.ProductDescription.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.ProductDescription.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{ProductsBean.productCategory}"
                                                label="#{bindings.ProductCategory.label}"
                                                required="#{bindings.ProductCategory.hints.mandatory}"
                                                shortDesc="#{bindings.ProductCategory.hints.tooltip}" id="soc2">
                                <f:selectItems value="#{bindings.ProductCategory.items}" id="si2"/>
                                <f:validator binding="#{bindings.ProductCategory.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{ProductsBean.productPrice}"
                                          label="#{bindings.ProductPrice.hints.label}"
                                          required="#{bindings.ProductPrice.hints.mandatory}"
                                          columns="#{bindings.ProductPrice.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductPrice.hints.precision}"
                                          shortDesc="#{bindings.ProductPrice.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ProductPrice.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductPrice.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" partialTriggers="pt1:pc1:t1">
                    <af:dialog id="d3" title="Edit Product" dialogListener="#{DialogHandler.onUpdate}">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.ProductName.inputValue}"
                                          label="#{bindings.ProductName.hints.label}"
                                          required="#{bindings.ProductName.hints.mandatory}"
                                          columns="#{bindings.ProductName.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductName.hints.precision}"
                                          shortDesc="#{bindings.ProductName.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.ProductName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ProductDescription.inputValue}"
                                          label="#{bindings.ProductDescription.hints.label}"
                                          required="#{bindings.ProductDescription.hints.mandatory}"
                                          columns="#{bindings.ProductDescription.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductDescription.hints.precision}"
                                          shortDesc="#{bindings.ProductDescription.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.ProductDescription.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.ProductCategory.inputValue}"
                                                label="#{bindings.ProductCategory.label}"
                                                required="#{bindings.ProductCategory.hints.mandatory}"
                                                shortDesc="#{bindings.ProductCategory.hints.tooltip}" id="soc3">
                                <f:selectItems value="#{bindings.ProductCategory.items}" id="si3"/>
                                <f:validator binding="#{bindings.ProductCategory.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.ProductPrice.inputValue}"
                                          label="#{bindings.ProductPrice.hints.label}"
                                          required="#{bindings.ProductPrice.hints.mandatory}"
                                          columns="#{bindings.ProductPrice.hints.displayWidth}"
                                          maximumLength="#{bindings.ProductPrice.hints.precision}"
                                          shortDesc="#{bindings.ProductPrice.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.ProductPrice.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductPrice.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
                    <af:dialog id="d4" title="Create Product Category" type="cancel"
                               binding="#{ProductCategoriesBean.component}">
                        <f:facet name="buttonBar">
                            <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Create Category"
                            action="#{ProductCategoriesBean.closeDialog}"
                                       disabled="#{!bindings.CreateWithParams1.enabled}" id="b6"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl3">
                            <af:inputText value="#{ProductCategoriesBean.productCategory}"
                                          label="#{bindings.Category.hints.label}"
                                          required="#{bindings.Category.hints.mandatory}"
                                          columns="#{bindings.Category.hints.displayWidth}"
                                          maximumLength="#{bindings.Category.hints.precision}"
                                          shortDesc="#{bindings.Category.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Category.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
