<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="RolesPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Roles"/>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" id="pgl1" inlineStyle="background-color:transparent;">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.RoleProfilesVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.RoleProfilesVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.RoleProfilesVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.RoleProfilesVOCriteriaQuery.processQueryOperation}"
                                      inlineStyle="padding-bottom:20px; padding-left:20px; padding-right:15px; padding-top:20px; margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px; background-color:White;"/>
                            <af:panelBox text="Roles" id="pb1"
                                         inlineStyle="margin-top:20px; font-size:large; margin-bottom:20px; margin-left:20px; margin-right:20px;">
                                <f:facet name="toolbar"/>
                                <af:panelCollection id="pc1"
                                                    inlineStyle="padding-bottom:10px; padding-left:100px; padding-right:10px; padding-top:10px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button text="Create" id="b1">
                                                <af:showPopupBehavior popupId="p1" triggerType="action"/>
                                            </af:button>
                                            <af:button text="Delete"
                                                       disabled="#{!bindings.Delete.enabled}" id="b2">
                                                <af:showPopupBehavior popupId="::p3"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.RoleProfilesVO1.collectionModel}" var="row"
                                              rows="#{bindings.RoleProfilesVO1.rangeSize}"
                                              emptyText="#{bindings.RoleProfilesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" summary="Roles List"
                                              selectedRowKeys="#{bindings.RoleProfilesVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.RoleProfilesVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.RoleProfilesVO1.rangeSize}"
                                              id="t1"
                                              partialTriggers="::b1 ::b2 ::b3 :::b4 ::p2 ::d3"
                                              columnStretching="last" inlineStyle="margin-left:0px; min-width:100%;"
                                              width="1150"
                                              contentDelivery="immediate">
                                        <af:column headerText="#{bindings.RoleProfilesVO1.hints.RolesName.label}"
                                                   id="c1" rowHeader="true" width="100" align="left">
                                            <af:link text="" id="l1">
                                                <af:outputText value="#{row.RolesName}"
                                                               shortDesc="#{bindings.RoleProfilesVO1.hints.RolesName.tooltip}"
                                                               id="ot1"/>
                                                <af:showPopupBehavior popupId="::p2" triggerType="action"/>
                                            </af:link>
                                        </af:column>
                                        <af:column headerText="#{bindings.RoleProfilesVO1.hints.RolesDescription.label}"
                                                   id="c2" width="1150">
                                            <af:outputText value="#{row.RolesDescription}"
                                                           shortDesc="#{bindings.RoleProfilesVO1.hints.RolesDescription.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="enabled" id="p1"
                                              partialTriggers="b3" resetEditableValues="whenCanceled">
                                        <af:dialog title="Create Role" id="d2" type="cancel"
                                                   binding="#{DialogHandler.dialogComponent}">
                                            <f:facet name="buttonBar">
                                                <af:button actionListener="#{bindings.CreateWithParams1.execute}"
                                                           text="Create Role"
                                                           disabled="#{!bindings.CreateWithParams1.enabled}" id="b3"
                                                           partialSubmit="true"
                                                           action="#{DialogHandler.closeDialog}">
                                                </af:button>
                                            </f:facet>
                                            <af:panelFormLayout id="pfl2">
                                                <af:inputText
                                                              label="#{bindings.RolesName.hints.label}"
                                                              required="#{bindings.RolesName.hints.mandatory}"
                                                              columns="#{bindings.RolesName.hints.displayWidth}"
                                                              maximumLength="#{bindings.RolesName.hints.precision}"
                                                              shortDesc="#{bindings.RolesName.hints.tooltip}" id="it1"
                                                                value="#{RolesBean.rolesName}">
                                                    <f:validator binding="#{bindings.RolesName.validator}"/>
                                                </af:inputText>
                                                <af:inputText label="#{bindings.RolesDescription.hints.label}"
                                                              required="#{bindings.RolesDescription.hints.mandatory}"
                                                              columns="#{bindings.RolesDescription.hints.displayWidth}"
                                                              maximumLength="#{bindings.RolesDescription.hints.precision}"
                                                              shortDesc="#{bindings.RolesDescription.hints.tooltip}"
                                                              id="it2" value="#{RolesBean.roleDescription}" rows="10">
                                                    <f:validator binding="#{bindings.RolesDescription.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" autoCancel="enabled" id="p2"
                                              partialTriggers="t1" contentDelivery="immediate"
                                              resetEditableValues="whenCanceled">
                                        <af:dialog title="Update Role" id="d3"
                                                   dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                                                   affirmativeTextAndAccessKey="Ok" noTextAndAccessKey="Cancel">
                                            <f:facet name="buttonBar"/>
                                            <af:panelFormLayout id="pfl1">
                                                <af:inputText value="#{bindings.RolesName.inputValue}"
                                                              label="#{bindings.RolesName.hints.label}"
                                                              required="#{bindings.RolesName.hints.mandatory}"
                                                              columns="#{bindings.RolesName.hints.displayWidth}"
                                                              maximumLength="#{bindings.RolesName.hints.precision}"
                                                              shortDesc="#{bindings.RolesName.hints.tooltip}" id="it3">
                                                    <f:validator binding="#{bindings.RolesName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.RolesDescription.inputValue}"
                                                              label="#{bindings.RolesDescription.hints.label}"
                                                              required="#{bindings.RolesDescription.hints.mandatory}"
                                                              columns="#{bindings.RolesDescription.hints.displayWidth}"
                                                              maximumLength="#{bindings.RolesDescription.hints.precision}"
                                                              shortDesc="#{bindings.RolesDescription.hints.tooltip}"
                                                              id="it4" rows="10">
                                                    <f:validator binding="#{bindings.RolesDescription.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelCollection>
                            </af:panelBox>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                                <af:dialog id="d4" title="Delete" type="cancel" binding="#{DeleteDialogHandler.component}">
                                           
                                    <af:outputText value="Are you sure?" id="ot3" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" action="#{DeleteDialogHandler.closeDialogSave}"
                                                   disabled="#{!bindings.Delete.enabled}" id="b4"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
