<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="RolesPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Roles"/>
                    <f:facet name="body">
                        <af:panelSplitter id="ps1" orientation="vertical" styleClass="AFStretchWidth">
                            <f:facet name="first">
                                <af:panelBox text="Create/Edit Roles" id="pb1">
                                    <f:facet name="toolbar"/>
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText value="#{bindings.RolesName.inputValue}"
                                                      label="#{bindings.RolesName.label}"
                                                      required="#{bindings.RolesName.hints.mandatory}"
                                                      columns="#{bindings.RolesName.hints.displayWidth}"
                                                      maximumLength="#{bindings.RolesName.hints.precision}"
                                                      shortDesc="#{bindings.RolesName.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.RolesName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.RolesDescription.inputValue}"
                                                      label="#{bindings.RolesDescription.label}"
                                                      required="#{bindings.RolesDescription.hints.mandatory}"
                                                      columns="#{bindings.RolesDescription.hints.displayWidth}"
                                                      maximumLength="#{bindings.RolesDescription.hints.precision}"
                                                      shortDesc="#{bindings.RolesDescription.hints.tooltip}" id="it4">
                                            <f:validator binding="#{bindings.RolesDescription.validator}"/>
                                        </af:inputText>
                                        <f:facet name="footer">
                                            <af:toolbar id="t2">
                                                <af:button actionListener="#{bindings.Create.execute}"
                                                           text="Create New Role" disabled="#{!bindings.Create.enabled}"
                                                           id="b7"/>
                                                <af:button actionListener="#{bindings.Execute.execute}"
                                                           text="Create/Update" disabled="#{!bindings.Execute.enabled}"
                                                           id="b8"/>
                                            </af:toolbar>
                                        </f:facet>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelBox text="All Roles" id="pb3">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.Delete.execute}"
                                                       text="Delete Selection"
                                                       disabled="#{!bindings.Delete.enabled}" id="b2"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes"
                                                       disabled="#{!bindings.Commit.enabled}" id="b5"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b6">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.RoleProfilesVO1.collectionModel}" var="row"
                                              rows="#{bindings.RoleProfilesVO1.rangeSize}"
                                              emptyText="#{bindings.RoleProfilesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.RoleProfilesVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.RoleProfilesVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.RoleProfilesVO1.rangeSize}"
                                              id="t1" partialTriggers="::b2 ::b5 ::b6 ::b7 ::b8"
                                              columnStretching="last">
                                        <af:column headerText="#{bindings.RoleProfilesVO1.hints.RolesName.label}"
                                                   id="c1" rowHeader="true">
                                            <af:outputText value="#{row.RolesName}"
                                                           shortDesc="#{bindings.RoleProfilesVO1.hints.RolesName.tooltip}"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.RoleProfilesVO1.hints.RolesDescription.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.RolesDescription}"
                                                           shortDesc="#{bindings.RoleProfilesVO1.hints.RolesDescription.tooltip}"/>
                                        </af:column>
                                    </af:table>
                                </af:panelBox>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
