<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout layout="vertical" id="pgl2" inlineStyle="background-color:transparent;">
      <af:panelBox text="PanelBox1" id="pb2"
                   inlineStyle="margin-bottom:20px; margin-left:020px; margin-right:020px; margin-top:020px;"
                   showHeader="never" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.CustomersVOCriteriaQuery.queryDescriptor}"
                  model="#{bindings.CustomersVOCriteriaQuery.queryModel}"
                  queryListener="#{bindings.CustomersVOCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.CustomersVOCriteriaQuery.processQueryOperation}"
                  inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px;"
                  maxColumns="2" rows="2"/>
      </af:panelBox>
      <af:panelBox text="Customers" id="pb1"
                   inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px;"
                   showHeader="always" showDisclosure="false">
        <f:facet name="toolbar">
          <af:toolbar id="t1" inlineStyle="padding-left:0px;" rendered="false">
            <af:button actionListener="#{bindings.Commit.execute}" text="Save Changes"
                       disabled="#{!bindings.Commit.enabled}" id="b1" partialTriggers="pc1:t3"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5" partialTriggers="pc1:t3">
              <af:resetActionListener/>
            </af:button>
          </af:toolbar>
        </f:facet>
        <af:panelCollection id="pc1"
                            inlineStyle="padding-bottom:20px; padding-left:100px; padding-right:20px; padding-top:20px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:button text="Create Customer" id="b3">
                <af:showPopupBehavior popupId="::p1"/>
              </af:button>
              <af:button text="Delete " id="b2" 
                         disabled="#{!bindings.Delete.enabled}">
                <af:showPopupBehavior popupId="::p3"/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.CustomersVO1.collectionModel}" var="row" rows="#{bindings.CustomersVO1.rangeSize}"
                    emptyText="#{bindings.CustomersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.CustomersVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.CustomersVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.CustomersVO1.rangeSize}" id="t3" summary="Customers List"
                    partialTriggers=":::b4 ::b2" inlineStyle="padding-left:0px;" width="1100">
            <af:column headerText="#{bindings.CustomersVO1.hints.AccName.label}" id="c2" rowHeader="true" width="200"
                       align="left">
              <af:link text="" id="l1" action="toDetailed">
                <af:outputText value="#{row.AccName}" shortDesc="#{bindings.CustomersVO1.hints.AccName.tooltip}"
                               id="ot2"/>
                <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.custID}"/>
              </af:link>
            </af:column>
            <af:column headerText="#{bindings.CustomersVO1.hints.AddLine1.label}" id="c3" width="200">
              <af:outputText value="#{row.AddLine1}" shortDesc="#{bindings.CustomersVO1.hints.AddLine1.tooltip}"
                             id="ot3"/>
            </af:column>
            <af:column headerText="#{bindings.CustomersVO1.hints.AccUrl.label}" id="c4" width="300">
              <af:outputText value="#{row.AccUrl}" shortDesc="#{bindings.CustomersVO1.hints.AccUrl.tooltip}" id="ot4"/>
            </af:column>
            <af:column headerText="#{bindings.CustomersVO1.hints.Industry.label}" id="c5" width="100">
              <af:selectOneChoice value="#{row.bindings.Industry.inputValue}" label="#{row.bindings.Industry.label}"
                                  required="#{bindings.CustomersVO1.hints.Industry.mandatory}"
                                  shortDesc="#{bindings.CustomersVO1.hints.Industry.tooltip}" readOnly="true" id="soc1">
                <f:selectItems value="#{row.bindings.Industry.items}" id="si1"/>
                <f:validator binding="#{row.bindings.Industry.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.CustomersVO1.hints.Email.label}" id="c6" width="250">
              <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomersVO1.hints.Email.tooltip}" id="ot5"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" partialTriggers="b4">
      <af:dialog id="d1" title="Create Customer" type="cancel" binding="#{DialogHandler.dialogComponent}">
        <f:facet name="buttonBar">
          <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create" action="#{DialogHandler.closeDialog}"
                     disabled="#{!bindings.CreateWithParams.enabled}" id="b4"/>
        </f:facet>
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{CustomersBean.accName}" label="#{bindings.AccName.hints.label}"
                        required="#{bindings.AccName.hints.mandatory}" columns="#{bindings.AccName.hints.displayWidth}"
                        maximumLength="#{bindings.AccName.hints.precision}"
                        shortDesc="#{bindings.AccName.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.AccName.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.addLine1}" label="#{bindings.AddLine1.hints.label}"
                        required="#{bindings.AddLine1.hints.mandatory}"
                        columns="#{bindings.AddLine1.hints.displayWidth}"
                        maximumLength="#{bindings.AddLine1.hints.precision}"
                        shortDesc="#{bindings.AddLine1.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.AddLine1.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.addLine2}" label="#{bindings.AddLine2.hints.label}"
                        required="#{bindings.AddLine2.hints.mandatory}"
                        columns="#{bindings.AddLine2.hints.displayWidth}"
                        maximumLength="#{bindings.AddLine2.hints.precision}"
                        shortDesc="#{bindings.AddLine2.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.AddLine2.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.country}" label="#{bindings.Country.hints.label}"
                        required="#{bindings.Country.hints.mandatory}" columns="#{bindings.Country.hints.displayWidth}"
                        maximumLength="#{bindings.Country.hints.precision}"
                        shortDesc="#{bindings.Country.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.Country.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.pin}" label="#{bindings.Pincode.hints.label}"
                        required="#{bindings.Pincode.hints.mandatory}" columns="#{bindings.Pincode.hints.displayWidth}"
                        maximumLength="#{bindings.Pincode.hints.precision}"
                        shortDesc="#{bindings.Pincode.hints.tooltip}" id="it5">
            <f:validator binding="#{bindings.Pincode.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.accURL}" label="#{bindings.AccUrl.hints.label}"
                        required="#{bindings.AccUrl.hints.mandatory}" columns="#{bindings.AccUrl.hints.displayWidth}"
                        maximumLength="#{bindings.AccUrl.hints.precision}" shortDesc="#{bindings.AccUrl.hints.tooltip}"
                        id="it6">
            <f:validator binding="#{bindings.AccUrl.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.email}" label="#{bindings.Email.hints.label}"
                        required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                        maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                        id="it7">
            <f:validator binding="#{bindings.Email.validator}"/>
          </af:inputText>
          <af:inputText value="#{CustomersBean.phone}" label="#{bindings.Phone.hints.label}"
                        required="#{bindings.Phone.hints.mandatory}" columns="#{bindings.Phone.hints.displayWidth}"
                        maximumLength="#{bindings.Phone.hints.precision}" shortDesc="#{bindings.Phone.hints.tooltip}"
                        id="it8">
            <f:validator binding="#{bindings.Phone.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{CustomersBean.industry}" label="#{bindings.Industry.label}"
                              required="#{bindings.Industry.hints.mandatory}"
                              shortDesc="#{bindings.Industry.hints.tooltip}" id="soc4">
            <f:selectItems value="#{bindings.Industry.items}" id="si4"/>
            <f:validator binding="#{bindings.Industry.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{CustomersBean.parentAccount}" label="#{bindings.ParentAcc.label}"
                              required="#{bindings.ParentAcc.hints.mandatory}"
                              shortDesc="#{bindings.ParentAcc.hints.tooltip}" id="soc3">
            <f:selectItems value="#{bindings.ParentAcc.items}" id="si3"/>
            <f:validator binding="#{bindings.ParentAcc.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{CustomersBean.refID}" label="#{bindings.ReferencePt.label}"
                              required="#{bindings.ReferencePt.hints.mandatory}"
                              shortDesc="#{bindings.ReferencePt.hints.tooltip}" id="soc2">
            <f:selectItems value="#{bindings.ReferencePt.items}" id="si2"/>
            <f:validator binding="#{bindings.ReferencePt.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                                <af:dialog id="d4" title="Delete" type="cancel" binding="#{DeleteDialogHandler.component}">
                                           
                                    <af:outputText value="Confirm Action" id="ot1" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" action="#{DeleteDialogHandler.closeDialogSave}"
                                                   disabled="#{!bindings.Delete.enabled}" id="b6"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
  </af:panelGroupLayout>
</ui:composition>
