<?xml version='1.0' encoding='UTF-8'?>

<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <f:view locale="#{LocaleBean.userLocale}">
    <af:panelDashboard id="pd1" columns="2" rowHeight="370px"
                       inlineStyle='background-image:url("bg_pic1.jpg");'>
      <af:panelBox text="" id="pb2" showHeader="never"
                   inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; margin-left:75px; margin-right:75px; margin-top:45px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:200px;"
                   showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl1" layout="vertical"
                             inlineStyle="padding-bottom:30px; padding-left:210px; padding-right:30px; padding-top:150px;">
          <af:outputText value="Welcome to" id="of1" inlineStyle="font-size:large; margin-right:30px;"/>
          <af:activeOutputText value="Sales Assist" id="aot1" inlineStyle="font-size:x-large; font-weight:bold;"/>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:panelBox text="Quarterly Revenues" id="pb1" showDisclosure="false"
                   inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; margin-right:135px; margin-top:45px; padding-bottom:20px; padding-left:10px; padding-right:10px; padding-top:10px;">
        <f:facet name="toolbar"/>
        <dvt:pieChart id="pieChart1" var="row" value="#{bindings.RevenueChartVO1.collectionModel}" innerRadius="0">
          <dvt:chartLegend id="cl1"/>
          <dvt:pieDataItem id="di1" label="#{row.Quarter}" value="#{row.RevenueInQtr}"
                           sliceLabel="#{viewcontrollerBundle.CURRENCY_SYMBOL} #{row.RevenueInQtr}"/>
        </dvt:pieChart>
      </af:panelBox>
      <af:panelBox text="Top Products" id="pb3" showDisclosure="false"
                   inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; margin-top:20px; margin-left:75px; margin-right:75px; padding-bottom:10px; padding-left:60px; padding-right:60px; padding-top:10px;">
        <dvt:pieChart id="pieChart2" var="row" value="#{bindings.ProductsPerOppurtunitiesVO1.collectionModel}"
                      innerRadius="0">
          <dvt:pieDataItem id="di2" label="#{row.ProductName}" value="#{row.TotalPrice}"
                           sliceLabel="#{row.ProductName}"/>
        </dvt:pieChart>
        <f:facet name="toolbar"/>
      </af:panelBox>
    </af:panelDashboard>
  </f:view>
</ui:composition>
