<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelBox text="Customers" id="pb1">
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="Detailed" id="b1" action="toDetailed"/>
        </af:toolbar>
      </f:facet>
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:button text="Create Customer" id="b3"/>
            <af:button text="Delete Selection" id="b2"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CustomersVO1.collectionModel}" var="row" rows="#{bindings.CustomersVO1.rangeSize}"
                  emptyText="#{bindings.CustomersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.CustomersVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CustomersVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.CustomersVO1.rangeSize}" id="t3" summary="Customers List">
          <af:column headerText="#{bindings.CustomersVO1.hints.AccName.label}" id="c2" rowHeader="true">
            <af:link text="" id="l1" action="toDetailed">
              <af:outputText value="#{row.CustomerId}" shortDesc="#{bindings.CustomersVO1.hints.AccName.tooltip}"
                             id="ot2"/>
              <af:setActionListener from="#{row.CustomerId}" to="#{pageFlowScope.custID}"/>
            </af:link>
          </af:column>
          <af:column headerText="#{bindings.CustomersVO1.hints.AddLine1.label}" id="c3">
            <af:outputText value="#{row.AddLine1}" shortDesc="#{bindings.CustomersVO1.hints.AddLine1.tooltip}"
                           id="ot3"/>
          </af:column>
          <af:column headerText="#{bindings.CustomersVO1.hints.AccUrl.label}" id="c4">
            <af:outputText value="#{row.AccUrl}" shortDesc="#{bindings.CustomersVO1.hints.AccUrl.tooltip}" id="ot4"/>
          </af:column>
          <af:column headerText="#{bindings.CustomersVO1.hints.Industry.label}" id="c5">
            <af:selectOneChoice value="#{row.bindings.Industry.inputValue}" label="#{row.bindings.Industry.label}"
                                required="#{bindings.CustomersVO1.hints.Industry.mandatory}"
                                shortDesc="#{bindings.CustomersVO1.hints.Industry.tooltip}" readOnly="true" id="soc1">
              <f:selectItems value="#{row.bindings.Industry.items}" id="si1"/>
              <f:validator binding="#{row.bindings.Industry.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="#{bindings.CustomersVO1.hints.Email.label}" id="c6">
            <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomersVO1.hints.Email.tooltip}" id="ot5"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
</ui:composition>
