<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="UsersPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Users"/>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" id="pgl1" inlineStyle="background-color:transparent;">
                            <af:panelBox id="pb3" showDisclosure="false"
                                         inlineStyle="margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px;">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout layout="vertical" id="pgl2"
                                                     inlineStyle="padding-top:15px; padding-right:15px; padding-left:15px; padding-bottom:15px;">
                                    
                                        <af:query id="qryId2" headerText="Search" disclosed="true"
                                                  value="#{bindings.UserProfilesVOCriteriaQuery1.queryDescriptor}"
                                                  model="#{bindings.UserProfilesVOCriteriaQuery1.queryModel}"
                                                  queryListener="#{bindings.UserProfilesVOCriteriaQuery1.processQuery}"
                                                  queryOperationListener="#{bindings.UserProfilesVOCriteriaQuery1.processQueryOperation}"
                                                  maxColumns="3" rows="2"/>
                                    
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:panelBox text="Users" id="pb1"
                                         inlineStyle="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px;">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4" rendered="false">
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                   disabled="#{!bindings.Commit.enabled}" id="b5"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b10">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:panelCollection id="pc1"
                                                    inlineStyle="padding-bottom:10px; padding-left:100px; padding-right:10px; padding-top:10px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t6">
                                            <af:button text="Create" id="b1" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId=":::p1"/>
                                            </af:button>
                                            <af:button text="Delete"
                                                       disabled="#{!bindings.Delete.enabled}" id="b3" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId="::p4"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.UserProfilesVO1.collectionModel}" var="row"
                                              rows="#{bindings.UserProfilesVO1.rangeSize}"
                                              emptyText="#{bindings.UserProfilesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.UserProfilesVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.UserProfilesVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.UserProfilesVO1.rangeSize}"
                                              id="t1" summary="Users List" partialTriggers="::b3 ::::b2 ::::p2 ::::d2"
                                              inlineStyle="min-width:100%;" styleClass="AFStretchWidth" width="1175">
                                        <af:column headerText="#{bindings.UserProfilesVO1.hints.NameFirst.label}"
                                                   id="c1" rowHeader="true" width="175" align="left">
                                            <af:link text="" id="l1">
                                                <af:outputText value="#{row.NameFirst}"
                                                               shortDesc="#{bindings.UserProfilesVO1.hints.NameFirst.tooltip}"
                                                               id="ot1"/>
                                                <af:showPopupBehavior popupId="::::p2"/>
                                            </af:link>
                                        </af:column>
                                        <af:column headerText="#{bindings.UserProfilesVO1.hints.NameMiddle.label}"
                                                   id="c2" width="175">
                                            <af:outputText value="#{row.NameMiddle}"
                                                           shortDesc="#{bindings.UserProfilesVO1.hints.NameMiddle.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.UserProfilesVO1.hints.NameLast.label}"
                                                   id="c3" width="175">
                                            <af:outputText value="#{row.NameLast}"
                                                           shortDesc="#{bindings.UserProfilesVO1.hints.NameLast.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.UserProfilesVO1.hints.StartDate.label}"
                                                   id="c4" width="80">
                                            <af:outputText value="#{row.StartDate}"
                                                           shortDesc="#{bindings.UserProfilesVO1.hints.StartDate.tooltip}"
                                                           id="ot4">
                                                <af:convertDateTime pattern="#{bindings.UserProfilesVO1.hints.StartDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.UserProfilesVO1.hints.EndDate.label}" id="c5"
                                                   width="80">
                                            <af:outputText value="#{row.EndDate}"
                                                           shortDesc="#{bindings.UserProfilesVO1.hints.EndDate.tooltip}"
                                                           id="ot5">
                                                <af:convertDateTime pattern="#{bindings.UserProfilesVO1.hints.EndDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Email" id="c17"
                                                   width="270">
                                            <af:outputText value="#{row.Email}"
                                                           shortDesc="#{bindings.UserProfilesVO11.hints.Email.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column headerText="Phone Number"
                                                   id="c18" width="143">
                                            <af:outputText value="#{row.PhoneNumber}"
                                                           shortDesc="#{bindings.UserProfilesVO11.hints.PhoneNumber.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
                                    <af:dialog id="d5" title="Delete" type="cancel"
                                               binding="#{UsersBean.component}">
                                        <af:outputText value="Are you sure?" id="ot6" inlineStyle="margin-right:50px;"/>
                                        <f:facet name="buttonBar">
                                            <af:button actionListener="#{bindings.Delete.execute}"
                                                       action="#{UsersBean.closeDialogSave}" text="Yes"
                                                       id="b4"/>
                                        </f:facet>
                                    </af:dialog>
                                </af:popup>
                            </af:panelBox>
                            <af:panelBox text="Roles Associated" id="pb2" showDisclosure="true"
                                         inlineStyle="margin-bottom:020px; margin-left:0020px; margin-right:0020px; margin-top:0020px;">
                                <f:facet name="toolbar"/>
                                <af:panelCollection id="pc2"
                                                    inlineStyle="padding-bottom:010px; padding-left:100px; padding-right:0010px; padding-top:0010px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button text="Add Role" id="b6" inlineStyle=" background-color:Green; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId="p3"/>
                                            </af:button>
                                            <af:button text="Remove"
                                                       disabled="#{!bindings.Delete1.enabled}" id="b7" inlineStyle=" background-color:Red; color:White;"
                                           selected="true">
                                                <af:showPopupBehavior popupId="::p5"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.RolesPerEmployeeVO2.collectionModel}" var="row"
                                              rows="#{bindings.RolesPerEmployeeVO2.rangeSize}"
                                              emptyText="#{bindings.RolesPerEmployeeVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              summary="list"
                                              selectedRowKeys="#{bindings.RolesPerEmployeeVO2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.RolesPerEmployeeVO2.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.RolesPerEmployeeVO2.rangeSize}" id="t2"
                                              columnStretching="last" partialTriggers="::b7 ::b8 :::b4" width="1175">
                                        <af:column headerText="#{bindings.RolesPerEmployeeVO2.hints.RoleId.label}"
                                                   id="c6" rowHeader="true" align="left" width="775">
                                            <af:selectOneChoice value="#{row.bindings.RoleId.inputValue}"
                                                                label="#{row.bindings.RoleId.label}"
                                                                required="#{bindings.RolesPerEmployeeVO2.hints.RoleId.mandatory}"
                                                                shortDesc="#{bindings.RolesPerEmployeeVO2.hints.RoleId.tooltip}"
                                                                readOnly="true" id="soc5">
                                                <f:selectItems value="#{row.bindings.RoleId.items}" id="si5"/>
                                                <f:validator binding="#{row.bindings.RoleId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.RolesPerEmployeeVO2.hints.StartDate.label}"
                                                   id="c7" width="200">
                                            <af:inputDate value="#{row.bindings.StartDate.inputValue}" id="id1"
                                                          label="#{bindings.RolesPerEmployeeVO2.hints.StartDate.label}"
                                                          required="#{bindings.RolesPerEmployeeVO2.hints.StartDate.mandatory}"
                                                          readOnly="true"
                                                          shortDesc="#{bindings.RolesPerEmployeeVO2.hints.StartDate.tooltip}">
                                                <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.RolesPerEmployeeVO2.hints.StartDate.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column headerText="#{bindings.RolesPerEmployeeVO2.hints.EndDate.label}"
                                                   id="c8">
                                            <af:inputDate value="#{row.bindings.EndDate.inputValue}" id="id2"
                                                          label="#{bindings.RolesPerEmployeeVO2.hints.EndDate.label}"
                                                          required="#{bindings.RolesPerEmployeeVO2.hints.EndDate.mandatory}"
                                                          readOnly="true"
                                                          shortDesc="#{bindings.RolesPerEmployeeVO2.hints.EndDate.tooltip}">
                                                <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.RolesPerEmployeeVO2.hints.EndDate.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="enabled" id="p3"
                                              partialTriggers="b8" resetEditableValues="whenCanceled">
                                        <af:dialog id="d3" title="Add Role" type="cancel"
                                                   binding="#{RPEBeans.component}">
                                            <f:facet name="buttonBar">
                                                <af:button actionListener="#{bindings.CreateWithParams1.execute}"
                                                           action="#{RPEBeans.closeDialog}" text="Add"
                                                           disabled="#{!bindings.CreateWithParams1.enabled}" id="b8"/>
                                            </f:facet>
                                            <af:panelFormLayout id="pfl3">
                                                <af:selectOneChoice value="#{RPEBeans.roleId}"
                                                                    label="#{bindings.RoleId.label}"
                                                                    required="#{bindings.RoleId.hints.mandatory}"
                                                                    shortDesc="#{bindings.RoleId.hints.tooltip}"
                                                                    id="soc6">
                                                    <f:selectItems value="#{bindings.RoleId.items}" id="si6"/>
                                                    <f:validator binding="#{bindings.RoleId.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{RPEBeans.startDate}"
                                                              label="#{bindings.StartDate1.hints.label}"
                                                              required="#{bindings.StartDate1.hints.mandatory}"
                                                              columns="#{bindings.StartDate1.hints.displayWidth}"
                                                              shortDesc="#{bindings.StartDate1.hints.tooltip}" id="id5">
                                                    <f:validator binding="#{bindings.StartDate1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.StartDate1.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{RPEBeans.endDate}"
                                                              label="#{bindings.EndDate1.hints.label}"
                                                              required="#{bindings.EndDate1.hints.mandatory}"
                                                              columns="#{bindings.EndDate1.hints.displayWidth}"
                                                              shortDesc="#{bindings.EndDate1.hints.tooltip}" id="id6">
                                                    <f:validator binding="#{bindings.EndDate1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.EndDate1.format}"/>
                                                </af:inputDate>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelCollection>
                            </af:panelBox>
                            
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
                                <af:dialog id="d6" title="Delete" type="cancel" binding="#{DeleteDialogHandler.component}">
                                    <af:outputText value="Are you sure?" id="ot7" inlineStyle="margin-right:50px;"/>
                                    <f:facet name="buttonBar">
                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                   action="#{DeleteDialogHandler.closeDialogSave}" text="Yes" id="b9"/>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p1" partialTriggers="b2"
                          resetEditableValues="whenCanceled">
                    <af:dialog id="d4" title="Create User" type="cancel" binding="#{DialogHandler.dialogComponent}">
                        <f:facet name="buttonBar">
                            <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Create "
                                       disabled="#{!bindings.CreateWithParams.enabled}" id="b2"
                                       action="#{DialogHandler.closeDialog}"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{UsersBean.fname}" label="#{bindings.NameFirst.hints.label}"
                                          required="#{bindings.NameFirst.hints.mandatory}"
                                          columns="#{bindings.NameFirst.hints.displayWidth}"
                                          maximumLength="#{bindings.NameFirst.hints.precision}"
                                          shortDesc="#{bindings.NameFirst.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.NameFirst.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{UsersBean.mname}" label="#{bindings.NameMiddle.hints.label}"
                                          required="#{bindings.NameMiddle.hints.mandatory}"
                                          columns="#{bindings.NameMiddle.hints.displayWidth}"
                                          maximumLength="#{bindings.NameMiddle.hints.precision}"
                                          shortDesc="#{bindings.NameMiddle.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.NameMiddle.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{UsersBean.lname}" label="#{bindings.NameLast.hints.label}"
                                          required="#{bindings.NameLast.hints.mandatory}"
                                          columns="#{bindings.NameLast.hints.displayWidth}"
                                          maximumLength="#{bindings.NameLast.hints.precision}"
                                          shortDesc="#{bindings.NameLast.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.NameLast.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{UsersBean.supervisor}" label="#{bindings.SupervisorId.label}"
                                                required="#{bindings.SupervisorId.hints.mandatory}"
                                                shortDesc="#{bindings.SupervisorId.hints.tooltip}" id="soc2"
                                                partialTriggers="pt1:pc2:t2 pt1:b9 pt1:pc2:b8">
                                <f:selectItems value="#{bindings.SupervisorId.items}" id="si2"/>
                                <f:validator binding="#{bindings.SupervisorId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{UsersBean.role}" label="#{bindings.RolesId.label}"
                                                required="#{bindings.RolesId.hints.mandatory}"
                                                shortDesc="#{bindings.RolesId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.RolesId.items}" id="si1"/>
                                <f:validator binding="#{bindings.RolesId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{UsersBean.start_date}" label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id11">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{UsersBean.end_date}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id22">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{UsersBean.password}" label="#{bindings.Password1.hints.label}"
                                          required="#{bindings.Password1.hints.mandatory}"
                                          columns="#{bindings.Password1.hints.displayWidth}"
                                          maximumLength="#{bindings.Password1.hints.precision}"
                                          shortDesc="#{bindings.Password1.hints.tooltip}" id="it4" secret="true">
                                <f:validator binding="#{bindings.Password1.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{UsersBean.email}"
                                          required="#{bindings.Email.hints.mandatory}"
                                          label="Email"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.Email.validator}"
                                             validatorId="javax.faces.RegularExpression"/>
                                <af:validateRegExp pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}"
                                                   hint="Eg: name@company.com" messageDetailNoMatch="Not a Valid Email"/>
                            </af:inputText>
                            <af:inputText value="#{UsersBean.phone}"
                                          required="#{bindings.PhoneNumber.hints.mandatory}"
                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                          label="Phone Number"
                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                <af:validateRegExp pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}"
                                                   messageDetailNoMatch="Invalid Phone number"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p2" partialTriggers="pt1:pc1:t1"
                          resetEditableValues="whenCanceled">
                    <af:dialog id="d2" title="Edit Users" dialogListener="#{DialogHandler.onUpdate}" type="yesNo"
                               affirmativeTextAndAccessKey="Ok" noTextAndAccessKey="Cancel">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.NameFirst.inputValue}"
                                          label="#{bindings.NameFirst.hints.label}"
                                          required="#{bindings.NameFirst.hints.mandatory}"
                                          columns="#{bindings.NameFirst.hints.displayWidth}"
                                          maximumLength="#{bindings.NameFirst.hints.precision}"
                                          shortDesc="#{bindings.NameFirst.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.NameFirst.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NameMiddle.inputValue}"
                                          label="#{bindings.NameMiddle.hints.label}"
                                          required="#{bindings.NameMiddle.hints.mandatory}"
                                          columns="#{bindings.NameMiddle.hints.displayWidth}"
                                          maximumLength="#{bindings.NameMiddle.hints.precision}"
                                          shortDesc="#{bindings.NameMiddle.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.NameMiddle.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NameLast.inputValue}"
                                          label="#{bindings.NameLast.hints.label}"
                                          required="#{bindings.NameLast.hints.mandatory}"
                                          columns="#{bindings.NameLast.hints.displayWidth}"
                                          maximumLength="#{bindings.NameLast.hints.precision}"
                                          shortDesc="#{bindings.NameLast.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.NameLast.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id4">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.SupervisorId.inputValue}"
                                                label="#{bindings.SupervisorId.label}"
                                                required="#{bindings.SupervisorId.hints.mandatory}"
                                                shortDesc="#{bindings.SupervisorId.hints.tooltip}" id="soc4">
                                <f:selectItems value="#{bindings.SupervisorId.items}" id="si4"/>
                                <f:validator binding="#{bindings.SupervisorId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Email.inputValue}"
                                          required="#{bindings.Email.hints.mandatory}"
                                          label="Email"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.Email.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.PhoneNumber.hints.label}"
                                          required="#{bindings.PhoneNumber.hints.mandatory}"
                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
