<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="UsersPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Users"/>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" id="pgl1" inlineStyle="background-color:White;">
                            
                                <af:query id="qryId2" headerText="Search" disclosed="true"
                                          value="#{bindings.UserProfilesVOCriteriaQuery1.queryDescriptor}"
                                          model="#{bindings.UserProfilesVOCriteriaQuery1.queryModel}"
                                          queryListener="#{bindings.UserProfilesVOCriteriaQuery1.processQuery}"
                                          queryOperationListener="#{bindings.UserProfilesVOCriteriaQuery1.processQueryOperation}"
                                          
                                          />
                            <af:table value="#{bindings.UserProfilesVO1.collectionModel}" var="row"
                                      rows="#{bindings.UserProfilesVO1.rangeSize}"
                                      emptyText="#{bindings.UserProfilesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.UserProfilesVO1.rangeSize}" id="t3"
                                      partialTriggers="::b2 ::b3 ::b4">
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.RolesId.label}" id="c1">
                                    <af:selectOneChoice value="#{row.bindings.RolesId.inputValue}"
                                                        label="#{row.bindings.RolesId.label}"
                                                        required="#{bindings.UserProfilesVO1.hints.RolesId.mandatory}"
                                                        shortDesc="#{bindings.UserProfilesVO1.hints.RolesId.tooltip}"
                                                        id="soc1">
                                        <f:selectItems value="#{row.bindings.RolesId.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.RolesId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.NameFirst.label}" id="c2">
                                    <af:inputText value="#{row.bindings.NameFirst.inputValue}"
                                                  label="#{bindings.UserProfilesVO1.hints.NameFirst.label}"
                                                  required="#{bindings.UserProfilesVO1.hints.NameFirst.mandatory}"
                                                  columns="#{bindings.UserProfilesVO1.hints.NameFirst.displayWidth}"
                                                  maximumLength="#{bindings.UserProfilesVO1.hints.NameFirst.precision}"
                                                  shortDesc="#{bindings.UserProfilesVO1.hints.NameFirst.tooltip}"
                                                  id="it5">
                                        <f:validator binding="#{row.bindings.NameFirst.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.NameLast.label}" id="c3">
                                    <af:inputText value="#{row.bindings.NameLast.inputValue}"
                                                  label="#{bindings.UserProfilesVO1.hints.NameLast.label}"
                                                  required="#{bindings.UserProfilesVO1.hints.NameLast.mandatory}"
                                                  columns="#{bindings.UserProfilesVO1.hints.NameLast.displayWidth}"
                                                  maximumLength="#{bindings.UserProfilesVO1.hints.NameLast.precision}"
                                                  shortDesc="#{bindings.UserProfilesVO1.hints.NameLast.tooltip}"
                                                  id="it6">
                                        <f:validator binding="#{row.bindings.NameLast.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.NameMiddle.label}" id="c4">
                                    <af:inputText value="#{row.bindings.NameMiddle.inputValue}"
                                                  label="#{bindings.UserProfilesVO1.hints.NameMiddle.label}"
                                                  required="#{bindings.UserProfilesVO1.hints.NameMiddle.mandatory}"
                                                  columns="#{bindings.UserProfilesVO1.hints.NameMiddle.displayWidth}"
                                                  maximumLength="#{bindings.UserProfilesVO1.hints.NameMiddle.precision}"
                                                  shortDesc="#{bindings.UserProfilesVO1.hints.NameMiddle.tooltip}"
                                                  id="it7">
                                        <f:validator binding="#{row.bindings.NameMiddle.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.Password1.label}" id="c5">
                                    <af:inputText value="#{row.bindings.Password1.inputValue}"
                                                  label="#{bindings.UserProfilesVO1.hints.Password1.label}"
                                                  required="#{bindings.UserProfilesVO1.hints.Password1.mandatory}"
                                                  columns="#{bindings.UserProfilesVO1.hints.Password1.displayWidth}"
                                                  maximumLength="#{bindings.UserProfilesVO1.hints.Password1.precision}"
                                                  shortDesc="#{bindings.UserProfilesVO1.hints.Password1.tooltip}"
                                                  id="it8">
                                        <f:validator binding="#{row.bindings.Password1.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.StartDate.label}" id="c6">
                                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                  label="#{bindings.UserProfilesVO1.hints.StartDate.label}"
                                                  required="#{bindings.UserProfilesVO1.hints.StartDate.mandatory}"
                                                  columns="#{bindings.UserProfilesVO1.hints.StartDate.displayWidth}"
                                                  shortDesc="#{bindings.UserProfilesVO1.hints.StartDate.tooltip}"
                                                  id="id3">
                                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.UserProfilesVO1.hints.StartDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.EndDate.label}" id="c7">
                                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                  label="#{bindings.UserProfilesVO1.hints.EndDate.label}"
                                                  required="#{bindings.UserProfilesVO1.hints.EndDate.mandatory}"
                                                  columns="#{bindings.UserProfilesVO1.hints.EndDate.displayWidth}"
                                                  shortDesc="#{bindings.UserProfilesVO1.hints.EndDate.tooltip}"
                                                  id="id4">
                                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.UserProfilesVO1.hints.EndDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bindings.UserProfilesVO1.hints.SupervisorId.label}" id="c8">
                                    <af:selectOneChoice value="#{row.bindings.SupervisorId.inputValue}"
                                                        label="#{row.bindings.SupervisorId.label}"
                                                        required="#{bindings.UserProfilesVO1.hints.SupervisorId.mandatory}"
                                                        shortDesc="#{bindings.UserProfilesVO1.hints.SupervisorId.tooltip}"
                                                        id="soc5">
                                        <f:selectItems value="#{row.bindings.SupervisorId.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.SupervisorId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                            <af:toolbar id="t1" inlineStyle="background-color:White;">
                                <af:button text="Add" id="b1">
                                    <af:showPopupBehavior popupId="p1"/>
                                </af:button>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b2"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                           disabled="#{!bindings.Commit.enabled}" id="b5"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b6">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                <af:dialog id="d2" type="none" inlineStyle="background-color:White;">
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                                <af:panelFormLayout id="pfl1" inlineStyle="background-color:White;">
                                    <af:inputText value="#{bindings.NameFirst.inputValue}"
                                                  label="#{bindings.NameFirst.hints.label}"
                                                  required="#{bindings.NameFirst.hints.mandatory}"
                                                  columns="#{bindings.NameFirst.hints.displayWidth}"
                                                  maximumLength="#{bindings.NameFirst.hints.precision}"
                                                  shortDesc="#{bindings.NameFirst.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.NameFirst.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NameLast.inputValue}"
                                                  label="#{bindings.NameLast.hints.label}"
                                                  required="#{bindings.NameLast.hints.mandatory}"
                                                  columns="#{bindings.NameLast.hints.displayWidth}"
                                                  maximumLength="#{bindings.NameLast.hints.precision}"
                                                  shortDesc="#{bindings.NameLast.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.NameLast.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NameMiddle.inputValue}"
                                                  label="#{bindings.NameMiddle.hints.label}"
                                                  required="#{bindings.NameMiddle.hints.mandatory}"
                                                  columns="#{bindings.NameMiddle.hints.displayWidth}"
                                                  maximumLength="#{bindings.NameMiddle.hints.precision}"
                                                  shortDesc="#{bindings.NameMiddle.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.NameMiddle.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Password1.inputValue}"
                                                  label="#{bindings.Password1.hints.label}"
                                                  required="#{bindings.Password1.hints.mandatory}"
                                                  columns="#{bindings.Password1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Password1.hints.precision}"
                                                  shortDesc="#{bindings.Password1.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.Password1.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                  label="#{bindings.StartDate.hints.label}"
                                                  required="#{bindings.StartDate.hints.mandatory}"
                                                  columns="#{bindings.StartDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.StartDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                    </af:inputDate>
                                    <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                  label="#{bindings.EndDate.hints.label}"
                                                  required="#{bindings.EndDate.hints.mandatory}"
                                                  columns="#{bindings.EndDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
                                        <f:validator binding="#{bindings.EndDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                    </af:inputDate>
                                    <af:selectOneChoice value="#{bindings.SupervisorId.inputValue}"
                                                        label="#{bindings.SupervisorId.label}"
                                                        required="#{bindings.SupervisorId.hints.mandatory}"
                                                        shortDesc="#{bindings.SupervisorId.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.SupervisorId.items}" id="si2"/>
                                        <f:validator binding="#{bindings.SupervisorId.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                                <af:toolbar id="t2" inlineStyle="background-color:White;">
                                    <af:button actionListener="#{bindings.Create.execute}" text="Clear"
                                               disabled="#{!bindings.Create.enabled}" id="b3"/>
                                    <af:button actionListener="#{bindings.Create.execute}" text="Add"
                                               disabled="#{!bindings.Create.enabled}" id="b4"/>
                                </af:toolbar>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
