<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="UsersPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Users"/>
                    <f:facet name="body">
                        <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
                            
                            <f:facet name="center">
                                <af:panelSplitter id="ps1" orientation="vertical">
                                    <f:facet name="first">
                                        <af:panelBox text="Create/Update Users" id="pb1">
                                            <f:facet name="toolbar"/>
                                        </af:panelBox>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelBox text="All Users" id="pb2">
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t2">
                                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b2"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b1"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Cancel" disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b3">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:toolbar>
                                            </f:facet>
                                            <af:table value="#{bindings.UserProfilesVO1.collectionModel}" var="row"
                                                      rows="#{bindings.UserProfilesVO1.rangeSize}"
                                                      emptyText="#{bindings.UserProfilesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.UserProfilesVO1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.UserProfilesVO1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.UserProfilesVO1.rangeSize}" id="t1"
                                                      partialTriggers="::b3 ::b1 ::b2">
                                                <?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.RolesId.label}"
                                                           id="c1">
                                                    <af:outputText value="#{row.RolesId}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.RolesId.tooltip}"
                                                                   id="ot1">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.UserProfilesVO1.hints.RolesId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.NameFirst.label}"
                                                           id="c2">
                                                    <af:outputText value="#{row.NameFirst}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.NameFirst.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.NameLast.label}"
                                                           id="c3">
                                                    <af:outputText value="#{row.NameLast}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.NameLast.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.NameMiddle.label}"
                                                           id="c4">
                                                    <af:outputText value="#{row.NameMiddle}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.NameMiddle.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.Password1.label}"
                                                           id="c5">
                                                    <af:outputText value="#{row.Password1}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.Password1.tooltip}"
                                                                   id="ot5"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.StartDate.label}"
                                                           id="c6">
                                                    <af:outputText value="#{row.StartDate}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.StartDate.tooltip}"
                                                                   id="ot6">
                                                        <af:convertDateTime pattern="#{bindings.UserProfilesVO1.hints.StartDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.EndDate.label}"
                                                           id="c7">
                                                    <af:outputText value="#{row.EndDate}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.EndDate.tooltip}"
                                                                   id="ot7">
                                                        <af:convertDateTime pattern="#{bindings.UserProfilesVO1.hints.EndDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.UserProfilesVO1.hints.SupervisorId.label}"
                                                           id="c8">
                                                    <af:outputText value="#{row.SupervisorId}"
                                                                   shortDesc="#{bindings.UserProfilesVO1.hints.SupervisorId.tooltip}"
                                                                   id="ot8">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.UserProfilesVO1.hints.SupervisorId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelBox>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
