<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="UsersPage.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/AdminTemplate.jspx" id="pt1">
                    <f:attribute name="PanelText" value="Manage Users"/>
                    <f:facet name="body">
                        <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
                            
                            <f:facet name="center">
                                <af:panelSplitter id="ps1">
                                    <f:facet name="first"/>
                                    <f:facet name="second"/>
                                </af:panelSplitter>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
